export const en = {
  activate: 'Activate',
  digital_payment: 'Digital Payment',
  digipayment_desc: 'Accept various digital payments from your customers. Register now and get the opportunity to get a cashback program from certain digital payments to increase the attractiveness of your store.',
  is_register_digipayment: 'Have you previously signed up for digital payments outside of Olsera',
  what_payment: 'What digital payments have you used',
  re_sunmit_digipayment: 'Do you want to re-register the digital payment at Olsera so that it is integrated with your Point Of Sale',
  ever_register: 'Ever Registered',
  never_register: 'Never Registered',
  funding: 'Funding',
  food_delivery: 'Food Delivery',
  propose: 'Propose',
  grabfood_desc_1: 'This integration can only be done if you are already registered as a Grab Merchant. Please contact Grab Customer Service to register Grab Merchant or visit the following page https://www.grab.com/id/en/merchant/food/',
  grabfood_desc_2: 'The activation process will take approximately 30 working days',
  grabfood_desc_3: 'GrabFood has the full right to approve or reject the application for integration.',
  integration_grabfood: 'Grabfood Integration',
  ok_integrate_now: 'Ok, propose integration now',
  store_name: 'Store Name',
  owner_name: 'Owner Name',
  choose_branches: 'Choose Branches',
  promo_reason: 'Previous registration offers promo',
  not_interested_reason: 'Not interested',
  administration_reason: 'Administration problems',
  your_reason: 'Include your reason',
  enter_reason: 'Enter reason',
  email: 'Email',
  email_must_match: 'Please fill in your email according to the email registered with Olsera',
  age_21_65: 'Age minimum is 21 year and Maximum is 65 year',
  store_6_month: 'Minimum 6 months as an active merchant from Olsera',
  manage_list_menu: 'Manage List Menu',
  label_day_1: 'Sunday',
  label_day_2: 'Monday',
  label_day_3: 'Tuesday',
  label_day_4: 'Wednesday',
  label_day_5: 'Thursday',
  label_day_6: 'Friday',
  label_day_7: 'Saturday',
  next: 'Next',
  ok_apply_now: 'OK, Apply Now',
  asked_term_loan: 'The term of the loan asked',
  borrower_address: 'Borrower Address',
  borrower_relative: 'Borrower Relative',
  place_of_birth: 'Place of Birth',
  mother_name: "Mother's Name",
  relative_status: 'Relative Status',
  relative_example: 'Example: Siblings',
  long_settled_month: 'Long Settled (Matter of Months)',
  long_settled: 'Long Settled',
  domicile_address: 'Domicile Address',
  npwp_address: 'Taxpayer Registransion Address',
  bank_name: 'Bank Name',
  add_bank_account: 'Add Another Bank Account',
  male: 'Male',
  female: 'Female',
  single: 'Single',
  married: 'Married',
  widow: 'Widow/Widower',
  just_offline: 'Just Offline',
  just_online: 'Just Online',
  online_offline: 'Offline and Online',
  business_sector: 'Business Sector',
  business_age: 'Business Age',
  economic_sectors: 'Econimic Sector',
  shipping_origin: 'Shipping origin',
  other_loans_info: 'Other Loan Information',
  your_other_loan: 'Other loans You have now?',
  other_loan_amount: 'How much is the loan?',
  other_loan_mortgage: 'How much the total mortgage loans of these every month?',
  other_loan_rest: 'How much the total nominal rest of the loan?',
  bank_account: 'Bank Account',
  bank_account_owner: 'Bank Account Owner',
  commbank_privacy_title: 'The Provisions Of Data Privacy CommBank BizLoan',
  submission_status: 'Submission Status',
  please_wait_7_14_workdays: 'Wait, the processing time is between 7-14 working days',
  back_to_type_submission: 'Back to submission type',
  back_to_status_regitration: 'Back to registration status',
  gopay_npwp_term: 'Especially for GoPay registration, it is mandatory to use NPWP',
  koinworks_submission: 'Koinworks Loan Application',
  family_register: 'Family Register',
  photo_family_register: 'Photo Family Register',
  statement_last_3_month: 'Bank account statement of the last 3 months',
  sales_report_last_6_month: 'Sales report of the last 6 months (number of sales and number of products sold)',
  personal_data: 'Personal Data',
  if_you_married: 'If you are married',
  select_koinworks_branch: 'Select and apply for a Koinworks Loan for your branches. Set the completeness of each branch submission',
  online_shop: 'Toko Online',
  food_beverage: 'Makanan & Minuman',
  ritel: 'retail',
  ig_business_link: 'Business Instagram Link',
  web_business_link: 'Business Website Link',
  your_id_and_company: 'Your ID Card and Company Management',
  can_more_than1: 'Can be more than one',
  for_cv_reg_doc: 'for CV: Certificate of Registration of CV',
  npwp_each_manager: 'NPWP of Each Manager',
  company_documents: 'Company NPWP, SIUP & TDP/NIB',
  company_finacial_2year: 'Company Financial Statements of the Last 2 Years',
  gopay_npwp_term: 'Especially for GoPay registration, NPWP must exist.',
  mandatory_gopay: 'Mandatory for GoPay',
  idr_installment: 'Monthly installments range from IDR',
  installment: 'Installment',
  submit_again: 'Submit again',
  business_dev: 'Business development',
  addition_capital: 'Addition of business capital',
  stock_purchase: 'Stock purchases',
  refinancing: 'Refinancing',
  cash_financing: 'Cash flow financing',
  dokument: 'Document',
  bfi_submission: 'BFI Finance Loan Application',
  motorcycle_guaranteed: 'Motorcycle ownership guarantee',
  car_guaranteed: 'Car ownership guarantee',
  house_guaranteed: 'House as collateral',
  capital_without_guaranteed: 'Business Capital without any guarantees',
  motorcycle_guaranteed_msg: 'Loans with motorcycle ownership guarantee worth a maximum of Rp 50 '+
  'million that can be paid in installments for up to 18 months, with interest rates ranging from '+
  '1.7% flat per month, processing time of 1-3 days.',
  car_guaranteed_msg: 'Loans with car ownership guarantee worth a maximum of Rp 2 billion that can be '+
  'paid in installments for up to 36 months, with interest rates ranging from 0.8% flat per month, '+
  'processing time of 1-3 days.',
  house_guaranteed_msg: 'Loans with House as collateral Guarantee worth a maximum of Rp 2 billion that can be '+
  'paid in installments for up to 60 months, with interest rates ranging from 0.9% flat per month, '+
  'processing time of 13-15 days.',
  capital_without_guaranteed_msg: 'BFI SELFI, Seller Financing is a business capital loan for small '+
  'and medium-sized businesses that make their sales online, such as sales through E-commerce '+
  'marketplace platforms: Tokopedia, Bukalapak, Lazada, Shopee and others.As well as sales through '+
  'social media: Facebook and Instagram.Apply for Additional Business Capital Here, Without Guarantees,'+
  'Without Surveys. 100% Online and Fast Process with principal loan up to 25 Million (Jabodetabek Region).',
  loan_costs: 'Loan Costs',
  loan_on_progress: 'The last loan submission is still in progress',
  house_ownership: 'House ownership (such as United Nations Domicile or Domicile Electricity Account)',
  photo_motorcycle_doc: 'Motorcycle ownership documents',
  photo_car_doc: 'Car ownership documents',
  photo_house_doc: 'Home Ownership Certificate',
  photo_saving_cover_book: 'Savings Book Cover',
  photo_house_selfie: 'Selfie with the house',
  olsera_profile_ss: 'Screenshoot account profiles on Olsera',
  owner_name_not_match: 'The owner name does not match the ID card',
  owner_name_must_match: 'The owner name must match the ID card',
  lazada_order: 'Lazada Order',
  lazada_sync_info: 'Some products on Lazada need to be synced first!',
  lazada_sync_action: "Press the button <span class='font-bold'> Sync</span> to continue. Visit <span class='font-bold'>Service Activation > Tokopedia's</span> menu for more settings.",
  interest_rate16: "Simulated loan interest rate of 16% per year"
}
