export const id = {
  activate: 'Aktifkan',
  digital_payment: 'Pembayaran Digital',
  digipayment_desc: 'Terima pembayaran berbagai digital payment dari pelanggan Anda. Daftar sekarang juga dan dapatkan kesempatan mendapatkan program cashback dari digital payment tertentu untuk tingkatkan daya tarik toko Anda.',
  is_register_digipayment: 'Apakah sebelumnya Anda pernah mendaftar digital payment di luar Olsera',
  what_payment: 'Digital payment apa saja yang pernah Anda daftarkan',
  re_sunmit_digipayment: 'Apakah Anda ingin mendaftar kembali digital payment tersebut di Olsera agar terintegrasi dengan Point Of Sale Anda',
  ever_register: 'Pernah',
  never_register: 'Belum Pernah',
  funding: 'Pendanaan',
  food_delivery: 'Pengantaran Makanan',
  propose: 'Ajukan',
  grabfood_desc_1: 'Integrasi ini hanya dapat dilakukan jika Anda sudah terdaftar sebagai Grab Merchant. Silahkan hubungi Customer Service Grab untuk registrasi Grab Merchant atau kunjungi laman berikut https://www.grab.com/id/en/merchant/food/',
  grabfood_desc_2: 'Proses aktivasi akan membutuhkan waktu kurang lebih selama 30 Hari Kerja',
  grabfood_desc_3: 'Pihak GrabFood memiliki hak penuh untuk menyetujui atau menolak pengajuan integrasi.',
  integration_grabfood: 'Integrasi Grabfood',
  ok_integrate_now: 'Ok, ajukan integrasi sekarang',
  store_name: 'Nama Toko',
  owner_name: 'Nama Pemilik',
  choose_branches: 'Pilih Cabang',
  promo_reason: 'Pendaftaran sebelumnya menawarkan promo',
  not_interested_reason: 'Tidak tertarik',
  administration_reason: 'Masalah administrasi',
  your_reason: 'Sertakan alasan anda',
  enter_reason: 'Masukan alasan',
  email: 'Email',
  email_must_match: 'Silahkan isi email Anda sesuai dengan email yang terdaftar di Olsera',
  age_21_65: 'Usia Minimum : 21 tahun dan Maksimum : 65 tahun',
  store_6_month: 'Minimum 6 bulan sebagai merchant aktif di Olsera',
  manage_list_menu: 'Atur Daftar Menu',
  label_day_1: 'Minggu',
  label_day_2: 'Senin',
  label_day_3: 'Selasa',
  label_day_4: 'Rabu',
  label_day_5: 'Kamis',
  label_day_6: 'Jumat',
  label_day_7: 'Sabtu',
  next: 'Selanjutnya',
  ok_apply_now: 'OK, Ajukan Sekarang',
  asked_term_loan: 'Jangka waktu pinjaman yang diajukan',
  borrower_address: 'Alamat Peminjam',
  borrower_relative: 'Data Kerabat Peminjam',
  place_of_birth: 'Tempat Lahir',
  mother_name: 'Nama Ibu Kandung',
  relative_status: 'Status Kerabat',
  relative_example: 'Contoh: Saudara kandung',
  long_settled_month: 'Lama Menetap (Hitungan Bulan)',
  long_settled: 'Lama Menetap',
  domicile_address: 'Alamat Domisili',
  npwp_address: 'Alamat NPWP',
  bank_name: 'Nama Bank',
  add_bank_account: 'Tambah nomor rekening lain',
  male: 'Laki-laki',
  female: 'Perempuan',
  single: 'Belum Kawin',
  married: 'Kawin',
  widow: 'Janda/Duda',
  just_offline: 'Ada toko fisik',
  just_online: 'Hanya online',
  online_offline: 'Online dan fisik',
  business_sector: 'Sektor Bisnis',
  business_age: 'Usia Usaha',
  economic_sectors: 'Sektor Ekonomi',
  shipping_origin: 'Asal Pengiriman',
  other_loans_info: 'Informasi Pinjaman Lain',
  your_other_loan: 'Pinjaman apa saja yang Anda miliki saat ini?',
  other_loan_amount: 'Berapa total pinjamannya?',
  other_loan_mortgage: 'Berapa total cicilan pinjaman tersebut tiap bulannya?',
  other_loan_rest: 'Berapa total nominal sisa pinjaman tersebut?',
  bank_account: 'Rekening Bank',
  bank_account_owner: 'Nama Pemilik Rekening',
  commbank_privacy_title: 'Ketentuan Privasi Data CommBank BizLoan',
  submission_status: 'Status Pengajuan',
  please_wait_7_14_workdays: 'Tunggu ya...waktu proses 7-14 hari kerja',
  back_to_type_submission: 'Kembali ke tipe pengajuan',
  back_to_status_regitration: 'Kembali ke status registrasi',
  gopay_npwp_term: 'Khusus untuk pendaftaran GoPay, wajib menggunakan NPWP',
  koinworks_submission: 'Pengajuan Pinjaman Koinworks',
  family_register: 'Kartu Keluarga',
  photo_family_register: 'Photo Kartu Keluarga',
  statement_last_3_month: 'Mutasi Rekening 3 bulan terakhir',
  sales_report_last_6_month: 'Laporan penjualan 6 bulan terakhir (jumlah penjualan dan jumlah produk terjual)',
  personal_data: 'Data Diri',
  if_you_married: 'Jika sudah menikah',
  select_koinworks_branch: 'Pilih dan ajukan Pinjaman Koinworks untuk cabang-cabangmu. Atur kelengkapan pengajuan masing-masing cabang',
  online_shop: 'Toko Online',
  food_beverage: 'Makanan & Minuman',
  ritel: 'retail',
  ig_business_link: 'Link Instagram Usaha',
  web_business_link: 'Link Website Usaha',
  your_id_and_company: 'KTP Anda dan Pengurus Perusahaan',
  can_more_than1: 'Bisa lebih dari satu',
  for_cv_reg_doc: 'untuk CV: Surat Keterangan Pencatatan Pendaftaran CV',
  npwp_each_manager: 'NPWP masing-masing Pengurus',
  company_documents: 'NPWP, SIUP & TDP/NIB Perusahaan',
  company_finacial_2year: 'Laporan Keuangan Perusahaan 2 Tahun Terakhir',
  gopay_npwp_term: 'Khusus pendaftaran GoPay, harus ada NPWP',
  mandatory_gopay: 'Wajib untuk GoPay',
  idr_installment: 'Angsuran per bulan berkisar IDR',
  installment: 'Angsuran',
  submit_again: 'Ajukan lagi',
  business_dev: 'Pengembangan bisnis',
  addition_capital: 'Pengembangan modal bisnis',
  stock_purchase: 'Pembelian stock',
  refinancing: 'Pembiayaan ulang',
  cash_financing: 'Pembiayaan arus kas',
  dokument: 'Dokumen',
  bfi_submission: 'Pengajuan Pinjaman BFI Finance',
  motorcycle_guaranteed: 'Jaminan BPKB Motor',
  car_guaranteed: 'Jaminan BPKB Mobil',
  house_guaranteed: 'Jaminan Sertifikat Rumah',
  capital_without_guaranteed: 'Modal Usaha Tanpa Jaminan',
  motorcycle_guaranteed_msg: 'Pinjaman dengan Jaminan BPKB Motor senilai maksimal Rp 50 juta yang '+
  'bisa dicicil hingga 18 bulan, dengan suku bunga mulai dari 1.7% flat per bulan, Waktu proses 1-3 '+
  'hari.',
  car_guaranteed_msg: 'Pinjaman dengan Jaminan BPKB Mobil senilai maksimal Rp 2 Milyar yang bisa '+
  'dicicil hingga 36 bulan, dengan suku bunga mulai dari 0.8% flat per bulan, Waktu proses 1-3 hari.',
  house_guaranteed_msg: 'Pinjaman dengan Jaminan sertifikat rumah senilai maksimal Rp 2 Milyar yang bisa '+
  'dicicil hingga 60 bulan, dengan suku bunga mulai dari 0.9% flat per bulan, Waktu proses 13-15 hari.',
  capital_without_guaranteed_msg: 'BFI SELFI, Seller Financing adalah Pinjaman modal usaha untuk '+
  'usaha kecil dan menengah yang melakukan penjualannya secara online, Seperti penjualan melalui '+
  'platform E-commerce marketplace: Tokopedia, Bukalapak, Lazada, Shopee dan lain-lain. Serta '+
  'penjualan melalui media sosial: Facebook dan Instagram. Ajukan Modal Usaha Tambahan Disini, '+
  'Tanpa Jaminan, Tanpa Survey. 100% Online dan Proses cepat dengan pokok pinjaman hingga 25 Juta '+
  '(Wilayah Jabodetabek).',
  loan_costs: 'Biaya Pinjaman',
  loan_on_progress: 'Pengajuan pinjaman terakhir masih dalam proses',
  house_ownership: 'Bukti Tempat Tinggal (Seperti PBB Domisili atau Rekening Listrik Domisili)',
  photo_motorcycle_doc: 'Foto BPKB Motor',
  photo_car_doc: 'Foto BPKB Mobil',
  photo_house_doc: 'Foto Sertifikat Rumah',
  photo_saving_cover_book: 'Foto Cover Buku Tabungan',
  photo_house_selfie: 'Foto selfie dengan rumah',
  olsera_profile_ss: 'Screenshoot profil akun di Olsera',
  owner_name_not_match: 'Nama pemilik tidak sesuai KTP',
  owner_name_must_match: 'Nama pemilik harus sesuai KTP',
  lazada_order: 'Pesanan Lazada',
  lazada_sync_info: 'Beberapa produk di Lazada butuh disinkronkan terlebih dahulu!',
  lazada_sync_action: 'Tekan tombol <span class="font-bold"> Sinkronkan</span> untuk melanjutkan. Kunjungi menu <span class="font-bold">Aktivasi Layanan > Lazada</span> untuk pengaturan lebih lanjut.',
  interest_rate16: "Suku bunga pinjaman simulasi sebesar 16% per tahun"
}
