export const en = {
  journal: 'Journal',
  setup_message: 'Do the initial setup before starting',
  initial_setting: 'Initial Setting',
  accounting_calculation: 'Accounting Calculations',
  accounting_setting: 'Accounting Setting',
  account_setting: 'Account Setting',
  accounting_software: 'Accounting Software',
  balance_movement: 'Balance Movement',
  unbalance_jurnal: 'Debit and credit values ​​are not balanced',
  amount__debit_required: 'Debit ammount is required',
  amount_credit_required: 'Credit ammount is required',
  grabfood_integration: 'Grabfood Integration',
  digital_payment_submission: 'Submission of Digital Payment',
  company_logo: 'Company Logo',
  requirement_document: 'Requirement documents',
  photo_id_card: 'Photo ID Card',
  photo_id_card_borrower: 'Photo ID Card of Prospective Borrower',
  photo_id_card_couple: "Couple's ID Card Photo",
  photo_taxpayer_number: 'Photo Tax Registration Number',
  business_logo: 'Business Logo',
  business_type: 'Business Type',
  business_name: 'Business Name',
  business_email: 'Business Email',
  business_phone_number: 'Business_phone_number',
  photo_bussiness: 'Photo Business',
  building_included: 'Photo complete with building',
  mandatory: 'Mandatory',
  deed_of_establishment: 'Photo Company Deed Of Establishment',
  deed_of_change: 'Photo Deed of Change',
  trade_business_licensing: 'Trade Business Licence',
  photo_company_taxpayer_number: 'Photo Company Tax Registration Number',
  photo_director_id_card: 'Photo Director ID Card',
  photo_director_taxpayer_number: 'Photo Director Tax Registration Number',
  photo_sk_menkumhan: 'Photo SK Menkumham',
  submit_as: 'Submit as',
  re_submit: 'Submit again',
  submit_now: 'Submit Now',
  update_now: 'Update Now',
  individual: 'Individual',
  company: 'Company',
  data_owner: 'Owner Data',
  select_branch: 'Select Branch',
  data_business: 'Business Data',
  required_photo: 'Required Photo',
  complete_data_first_in: 'Complete the data first in',
  name_based_idcard: 'Name based on ID Card',
  full_name_based_idcard: 'Full Name (Based on ID Card)',
  address_based_idcard: 'Address based on ID Card',
  domicile_address: 'Domicile Address',
  phone_number: 'Phone Number',
  other_phone_number: 'Other Phone Number',
  id_card_number: 'ID Card Number',
  taxpayer_number: 'Tax Registration Number',
  gender: 'Gender',
  marital_status: 'Martial Status',
  sub_district: 'Sub District',
  urban_village: 'Urban Village',
  neighbourhood: 'Neighbourhood',
  hamlet: 'Hamlet',
  file_too_large: 'File too large',
  select_branch_info: 'Select and apply for Digital Payment for your branch. Arrange the completeness of submissions for each branch',
  ownership: 'Ownership',
  ones_own: "One's Own",
  rent: 'Rent',
  business_location_status: 'Business Location Status',
  business_location_map: 'Business Location Map',
  bussiness_address: 'Bussiness Address',
  store_location: 'Store Location',
  mdr_fee: 'Fee MDR (Merchant Discount Rate)',
  summary_submission: 'Summary Submission',
  summary_submission_info: 'Digital payment disbursements are made on <strong> H + 1 </strong> or a maximum of <strong> H + 2 </strong> working days (excluding public holidays and weekends)',
  business_form: 'Business form',
  ok_apply_now: 'Oke, Apply Now',
  rejected: 'Ditolak',
  proceed: 'Proceed',
  submission_status: 'Status Pengajuan',
  being_processed: 'Being Processed',
  please_wait_14_hours: 'Please wait ... Processing time is not more than 14 working hours',
  trading: 'Trading',
  commbank_loan_title: 'Commbank Bizloan Submission',
  terms: 'Terms',
  borrower_data: 'Borrower Data',
  exchange_rate: 'Rate',
  advanced: 'Advanced',
  unsaved_title: 'Changes have not been saved.',
  unsaved_message: 'Changes will not be saved if you leave this page',
  close: 'Close',
  loan_history: 'Loan History',
  loan_date: 'Loan Date',
  aplicant: 'Aplicant',
  loan_type: 'Loan Type',
  submissions_amount: 'Submission total',
  recieved_amount: 'Received total',
  monthly_payment: 'Monthly Instalment',
  loan_interest: 'Interest',
  jumlah_pinjaman: 'Submission Amount',
  plafond: 'Plafond',
  loan_purpose: 'Loan Purpose',
  months: 'Months',

  accounting_3rd_party: 'Accounting 3rd Party',
  jurnal_guide_title: 'Before using the transaction data upload feature from the Olsera platform to <a href="https://my.jurnal.id/id/users/sign_up" target="_blank"><strong>Journal.id</strong></a>, you must register your account on the Jurnal.id Registration Page. After registration is complete, please follow the steps below:',
  jurnal_integration_guide1: 'Click the <strong>Connect to Journal</strong> button on that page',
  jurnal_integration_guide2: 'You will be taken to the <a href="https://my.jurnal.id" target="_blank"><strong>Journal.id page</strong></a> and required to enter your email & password to log into your Journal.id account.',
  jurnal_integration_guide3: 'If successful, you will be brought back to the Journal page on the Olsera platform.',
  export_to_jurnal_info: 'Journal Account names need to be adjusted first so that the export data is appropriate.',
  set_jurnal_account_name: 'Set the Journal Account Name.',
  export_to_jurnal_purchase_info: 'Here you can make purchases as an invoice at Journal.id. No need to manually type in supplier and product names at Journal.id!',
  set_jurnal_purchase: 'Manage suppliers & purchase products',
  set_jurnal_sales: 'Manage customers & sales products',
  customer_in_jurnal: 'customers in journal',
  set_account_name: 'Set Account Name',
  set_account_name_product_tax_payment: 'Set Product Account, Taxs & Payment',
  set_product_transfer: 'Set Transfer Product',
  account_jurnal_info: 'Make sure all account are filled with the account name from Journal.id.',
  supplier_jurnal_info: 'Make sure all data are macth with product and supplier data from Journal.id.',
  customer_jurnal_info: 'Make sure all data are macth with product and customer data from Journal.id.',
  account_jurnal: 'Account Journal',
  account_accurate: 'Account Accurate',
  other_account: 'Other Account',
  account_product: 'Product Account',
  advanced_product: 'Advanced Product',

  you_sure: 'You Sure',
  mapping_customer: 'Mapping Customer',
  mapping_supplier: 'Mapping Supplier',
  mapping_product: 'Mapping Product',
  post_as_sales_invoice: 'Posting as a special journal',
  post_as_general_jurnal: 'Posting as a general ledger',
  post_product: 'Post Product',
  post_transaction: 'Post Transaction',
  auto_post: 'Automatic Post',
  sales_auto_post: 'Sales Automatic Post',
  purchase_auto_post: 'Purchase Automatic Post',
  sales_return_auto_post: 'Sales Return Automatic Post',
  sales_auto_post_info: 'Sales transaction will be posted to Journal.id automatically when you click confirm, finish or update the delivery status',
  purchase_auto_post_info: 'Purchase transaction will be posted to Journal.id automatically when "click receipt info with added stock in"',
  sales_return_auto_post_info: 'Sales return transaction will be posted to Journal.id automatically when you click confirm',
  activate: 'Activate',
  deactivate: 'Deactivate',
  autoinject_activate_message: 'Sales / purchases transaction that have been received will be automatically posted to <a target="_blank" href="https://my.jurnal.id/">Journal.id</a>',
  autoinject_deactivate_message: '<strong>Are you sure you want to turn off Auto Post?</strong> <br> If disabled, sales / purchases that have been received will not be automatically posted to <a target="_blank" href="https://my.jurnal.id/">Journal.id</a>',
  jurnal_integration_message: '<strong>Before starting data export, connect your Olsera and Journal accounts by pressing the button below.</strong><br/>'+
  '<small>Make sure you have a Journal account. If not, you can register to Journal.id through this <a href="https://my.jurnal.id/users/sign_up" target="_blank">Link</a>.</small>',
  accurate_integration_message: '<strong>Before starting data export, connect your Olsera and Accurate accounts by pressing the button below.</strong><br/>'+
  '<small>Make sure you have a Accurate account. If not, you can register to Accurate through this <a href="https://account.accurate.id/join.do" target="_blank">Link</a>.</small>',
  accurate_guide_title: 'Before using the transaction data upload feature from the Olsera platform to <a href="https://account.accurate.id/join.do" target="_blank"><strong>Accurate</strong></a>, you must register your account on the Accurate Registration Page. After registration is complete, please follow the steps below:',
  accurate_integration_guide1: 'Click the <strong>Connect to Accurate</strong> button on that page',
  accurate_integration_guide2: 'You will be taken to the Accurate page and required to enter your email & password to log into your Journal.id account.',
  accurate_integration_guide3: 'After clicking the button below, you will be taken to the Accurate login page. <br> Click Give Access to allow our system to access some of your Accurate data.',
  accurate_integration_guide4: 'If successful, you will be brought back to the Accounting 3rd party on the Olsera platform and then select the database to allocate data.',
  accessible_until: 'Accessible until',
  infoExportAccurate: 'Accurate Export Information',
  export_sales_to_accurate_account_info: '<ol style="padding-left: 20px;"><li>This menu is used to make sales transactions into general journal transactions at Accurate</li>'+ 
  '<li>The data displayed here are only transactions that have been paid for, and make sure the goods have been received because it will affect inventory at Accurate.</lo>'+
  '<li>Before uploading transactions, you must map several account names at Accurate with account name on olsera.</li></ol>',
  supplier_accurate_info: 'Make sure all data are macth with product and supplier data in Accurate.',
  customer_accurate_info: 'Make sure all data are macth with product and customer data in Accurate.',
  post_to_general: 'Post To General',
  post_to_accurate: 'Post To Accurate',
  account_accurate_info: 'Make sure all account are filled with the account name from accurate.',
  purchase_to_general: 'Purchase To General',
  sales_to_general: 'Sales To General',
  sales_return_to_general: 'Sales Return To General',
  purchase_to: 'Purchase To',
  sales_to: 'Sales To',
  sales_return_to: 'Sales Return To',
  upload_to: 'Upload To',
  income_to: 'Income To',
  outlay_to: 'Expense To',
  income_data: 'Income Data',
  outlay_data: 'Expense Data',
  export_purchase_to_jurnal_account_info: '<ol style="padding-left: 20px;"><li>This menu is used to make purchase transactions into general journal transactions at Journal.id</li>'+ 
  '<li>The data displayed here are only transactions that have been paid for, and make sure the goods have been received because it will affect inventory at Journal.id.</lo>'+
  '<li>Before uploading transactions, you must map several account names at Journal.id with my name on olsera.</li></ol>',
  export_sales_to_jurnal_account_info: '<ol style="padding-left: 20px;"><li>This menu is used to make sales transactions into general journal transactions at Journal.id</li>'+ 
  '<li>The data displayed here are only transactions that have been paid for, and make sure the goods have been received because it will affect inventory at Journal.id.</lo>'+
  '<li>Before uploading transactions, you must map several account names at Journal.id with account name on olsera.</li></ol>',
  export_sales_return_to_jurnal_account_info: '<ol style="padding-left: 20px;"><li>This menu is used to make sales return transactions into general journal transactions at Journal.id</li>'+ 
  '<li>The data displayed here are only transactions that have been paid for, and make sure the goods have been received because it will affect inventory at Journal.id.</lo>'+
  '<li>Before uploading transactions, you must map several account names at Journal.id with my name on olsera.</li></ol>',
  export_purchase_to_jurnal_invoice_info: '<ol style="padding-left: 20px;"><li>This menu is used for purchase transactions into purchase invoices at Journal.id, this will make it easier for you to not need to manually type in the names of suppliers and products in Journal.id, because those in olsera can be uploaded to the journal .id.</li>'+
  '<li>The transaction data displayed here will affect the revenue and expense features in the journal id. when your transaction has been completed, the payment status at the POS will automatically become an expense and an income. when your transaction has not been completed, the payment status at POS will generate an invoice in the Journal.id feature which results in the emergence of accounts payable and receivable in transactions in your Journal.id.</li>'+
  '<li>Before you can use this menu you have to fill in the maping account for the product to be posted both when buying, and provide an account name for deductions and deposits.</li></ol>',
  export_sales_to_jurnal_invoice_info: '<ol style="padding-left: 20px;"><li>This menu is used for sales transactions into sales invoices at Journal.id, this will make it easier for you to not need to manually type in the names of customers and products in Journal.id, because those in olsera can be uploaded to the journal .id.</li>'+
  '<li>The transaction data displayed here will affect the revenue and expense features in the journal id. when your transaction has been completed, the payment status at the POS will automatically become an expense and an income. when your transaction has not been completed, the payment status at POS will generate an invoice in the Journal.id feature which results in the emergence of accounts payable and receivable in transactions in your Journal.id.</li>'+
  '<li>Before you can use this menu you have to fill in the maping account for the product to be posted both when selling, and provide an account name for deductions and deposits.</li></ol>',
  showExportInfo: 'Show Export Information',
  hideExportInfo: 'Hide Export Information',
  infoExportJurnal: 'Journal Export Information',
  jurnal_remove_integration_title: '<strong>If you delete the integration it will not delete the data that has been uploaded to <a href="https://my.jurnal.id" target="_blank">Journal.id</a><strong><br>But you cannot export / upload it to Journal.id until you set it up again.',
  remove_integration: 'Remove Integration',
  connect_to_jurnal: 'Connect to Journal',
  connect_to_accurate: 'Sambung ke Accurate',
  accurate_remove_integration_title: '<strong>If you delete the integration it will not delete the data that has been uploaded to <a href="https://account.accurate.id/" target="_blank">Accurate</a><strong><br>But you cannot export / upload it to Accurate until you set it up again.',
  copy_from_another_store: 'Copy from another store',
  set_income_transaction_type: 'Set Revenue Transaction Type',
  set_outlay_transaction_type: 'Set Expense Transaction Type',
  cash_debit: 'Cash / Debit',
  transaction_type_credit: 'Type Transaction / Credit',
  transaction_type_debit: 'Type Transaction / Debit',
  cash_credit: 'Cash / Kredit',
  jurnal_as_general: 'Post transaction will become a general journal in Journal.id',
  jurnal_as_invoice: 'Post transaction will become a Purchase invoice, Sales invoice, Return invoice in Journal.id',
  accurate_as_general: 'Post transaction will become a general journal in Accurate',
  accurate_as_invoice: 'Post transaction will become a Purchase invoice, Sales invoice, Return invoice in Accurate',
  jurnal_product_name: 'Journal Product Name',
  accurate_product_name: 'Accurate Product Name',
  upload_label_store_to_jurnal: 'Upload Store Label To Journal.id',
  upload_url_activate_message: 'As property on data, if one of the <a target="_blank" href="https://my.jurnal.id/">Journal.id</a> accounts is connected to many stores in Olsera',
	store_name_tag: 'The name tags uses the name of the store.',
	store_name_tag_message:'Make the store name a tag in <a target="_blank" href="https://my.jurnal.id/">Journal.id</a>',
	accounting_3rdparty_header: '<strong>Use Olsera sales data in the accounting software of your choice!</strong><br/><span>Organize data, export and import in your accounting software!</span>',
  choose_accounting: 'Choose Accounting Software',
  accounting_3rd_party_process: '3rd Party Accounting Process',
  jurnal_please_wait: 'Please wait while posting to Journal.id',
  tersisa: 'Left',
  jurnal_product_accoutn_info: 'The list below will be made into products at Journal.id, if you use several olsera stores at 1 Journal.id member account then complete them in one of these stores and use the “copy from another store” feature in other stores.',
  jurnal_tax_list_info: 'Synchronize tax lists with tax data at Journal.id',
  jurnal_payment_method_info: 'The list below will be made into payment method at Journal.id, if you use several olsera stores at 1 Journal.id member account then complete them in one of these stores and use the “copy from another store” feature in other stores.',
  jurnal_other_account_info: 'The list below will be made into account transaction data at Journal.id, if you use several olsera stores at 1 Journal.id member account then complete them in one of these stores and use the “copy from another store” feature in other stores.',
  product_mapped: 'Posted Product',
  product_unposted: 'Unposted Product',
  product_combo: 'Product Combo',
  upload_purchase_sale: 'Upload Purchase/Sales',
  export_sales: 'Export Sales',
  upload_purchase: 'Upload Purchase',
  upload_sales: 'Upload Sales',
  upload_sales_return: 'Upload Sales Return',
  export_sales_return: 'Export Sales Return',
  export_to_general_jurnal: 'Export To General Journal',
  journal_account_name: 'Journal Account Name',
  intergration_jurnal: 'Integration Journal',
  jurnal_integration_guide4: 'The token on the page indicates that you have successfully carried out the verification process, and are ready to back up / upload your transaction data to your Journal.id account.',
  jurnal_upload_title: 'Transaction data on this page are transactions that have been paid for by your customer. To upload transaction data, please select the transaction by selecting the transaction items you want to upload. After that, click <strong>Submit</strong>.',
  integration: 'Integration',
  jurnal_correction: 'Correction Journal',
  jurnal_log: 'Journal Log',
  action_log: 'Action Log',
  detail_log: 'Log Detail',
  validation: 'Validation',
  with: 'with',
  click: 'Click',
  upload_transaction_data: 'Upload Transaction Data',
  accounting_report_detail_period: 'Detailed Accounting Report on Period',
  report_form_balance_sheet: 'Report Form Balance Sheet',
  jurnal_tax_message: 'Click "Sync the tax list" button to retrieve all tax data at Journal.id.',
  jurnal_post: 'Journal Post',
  jurnal_status: 'Journal Status',
  jurnal_customer: 'Journal.ID Customer',
  jurnal_supplier: 'Journal.id Supplier',
  jurnal_product: 'Journal.id Product',
  jurnal_account_map: 'Account Map',
  fetch_product: 'Fetch Product',
  jurnal_fetch_product_info: 'Retrieve all products stored in your journal account',
  jurnal_fetch_customer_info: 'Retrieve all customer stored in your journal account',
  jurnal_fetch_supplier_info: 'Retrieve all supplier stored in your journal account',
	jurnal_sync_product_text: 'Sync the products in your journal with the products in olsera',
	jurnal_sync_supplier_text: 'Sync the suppliers in your journal with the suppliers in olsera',
	jurnal_sync_customer_text: 'Sync the customers in your journal with the customers in olsera',
	jurnal_all_post_product_text: 'Upload all products on olsera to your journal account',
	jurnal_all_post_customer_text: 'Upload all customers on olsera to your journal account',
	jurnal_all_post_supplier_text: 'Upload all suppliers on olsera to your journal account',
	post_all_product_to: 'Post All Products to',
	post_all_customer_to: 'Post All Customers to',
	post_all_supplier_to: 'Post All Customers to',
  fetch_customer: 'Fetch Customer',
  fetch_supplier: 'Fetch Supplier',
  jurnal_text_product_addition: 'If you use a special character in front of the product name in the Journal.id and not in the olsera, then our input will exception the character.',
  product_specific_terms: 'Product Specific Term',
  end_word_space: 'Space at the end of the word',
  posted: 'Posted',
  unposted: 'Unposted',
  unpost: 'Unpost',
  are_you_want_to_unpost: 'Are you sure to unpost this data from your Journal',
  are_you_sure_to_delete_jurnal_sales_payment: 'You are sure you want to delete Sales Journal payment data',
  are_you_sure_to_delete_jurnal_purchase_payment: 'You are sure you want to delete Purchase Journal payment data',
  success_apply_loan: 'Successfully applied for a loan',
  accounting_3rdparty_header: '<strong>Use Olsera sales data in the accounting software of your choice!</strong><br/><span>Organize data, export and import in your accounting software!</span>',
  choose_accounting: 'Choose Accounting Software',
  jurnalKhususInfo1: 'Posting the transaction will be a purchase invoice, sales invoice and return to Journal.id',
  jurnalKhususInfo2: 'Recommended for Enterprise & Enterprise Journal plan',
  jurnalGeneralInfo1: 'Posting the transaction will be a General Journal to the Journal.id',
  jurnalGeneralInfo2: 'Recommended for <strong>Starter & Pro</strong> Journal package',
  next: 'Next',
  detail_jurnal: 'Journal Detail',
  for: 'For',
  during: 'During',
  note_of_deletion: 'Note of Deletion',
  has_been_sent: 'Has Been Send',
  ship_via: 'Sent Via',
  term_name: 'Term Name',
  refund_account: 'Refund Account',
  deposit_account: 'Deposit Account',
  deposit: 'Deposit',
  warehouse: 'Warehouse',
  warehouse_name: 'Warehouse Name',
  warehouse_code: 'Warehouse Code',
  warehouse_transfer: 'Warehouse Transfer',
  standard_account_cannot_be_edited: 'Standard account cannot be edited',
  jurnal_multi_form: 'Multi Journal Form',
  jurnal_single_form: 'Single Journal Form',
  average_by_price: 'Average by Price',
  adjustment: 'Adjustment',
  deletion_history: 'Deletion History',
  deleted_by: 'Deleted By',
  deleted_at: 'Deleted At',
  restore: 'Restore',
  restore_message: 'Are you sure to recover this deleted data ?',
  success_restore: 'Success restore data',
  success_apply: 'Successfully applied',
  success_delete: 'Successfully deleted',
	success_confirm: 'Success confirm',
  deselect: 'Deselect',
  stop_now: 'Stop Now',
  are_you_want_to_start_accounting: 'Are you sure to start accounting now',
  are_you_want_to_reset_accounting: 'Are you sure you want to reset your accounting books',
  previous_and_incoming_cash: 'Previous and incoming cash',
  previous_and_incoming_cash_detail: 'Details of Previous and Incoming Cash',
  cash_withdrawal_detail: 'Details of Cash Withdrawals',
  operational_detail: 'Details of Operational Costs',
  cash_withdrawal: 'Cash Withdrawal',
  previous_cash: 'Cash Beginning',
  incoming_cash: 'Cash Incoming',
  total_cash: 'Cash Total',
  mutation_amount: 'Mutation Amount',
  income_statement: 'Income Statement',
  capital_statement: 'Capital Statement',
  payment_account: 'Payment Account',
  payment_name: 'Payment Name',
  payment_type: 'Payment Type',
  down_payment: 'Down Payment',
  set_account: 'Set Account',
  flow_of_funds: 'Nominal Account not 0',
  value_not0: 'Values Not 0',
  account_not0: 'Eliminate an Account worth 0',
  payment_map: 'Payment Map',
  previous_capital: 'Capital Beginning',
  new_capital_investment: 'New Capital Investment',
  prive: 'Less Withdrawals',
  gain_lost: 'Forecast Income Statement',
  end_capital: 'Ending Capital',
  ending_balance: 'Ending Balance',
  general_ledger_click_message: 'Click to enter the ledger',
  balance_sheet: 'Balance Sheet',
  cash_flow: 'Cash Flow',
  cash_flow_statement: 'Cash Flow Statement',
  note_of_financial_statement: 'Note of Financial Statement',
  general_journal: 'General Journal',
  general_ledger: 'General Ledger',
  ledger: 'Ledger',
  closing_book: 'Closing',
  accounting_reports: 'Accounting Reports',
  closing_detail: 'Closing Detail',
  you_will_close_the_book_in_period : 'You will close the book in the following period',
  after_the_book_close: 'After the book is closed, you cannot make changes to the bookkeeping data for the period before',
  is_first_stock_message: 'Do you want to make the initial stock as initial capital',
  first_stock_as_modal: 'Initial stock as initial capital',
  set_up_now: 'Set Up Now',
  depreciation_form: 'Automatic Depreciation Form',
  last_depreciation: 'Last Depreciation',
  depreciation_message: 'This field is optional, skip it if You wish to record manually depreciate',
  depreciation: 'Depreciation',
  depreciation_asset: 'Depreciation of Asset',
  maintaince_asset: 'Maintaince Asset',
  depreciation_detail: 'Depreciation Detail',
  accumulated_depreciation: 'Accumulated Depreciation',
  month_depreciation: 'Depreciation Per Month',
  accumulation_from_account: 'Accumulation From Account',
  assets_condition: 'Asset Conditions',
  assets_name: 'Asset name',
  sell: 'For Sale',
  movement: 'Movement',
  lost_or_damaged: 'Lost or damaged',
  document_number: 'No. Document',
  document: 'Document',
  accept: 'Accept',
  finish: 'Finish',
  last_residual: 'Last Residual',
  debit_account: 'Debit Account',
  credit_account: 'Credit Account',
  debit: 'Debit',
  credit: 'Credit',
  amount_debit: 'Debit Amount',
  amount_credit: 'Credit Amount',
  income_transaction_type: 'Income Transaction Type',
  outlay_transaction_type: 'Expense Transaction Type',
  revenue: 'Revenue',
  outlay: 'Expense',
  transfer_as_sales: 'Transfer between stores as a sale',
  transaction_setting: 'Transaction Setting',
  product_setting: 'Product Setting',
  activate_product_group: 'Activate group account products',
  jurnal_flow_info: '<span class="font-bold">Important!</span> Before synchronizing Olsera transactions to the Journal, the following '+
  'settings must be enabled first so that the synchronization results are appropriate. <span class="color-primary">More.</span>',
  jurnal_flow_desc: '<h4 class="font-15 font-bold">Yeay! Olsera account & Journal successfully linked</h4>'+
  '<h4 class="font-13 font-bold">Some journal account settings you need to check</h4>'+
  '<p class="font-13 word-break"><span class="color-danger">Important !</span> Before synchronizing Olsera transactions to the Journal, the following settings must be activated first so that the synchronization results are appropriate.</p>'+
  '<h4 class="font-13 font-bold">1. Sales</h4><p class="font-13 word-break">Go to Journal.id, On the Setting > Sales menu, enable Shipping and Discount. Then click Save.</p>'+
  '<img src="/static/img/accounting-third/jurnal-menu1.svg"><h4 class="font-13 font-bold">2. Purchase</h4><p class="font-13 word-break">Masuk ke Setting >Purchase. Enable Shipping and Discount. Then click Save.</p>'+
  '<img src="/static/img/accounting-third/jurnal-menu2.svg">',
  upload: 'Upload',
  jurnal_confirm: 'Journal Confirm',
	jurnal_product_advance_text: 'If the column is emptied it will use the default account for sales, purchase and inventory',
  product_missing: 'Product missing',
  product_bundle: 'Product bundle',
  product_confirm: 'Product Confirmed',
  upload: 'Upload',
  product_confirm_text: 'Select action to confirm product',
  taxes_for: 'Taxes For',
  payment_status_paid: 'Paid off',
  payment_status_unpaid: 'Not yet paid off',
  payment_status: 'Payment Status',
  accurate_customer_no: 'Customer Accurate No',
  name: 'Namw',
  status: 'Status',
  customer_type_name: 'Customer Type',
  accurate_supplier_no: 'Supplier Accurate No',
  accurate_name: 'Accurate Name',
  accurate_fetch_product_info: 'Retrieve all products stored in your accurate account',
  accurate_fetch_customer_info: 'Retrieve all customer stored in your accurate account',
  accurate_fetch_supplier_info: 'Retrieve all supplier stored in your accurate account',
	accurate_all_post_product_text: 'Upload all products on olsera to your accurate account',
	accurate_all_post_customer_text: 'Upload all customers on olsera to your accurate account',
	accurate_all_post_supplier_text: 'Upload all suppliers on olsera to your accurate account',
	accurate_confirm_product_text: 'Ensuring product data in the accurate is in the olsera data',
	product_group_account: 'Product Group Account',
	accurate_product_advance_text: 'If the column is emptied it will use the default account for revenue, COGS and inventory',
	remove_terms: 'Remove Term',
  confirm_sended: 'Confirmation Sent',
	reconciliation: 'Reconciliation',
	account_not0_text: 'Only display accounts that only have transaction values in accounting journals',
	all_branch_report: 'View report data from all branches you signed up for in Olsera',
	waiting: 'Menunggu',
	jurnal_confirm_product_text: 'Ensuring product data in the journal is in the olsera data',
	initial_balance: 'Initial Balance',
	customize_incoming_stock: 'Customize Incoming Stock',
	all_balance_0: 'All initial balance values will be 0.',
	input_begining_value: 'Input Initial Balance',
	success_apply_accounting: 'Accounting management successfully prepared',
	close_book_info: 'Please close the book at the end of each month so that the accounting report is appropriate.',
	payment_account_default: 'Payment Account Default',
	incoming_stock_as: 'The incoming stock is used as',
	capital_increase: 'Capital additions',
	skip_modal_proses: 'Click outside the form to skip this process.',
	out_to_store: 'Out to store',
	data_column: 'Data Column',
	tenggat: 'Deadline',
	delete_all_journal: 'Delete all transactions on this page',

	debt_amount: 'Amount of Liability',
	sisa_hutang: 'Remaining Liability',
	deadline: 'Deadline',
	receivable_amount: 'Amount of receivable',
	sisa_piutang: 'Remaining Receivable',
	set_stock_incoming: 'Set Incoming Stock',
	jurnal_stockin_text: 'Data will be uploaded as a purchase, to increase stock & COGS',
	separate: 'Separate',
	stock_in_default: 'Default Stock In',
	stock_in_supplier: 'Incoming Stock Suppliers',
	set_product: 'Set Product',
	partial: 'Partial',
	taxibike_online_price: 'Taxibike Online Price',
	delivery_service: 'Delivery Service',
	disbursement_order_date: 'Transaction Disbursement Date',
	undisbursed: 'Undisbursed',
	disbursed: 'Disbursed',
	expense_account: 'Expense Account',
	receipt_account: 'Receipt Account',
	settled2: 'Settled',
	unsettle: 'Unsettle',
  success_import: 'Import data success',
  grouping_equity_number: 'Grouping of account numbers for equity category',
  for_capital_account: '30000 - 31999 for capital account',
  for_prive_account: '32000 - 32999 for prive',
  for_retained_earning: '33000 - 39999 for retained earning',
  depreciation_debit_account: 'Depreciation debit account',
  depreciation_credit_account: 'Depreciation crebit account',
  import_asset_text: 'Fill in the account data to import assets',
  single_date: 'Single date',
  until_date: 'Until date',
  page_number: 'Page Number',
  attactment_file: 'Attactment File',
  success: 'Berhasil',
  failed: 'Gagal',
  autoPosTrx: 'Automatic POS Transaction',
  process_date: 'Processing date',
  scheduling: 'Scheduling'
}
