export const id = {
  journal: 'Jurnal',
  setup_message: 'Lakukan pengaturan awal sebelum memulai',
  initial_setting: 'Pengaturan Awal',
  accounting_setting: 'Pengaturan Akuntansi',
  account_setting: 'Pengaturan Akun',
  accounting_software: 'Software Akuntansi',
  balance_movement: 'Pergerakan Saldo',
  unbalance_jurnal: 'Nilai debit dan kredit tidak seimbang',
  amount_debit_required: 'Jumlah debit harus diisi',
  amount_credit_required: 'Jumlah kredit harus diisi',
  grabfood_integration: 'Integrasi Grabfood',
  digital_payment_submission: 'Pengajuan Digital Payment',
  company_logo: 'Logo Perusahaan',
  requirement_document: 'Dokumen yang dibutuhkan',
  photo_id_card: 'Foto KTP',
  photo_id_card_borrower: 'Foto KTP Calon Peminjam',
  photo_id_card_couple: 'Foto KTP Pasangan',
  photo_taxpayer_number: 'Foto NPWP',
  business_logo: 'Logo Usaha',
  business_type: 'Jenis Usaha',
  business_name: 'Nama Usaha',
  business_email: 'Email Usaha',
  business_phone_number: 'Nomor Telepon Usaha',
  photo_bussiness: 'Foto Lokasi Usaha',
  building_included: 'Foto lengkap dengan bangunan',
  mandatory: 'Wajib',
  deed_of_establishment: 'Foto Akta pendirian',
  deed_of_change: 'Foto Akta perubahan',
  trade_business_licensing: 'SIUP, TDP atau NIB',
  photo_company_taxpayer_number: 'Foto NPWP badan usaha',
  photo_director_id_card: 'Foto KTP Direktur / Komisaris',
  photo_director_taxpayer_number: 'Foto NPWP Direktur / Komisaris',
  photo_sk_menkumhan: 'Foto SK Menkumham',
  submit_as: 'Ajukan sebagai',
  re_submit: 'Ajukan ulang',
  submit_now: 'Ayo, Ajukan Sekarang',
  update_now: 'Perbarui Sekarang',
  individual: 'Perorangan',
  company: 'Badan Usaha',
  data_owner: 'Data Pemilik',
  select_branch: 'Tentukan Cabang',
  data_business: 'Data Usaha',
  required_photo: 'Foto Kelengkapan',
  complete_data_first_in: 'Lengkapi data terlebih dahulu di',
  name_based_idcard: 'Nama Sesuai KTP',
  full_name_based_idcard: 'Nama Lengkap (Sesuai KTP)',
  address_based_idcard: 'Alamat Sesuai KTP',
  domicile_address: 'Alamat Sesuai Domisili',
  phone_number: 'Nomor Telepon',
  other_phone_number: 'Nomor Telepon Lainnya',
  id_card_number: 'Nomor KTP',
  taxpayer_number: 'Nomor NPWP',
  gender: 'Jenis Kelamin',
  drop_off: 'Drop off',
  marital_status: 'Status Pernikahan',
  sub_district: 'Kecamatan',
  urban_village: 'Desa / Kelurahan',
  neighbourhood: 'RT',
  hamlet: 'RW',
  file_too_large: 'File terlalu besar',
  select_branch_info: 'Pilih dan ajukan Digital Payment untuk cabang-cabangmu. Atur kelengkapan pengajuan masing-masing cabang',
  ownership: 'Kepemilikan',
  ones_own: 'Milik Sendiri',
  rent: 'Sewa',
  business_location_status: 'Status Lokasi Usaha',
  bussiness_address: 'Alamat Usaha',
  store_location: 'Lokasi Toko',
  mdr_fee: 'Biaya MDR (Merchant Discount Rate)',
  summary_submission: 'Ringkasan Pengajuan',
  summary_submission_info: 'Pencairan dana digital payment dilakukan pada <strong>H+1</strong> atau maksimal <strong>H+2</strong> hari kerja (Tidak termasuk hari libur nasional dan weekend)',
  business_form: 'Bentuk Usaha',
  trading: 'Perdagangan',
  commbank_loan_title: 'Pengajuan Pinjaman Commbank Bizloan',
  terms: 'Syarat',
  borrower_data: 'Data Peminjam',
  exchange_rate: 'Kurs',
  advanced: 'Tingkat Lanjut',
  unsaved_title: 'Perubahan belum disimpan.',
  unsaved_message: 'Perubahan tidak akan disimpan jika kamu meninggalkan halaman ini',
  loan_history: 'Riwayat Pinjaman',
  loan_date: 'Tgl Pinjaman',
  aplicant: 'Pemohon',
  loan_type: 'Jenis Pinjaman',
  submissions_amount: 'Jumlah Pengajuan',
  recieved_amount: 'Jumlah Diterima',
  monthly_payment: 'Angsuran Bulanan',
  loan_interest: 'Bunga',
  jumlah_pinjaman: 'Jumlah Pinjaman',
  plafond: 'Jangka Waktu',
  loan_purpose: 'Tujuan Peminjaman',
  months: 'Bulan',
  accounting_3rd_party: 'Akuntansi 3rd Party',
  jurnal_guide_title: 'Sebelum menggunakan fitur upload data transaksi dari platform Olsera ke Jurnal.id, anda harus mendaftarkan akun anda ke <a href="https://my.jurnal.id/id/users/sign_up" target="_blank"><strong>Halaman Registrasi Jurnal.id</strong></a>. Setelah pendaftaran selesai, silakan ikut langkah-langkah di bawah ini:',
  jurnal_integration_guide1: 'Klik tombol <strong>Sambung ke Jurnal</strong> pada halaman tersebut',
  jurnal_integration_guide2: 'Anda akan di bawa ke halaman <a href="https://account.mekari.com/users/sign_in?client_id=JUR-7645867921&return_to=L2F1dGg_Y2xpZW50X2lkPUpVUi03NjQ1ODY3OTIxJnJlc3BvbnNlX3R5cGU9Y29kZSZzY29wZT1zc286cHJvZmlsZQ%3D%3D" target="_blank"> Jurnal.id</a> dan diharuskan memasukkan email & password untuk login ke akun Jurnal.id Anda',
  jurnal_integration_guide3: 'Jika berhasil, anda akan dibawa kembali halaman Jurnal di platform Olsera.',
  export_to_jurnal_info: 'Penyesuaian nama Account Jurnal perlu dilakukan terlebih dahulu agar data export sesuai dengan yang diharapkan.',
  set_jurnal_account_name: 'Atur Nama Akun Jurnal Sekarang.',
  export_to_jurnal_purchase_info: 'Di sini anda dapat membuat pembelian menjadi invoice di Jurnal.id. Tidak perlu ketik nama supplier dan produk di jurnal.id secara manual!',
  set_jurnal_purchase: 'Atur supplier & produk pembelian',
  set_jurnal_sales: 'Atur customer & produk penjualan',
  customer_in_jurnal: 'Pelanggan di Jurnal',
  set_account_name: 'Atur Nama Akun',
  set_account_name_product_tax_payment: 'Akun Produk, Pajak & Pembayaran',
  set_product_transfer: 'Atur Transfer Produk',
  account_jurnal_info: 'Pastikan semua akun terisi dengan nama akun dari jurnal.id.',
  supplier_jurnal_info: 'Pastikan semua data cocok dengan data produk dan supplier dari jurnal.id.',
  customer_jurnal_info: 'Pastikan semua data cocok dengan data produk dan pelanggan dari jurnal.id.',
  account_jurnal: 'Akun Jurnal',
  account_accurate: 'Akun Accurate',
  other_account: 'Akun Lainnya',
  account_product: 'Akun Produk',
  advanced_product: 'Produk Tingkat Lanjut',
  you_sure: 'Anda Yakin',
  mapping_customer: 'Mapping Pelanggan',
  mapping_supplier: 'Mapping Supplier',
  mapping_product: 'Mapping Produk',
  post_as_sales_invoice: 'Posting sebagai jurnal khusus',
  post_as_general_jurnal: 'Posting sebagai jurnal umum',
  post_product: 'Post Produk',
  post_transaction: 'Post Transaksi',
  auto_post: 'Otomatis Post',
  sales_auto_post: 'Otomatis Post Penjualan',
  purchase_auto_post: 'Otomatis Post Pembelian',
  sales_return_auto_post: 'Otomatis Post Retur Penjualan',
  sales_auto_post_info: 'Penjualan akan ke post ke jurnal.id secara otomatis ketika click konfrmasi, selesai atau update status pengiriman',
  purchase_auto_post_info: 'Pembelian akan terpost ke jurnal.id secara otomatis ketika "click info penerimaan dengan tambah stock masuk"',
  sales_return_auto_post_info: 'Retur penjualan akan ke post ke jurnal.id secara otomatis ketika click konfirmasi',
  activate: 'Aktifkan',
  deactivate: 'Non-aktifkan',
  autoinject_activate_message: 'Transaksi penjualan / pembelian yang telah diterima akan otomatis terposting ke <a target="_blank" href="https://my.jurnal.id/">jurnal.id</a>',
  autoinject_deactivate_message: '<strong>Apakah Anda yakin ingin menonaktifkan Otomatis Post?</strong> <br> Jika di non-aktifkan, penjualan / pembelian yang telah diterima tidak akan otomatis terposting ke <a target="_blank" href="https://my.jurnal.id/">jurnal.id</a>',
  jurnal_integration_message: '<strong>Sebelum memulai export data, sambungkan akun Olsera dan Jurnal dengan menekan tombol di bawah.</strong><br/>'+
  '<small>Pastikan Anda telah memiliki akun Jurnal. Jika belum, Anda dapat mendaftar melalui link berikut <a target="_blank" href="https://my.jurnal.id/users/sign_up" target="_blank">Daftar Jurnal</a>.</small>',
  accurate_integration_message: '<strong>Sebelum memulai export data, sambungkan akun Olsera dan Accurate dengan menekan tombol di bawah.</strong><br/>'+
  '<small>Pastikan Anda telah memiliki akun Accurate. Jika belum, Anda dapat mendaftar melalui link berikut <a target="_blank" href="https://account.accurate.id/join.do" target="_blank">Daftar Accurate</a>.</small>',
  accurate_guide_title: 'Sebelum menggunakan fitur upload data transaksi dari platform Olsera ke Accurate, anda harus mendaftarkan akun anda ke <a target="_blank" href="https://account.accurate.id/join.do" target="_blank"><strong>Halaman Registrasi Accurate</strong></a>. Setelah pendaftaran selesai, silakan ikut langkah-langkah di bawah ini:',
  accurate_integration_guide1: 'Klik tombol <strong>Sambung ke Accurate</strong> pada halaman tersebut',
  accurate_integration_guide2: 'Anda akan di bawa ke halaman Accurate dan diharuskan memasukkan email & password untuk login ke akun Accurate Anda',
  accurate_integration_guide3: 'Setelah klik tombol di bawah, anda akan dibawa ke halaman login Accurate. <br> Klik Give Access untuk mengizinkan sistem kami mengakses sebagian data Accurate anda.',
  accurate_integration_guide4: 'Jika berhasil, anda akan dibawa kembali halaman Akuntansi 3rd party di platform Olsera dan memilih database untuk alokasi data.',
  accessible_until: 'Dapat diakses sampai',
  infoExportAccurate: 'Informasi Export Accurate',
  export_sales_to_accurate_account_info: '<ol style="padding-left: 20px;"><li>Ini digunakan untuk membuat transaksi penjualan menjadi transaksi jurnal umum di Accurate.</li>'+ 
  '<li>Yang ditampilkan di sini hanya transaksi yang sudah dibayar, dan pastikan barang sudah diterima karena akan berpengaruh ke inventory di Accurate.</li>'+
  '<li>Sebelum melakukan submit anda harus melakukan maping beberapa nama akun di accurate dengan nama akun di olsera.</li></ol>',
  supplier_accurate_info: 'Pastikan semua data cocok dengan data produk dan supplier di Accurate.',
  customer_accurate_info: 'Pastikan semua data cocok dengan data produk dan pelanggan di Accurate.',
  post_to_general: 'Post Ke General',
  post_to_accurate: 'Post Ke Accurate',
  account_accurate_info: 'Pastikan semua akun terisi dengan nama akun dari accurate.',
  purchase_to_general: 'Pembelian Ke General',
  sales_to_general: 'Penjualan Ke General',
  sales_return_to_general: 'Pengembalian Penjualan ke General',
  purchase_to: 'Pembelian Ke',
  sales_to: 'Penjualan Ke',
  sales_return_to: 'Retur Penjualan Ke',
  upload_to: 'Upload Ke',
  income_to: 'Pendapatan Ke',
  outlay_to: 'Pengeluaran Ke',
  income_data: 'Data Pendapatan',
  outlay_data: 'Data Pengeluaran',
  export_purchase_to_jurnal_account_info: '<ol style="padding-left: 20px;"><li>Ini digunakan untuk membuat transaksi pembelian menjadi transaksi jurnal umum di jurnal.id.</li>'+ 
  '<li>Yang ditampilkan di sini hanya transaksi yang sudah dibayar, dan pastikan barang sudah diterima karena akan berpengaruh ke inventory di jurnal.id.</lo>'+
  '<li>Sebelum melakukan submit anda harus melakukan maping beberapa nama akun di jurnal.id dengan nama aku di olsera.</li></ol>',
  export_sales_to_jurnal_account_info: '<ol style="padding-left: 20px;"><li>Ini digunakan untuk membuat transaksi penjualan menjadi transaksi jurnal umum di jurnal.id.</li>'+ 
  '<li>Yang ditampilkan di sini hanya transaksi yang sudah dibayar, dan pastikan barang sudah diterima karena akan berpengaruh ke inventory di jurnal.id.</li>'+
  '<li>Sebelum melakukan submit anda harus melakukan maping beberapa nama akun di jurnal.id dengan nama aku di olsera.</li></ol>',
  export_sales_return_to_jurnal_account_info: '<ol style="padding-left: 20px;"><li>Ini digunakan untuk membuat transaksi retur penjualan menjadi transaksi jurnal umum di jurnal.id.</li>'+ 
  '<li>Yang ditampilkan di sini hanya transaksi yang sudah dibayar, dan pastikan barang sudah diterima karena akan berpengaruh ke inventory di jurnal.id.</li>'+
  '<li>Sebelum melakukan submit anda harus melakukan maping beberapa nama akun di jurnal.id dengan nama aku di olsera.</li></ol>',
  export_purchase_to_jurnal_invoice_info: '<ol style="padding-left: 20px;"><li>Jika anda ingin membuat pembelian menjadi invois pembelian di jurnal.id anda bisa menggunakan menu ini, Ini akan memudahkan anda tidak perlu mengetik supplier dan nama produk di jurnal.id manual,karena yang ada di olsera bisa di unggah ke jurnal.id.</li>'+
  '<li>Yang kami tampilkan disini akan mempengaruhi fitur pendapatan dan beban yang berada di jurnal id. ketika transaksi anda telah terselesaikan status pembayaran di POS, akan otomatis menjadi pengeluaran maupun pemasukan. Ketika transaksi anda belum terselesaikan status pembayarannya di POS, akan menghasilkan invoice di fitur jurnal.id yang mengakibatkan munculnya hutang dan piutang pada transaksi di jurnal.id anda.</li>'+
  '<li>Sebelum bisa menggunakan menu ini anda harus mengisi akun maping untuk produk yang akan dipost baik ketika beli, dan menyediankan nama  akun untuk potongan dan deposit.</li></ol>',
   export_sales_to_jurnal_invoice_info: '<ol style="padding-left: 20px;"><li>Jika anda ingin membuat penjualan menjadi invois penjualan di jurnal.id anda bisa menggunakan menu ini, Ini akan memudahkan anda tidak perlu mengetik nama pelanggan dan nama produk di jurnal.id manual,karena yang ada di olsera bisa di unggah ke jurnal.id.</li>'+
  '<li>Yang kami tampilkan disini akan mempengaruhi fitur pendapatan dan beban yang berada di jurnal id. ketika transaksi anda telah terselesaikan status pembayaran di POS, akan otomatis menjadi pengeluaran maupun pemasukan. ketika transaksi anda belum terselesaikan status pembayarannya di POS, akan menghasilkan invoice di fitur jurnal.id yang mengakibatkan munculnya hutang dan piutang pada transaksi di jurnal.id anda.</li>'+
  '<li>Sebelum bisa menggunakan menu ini anda harus mengisi akun maping untuk produk yang akan dipost baik ketika jual, dan menyediankan nama  akun untuk potongan dan deposit.</li></ol>',
  showExportInfo: 'Tampilkan Informasi Export',
  hideExportInfo: 'Sembunyikan Informasi Export',
  infoExportJurnal: 'Informasi Export Jurnal',
  jurnal_remove_integration_title: '<strong>Jika anda menghapus integrasi tidak akan menghilangkan data yang telah di unggah ke <a href="https://my.jurnal.id" target="_blank">jurnal.id</a></strong><br/> <small>Namun anda tidak bisa melakukan export/unggah ke jurnal.id, sampai anda mengaturnya lagi</small>',
  remove_integration: 'Hapus Integrasi',
  connect_to_jurnal: 'Sambung ke Jurnal',
  connect_to_accurate: 'Sambung ke Accurate',
  accurate_remove_integration_title: '<strong>Jika anda menghapus integrasi tidak akan menghilangkan data yang telah di unggah ke <a href="https://account.accurate.id/" target="_blank">Accurate</a></strong><br/> <small>Namun anda tidak bisa melakukan export/unggah ke Accurate, sampai anda mengaturnya lagi</small>',
  copy_from_another_store: 'Copy dari toko lain',
  set_income_transaction_type: 'Atur Tipe Transaksi Pendapatan',
  set_outlay_transaction_type: 'Atur Tipe Transaksi Pengeluaran',
  cash_debit: 'Kas / Debit',
  transaction_type_credit: 'Tipe Transaksi / Kredit',
  transaction_type_debit: 'Tipe Transaksi / Debit',
  cash_credit: 'Kas / Kredit',
  jurnal_as_general: 'Posting transaksi akan menjadi jurnal umum di Jurnal.id',
  jurnal_as_invoice: 'Posting transaksi akan menjadi Purchase invoice, Sales invoice, Return invoice di Jurnal.id',
  accurate_as_general: 'Posting transaksi akan menjadi jurnal umum di Accurate',
  accurate_as_invoice: 'Posting transaksi akan menjadi Purchase invoice, Sales invoice, Return invoice di Accurate',
  jurnal_product_name: 'Jurnal Nama Produk',
  accurate_product_name: 'Accurate Nama Produk',
  upload_label_store_to_jurnal: 'Upload Label Toko Ke Jurnal.ID',
  upload_url_activate_message: 'Sebagai identitas data jika satu akun <a target="_blank" href="https://my.jurnal.id/">Jurnal.id</a> terhubung dengan banyak toko di Olsera',
	store_name_tag: 'Nama tag memakai nama toko',
	store_name_tag_message:'Jadikan nama toko sebagai taq di <a target="_blank" href="https://my.jurnal.id/">Jurnal.id</a>',
	accounting_3rd_party_process: 'Proses Akuntansi 3rd Party',
  jurnal_please_wait: 'Harap tunggu sedang post ke jurnal.id',
  tersisa: 'Tersisa',
  jurnal_product_accoutn_info: 'Daftar di bawah ini akan dijadikan produk di jurnal.id, jika anda menggunakan beberapa toko olsera dalam 1 akun member jurnal.id maka lengkapi di salah satu toko dan gunakan fitur "copy dari toko lain" di toko lainnya',
  jurnal_tax_list_info: 'Silahkan ambil daftar pajak di jurnal.id',
  jurnal_payment_method_info: 'Daftar di bawah ini akan dijadikan cara pembayaran di jurnal.id, jika anda menggunakan beberapa toko olsera dalam 1 akun member jurnal.id maka lengkapi di salah satu toko dan gunakan fitur "copy dari toko lain" di toko lainnya',
  jurnal_other_account_info: 'Daftar di bawah ini akan dijadikan data akun transaksi di jurnal.id, jika anda menggunakan beberapa toko olsera dalam 1 akun member jurnal.id maka lengkapi di salah satu toko dan gunakan fitur "copy dari toko lain" di toko lainnya',
  product_mapped: 'Produk Terposting',
  product_unposted: 'Produk Belum Terposting',
  product_combo: 'Produk Combo',
  next: 'Selanjutnya',
  upload_purchase_sale: 'Upload Pembelian/Penjualan',
  export_sales: 'Export Penjualan',
  upload_purchase: 'Unggah Pembelian',
  upload_sales: 'Unggah Penjualan',
  upload_sales_return: 'Unggah Pengembalian',
  export_to_general_jurnal: 'Export Ke Jurnal Umum',
  journal_account_name: 'Nama Akun Jurnal',
  intergration_jurnal: 'Integrasi Jurnal',
  jurnal_integration_guide4: 'Token yang terdapat pada halaman tersebut mengindikasikan bahwa anda telah berhasil melakukan proses verifikasi, dan siap untuk melakukan back up/upload data transaksi anda ke akun Jurnal.id anda.',
  jurnal_upload_title: 'Data transaksi yang ada pada halaman ini adalah transaksi yang telah dilunasi pembayarannya oleh customer anda. Untuk upload data transaksi, silakan anda pilih transaksi dengan memilih item-item transaksi yang ingin anda upload. Setelah itu, klik <strong>Submit</strong>.',
  integration: 'Integrasi',
  jurnal_correction: 'Jurnal Koreksi',
  jurnal_log: 'Log Jurnal',
  action_log: 'Log Aksi',
  detail_log: 'Detail Log',
  validation: 'Validasi',
  with: 'dengan',
  click: 'Klik',
  upload_transaction_data: 'Upload Data Transaksi',
  accounting_report_detail_period: 'Detail Laporan Akuntansi Periode',
  report_form_balance_sheet: 'Neraca bentuk laporan',
  jurnal_tax_message: 'Klik tombol "Ambil data pajak" untuk mengambil semua data pajak di jurnal.id.',
  jurnal_post: 'Jurnal Post',
  jurnal_status: 'Jurnal Status',
  jurnal_customer: 'Jurnal.ID Customer',
  jurnal_supplier: 'Jurnal.ID Supplier',
  jurnal_product: 'Jurnal.ID Produk',
  jurnal_account_map: 'Map Akun',
  fetch_product: 'Ambil Produk',
  jurnal_fetch_product_info: 'Mengambil semua produk yang tersimpan di akun jurnal anda',
  jurnal_fetch_customer_info: 'Mengambil semua pelanggan yang tersimpan di akun jurnal anda',
  jurnal_fetch_supplier_info: 'Mengambil semua supplier yang tersimpan di akun jurnal anda',
	jurnal_sync_product_text: 'Sinkronkan produk yang ada di jurnal.id anda dengan produk di olsera',
	jurnal_sync_supplier_text: 'Sinkronkan supplier yang ada di jurnal.id anda dengan supplier di olsera',
	jurnal_sync_customer_text: 'Sinkronkan pelanggan yang ada di jurnal.id anda dengan pelanggan di olsera',
	jurnal_all_post_product_text: 'Upload semua produk yang ada di olsera ke akun jurnal.id',
	jurnal_all_post_customer_text: 'Upload semua pelanggan yang ada di olsera ke akun jurnal.id',
	jurnal_all_post_supplier_text: 'Upload semua supplier yang ada di olsera ke akun jurnal.id',
	post_all_product_to: 'Post Semua Produk ke',
	post_all_customer_to: 'Post Semua Pelanggan ke',
	post_all_supplier_to: 'Post Semua Supplier ke',
  fetch_customer: 'Ambil Pelanggan',
  fetch_supplier: 'Ambil Supplier',
  jurnal_text_product_addition: 'Jika anda menggunakan karakter khusus didepan nama product di jurnal.id dan tidak ada di olsera, maka masukan kami akan mengecualiakan karakter tersebut',
  product_specific_terms: 'Istilah Khusus Produk',
  end_word_space: 'Spasi di akhir kata',
  posted: 'Terposting',
  unposted: 'Belum Terposting',
  unpost: 'Batal Post',
  are_you_want_to_unpost: 'Apakah Anda yakin untuk membatalkan posting data ini dari Jurnal Anda',
  are_you_sure_to_delete_jurnal_sales_payment: 'Apakah Anda yakin untuk menghapus data pembayaran Jurnal penjualan',
  are_you_sure_to_delete_jurnal_purchase_payment: 'Apakah Anda yakin untuk menghapus data pembayaran Jurnal pembelian',
  success_apply_loan: 'Berhasil mengajukan pinjaman',
  close: 'Tutup',
  accounting_3rdparty_header: '<strong>Gunakan data penjualan Olsera di software akuntansi pilihanmu!</strong><br/><span>Susun data, export, dan import pada software akuntansimu. Mudah!</span>',
  choose_accounting: 'Pilih Software Akuntansi',
  jurnalKhususInfo1: 'Posting transaksi akan menjadi purchase invoice, sales invoice dan return ke Jurnal.id',
  jurnalKhususInfo2: 'Direkomendasikan untuk paket <strong>Jurnal Enterprise & Enterprise+</strong>',
  jurnalGeneralInfo1: 'Posting transaksi akan menjadi Jurnal Umum ke Jurnal.id',
  jurnalGeneralInfo2: 'Direkomendasikan untuk paket Jurnal <strong>Starter & Pro</strong>',
  detail_jurnal: 'Rincian Jurnal',
  for: 'Untuk',
  during: 'Saat',
  note_of_deletion: 'Catatan Penghapusan',
  has_been_sent: 'Telah Dikirimkan',
  ship_via: 'Dikirim Melalui',
  term_name: 'Nama Istilah',
  refund_account: 'Akun Refund',
  deposit_account: 'Akun Deposit',
  deposit: 'Deposit',
  warehouse: 'Gudang',
  warehouse_name: 'Nama Gudang',
  warehouse_code: 'Kode Gudang',
  warehouse_transfer: 'Transfer Gudang',
  standard_account_cannot_be_edited: 'Akun standar tidak bisa di edit',
  jurnal_multi_form: 'Form Multi Jurnal',
  jurnal_single_form: 'Form Jurnal Tunggal',
  average_by_price: 'Harga Beli',
  adjustment: 'Penyesuaian',
  deleted_by: 'Dihapus Oleh',
  deleted_at: 'Dihapus Pada',
  restore: 'Pulihkan',
  restore_message: 'Anda yakin ingin memulihkan data ini ?',
  success_restore: 'Data berhasil dipulihkan',
  success_apply: 'Berhasil diterapkan',
  success_delete: 'Berhasil dihapus',
	success_confirm: 'Berhasil Konfirmasi',
  are_you_want_to_start_accounting: 'Apakah Anda yakin untuk memulai akuntansi sekarang',
  are_you_want_to_reset_accounting: 'Apakah Anda yakin untuk mereset pembukuan akuntansi',
  previous_and_incoming_cash: 'Kas awal dan kas masuk',
  cash_withdrawal: 'Penarikan Uang Tunai',
  operational: 'Operasional',
  previous_and_incoming_cash_detail: 'Rincian Kas awal dan kas masuk',
  cash_withdrawal_detail: 'Rincian Penarikan Uang Tunai',
  operational_detail: 'Rincian Operasional',
  previous_cash: 'Kas Awal',
  incoming_cash: 'Kas Masuk',
  total_cash: 'Kas Total',
  mutation_amount: 'Jumlah Mutasi',
  income_statement: 'Laporan Laba Rugi',
  capital_statement: 'Laporan Perubahan Modal',
  payment_account: 'Akun Pembayaran',
  payment_name: 'Nama Pembayaran',
  payment_type: 'Tipe Pembayaran',
  down_payment: 'Pembayaran Dimuka',
  set_account: 'Atur Akun',
  flow_of_funds: 'Nilai akun bukan 0',
  value_not0: 'Nilai bukan 0',
  account_not0: 'Hilangkan Akun bernilai 0',
  payment_map: 'Alur Pembayaran',
  previous_capital: 'Modal Awal',
  new_capital_investment: 'Investasi Modal Baru',
  prive: 'Prive',
  gain_lost: 'Laba/Rugi',
  end_capital: 'Modal Akhir',
  ending_balance: 'Saldo Akhir',
  general_ledger_click_message: 'Klik untuk masuk ke buku besar',
  balance_sheet: 'Neraca',
  cash_flow: 'Arus Kas',
  cash_flow_statement: 'Laporan Arus Kas',
  note_of_financial_statement: 'Catatan Atas Laporan Keuangan',
  accounting_calculation: 'Penghitungan Akuntansi',
  stop_now: 'Hentikan Sekarang',
  general_journal: 'Jurnal Umum',
  general_ledger: 'Jurnal Umum',
  ledger: 'Buku Besar',
  closing_book: 'Tutup Buku',
  accounting_reports: 'Laporan Akuntansi',
  closing_detail: 'Detail Tutup Buku',
  you_will_close_the_book_in_period : 'Anda akan menutup buku pada periode berikut',
  after_the_book_close: 'Setelah buku ditutup, Anda tidak dapat membuat perubahan terhadap data pembukuan pada periode sebelum',
  is_first_stock_message: 'Apakah Anda ingin menjadikan stock awal sebagai modal awal',
  first_stock_as_modal: 'Stock awal sebagai modal awal', 
  set_up_now: 'Atur Sekarang',
  success_set_up: 'Sudah Disiapkan',
  success_reset: 'Berhasil Direset',
  depreciation_form: 'Form Penyusutan Otomatis',
  last_depreciation: 'Penyusutan Terakhir',
  depreciation_message: 'Bagian ini tidak wajib Anda diisi, lewati jika Anda ingin melakukan jurnal penyusutan manual',
  depreciation: 'Penyusutan',
  depreciation_asset: 'Penyusutan Asset',
  maintaince_asset: 'Perawatan Asset',
  depreciation_detail: 'Detail Penyusutan',
  accumulated_depreciation: 'Akumulasi Penyusutan',
  month_depreciation: 'Penyusutan Per Bulan',
  accumulation_from_account: 'Akumulasi Dari Akun',
  document_number: 'No. Dokumen',
  document: 'Dokumen',
  assets_condition: 'Kondisi Asset',
  assets_name: 'Nama Asset',
  sell: 'Dijual',
  lost_or_damaged: 'Hilang atau rusak',
  accept: 'Terima',
  finish: 'Selesai',
  jurnal_pair: 'Pasangan Jurnal',
  skip_it: 'Lewati',
  pair: 'Pasangan',
  movement: 'Pergerakan',
  economic_life: 'Umur Ekonomi',
  account_movement: 'Pergerakan Akun',
  beginning_amount: 'Nilai Awal',
  new_added: 'Baru Ditambah',
  residual_value: 'Nilai Residu',
  balance_value: 'Saldo',
  last_residual: 'Penyusutan Terakhir',
  debit_account: 'Akun Debit',
  credit_account: 'Akun Kredit',
  debit: 'Debit',
  credit: 'Kredit',
  amount_debit: 'Nilai Debit',
  amount_credit: 'Nilai Kredit',
  income_transaction_type: 'Tipe Transaksi Pendapatan',
  outlay_transaction_type: 'Tipe Transaksi Pengeluaran',
  revenue: 'Pendapatan',
  outlay: 'Pengeluaran',
  transfer_as_sales: 'Transfer antar toko sebagai penjualan',
  transaction_setting: 'Pengaturan Transaksi',
  product_setting: 'Pengaturan Produk',
  activate_product_group: 'Aktifkan produk akun grup',
  jurnal_flow_info: '<span class="font-bold">Penting!</span> Sebelum menyinkronkan transaksi Olsera ke Jurnal, pengaturan berikut'+
  'harus diaktifkan terlebih dahulu supaya hasil sinkronisasi sesuai. <span class="color-primary">Selengkapnya.</span>',
  jurnal_flow_desc: '<h4 class="font-15 font-bold">Yeay! Akun Olsera & Jurnal berhasil dihubungkan</h4>'+
  '<h4 class="font-13 font-bold">Beberapa pengaturan akun Jurnal Anda perlu di cek</h4>'+
  '<p class="font-13 word-break"><span class="color-danger">Penting !</span> Sebelum menyinkronkan transaksi Olsera ke Jurnal, pengaturan berikut harus di aktifkan dahulu supaya hasil sinkronisasi sesuai.</p>'+
  '<h4 class="font-13 font-bold">1. Penjualan</h4><p class="font-13 word-break">Masuk ke Jurnal.id. Pada menu Setting > Sales, aktifkan Shipping dan Discount. Lalu klik Simpan.</p>'+
  '<img src="/static/img/accounting-third/jurnal-menu1.svg"><h4 class="font-13 font-bold">2. Pembelian</h4><p class="font-13 word-break">Masuk ke Setting > Purchase. aktifkan Shipping dan Discount. Lalu klik Simpan.</p>'+
  '<img src="/static/img/accounting-third/jurnal-menu2.svg">',
  upload: 'Unggah',
  jurnal_confirm: 'Konfirmasi jurnal',
	jurnal_product_advance_text: 'Jika column di kosongkan maka akan memakai default akun untuk penjualan, pembelian dan inventory',
  product_missing: 'Produk hilang',
  product_bundle: 'Paket produk',
  product_confirm: 'Produk dikonfirmasi',
  upload: 'Unggah',
  product_confirm_text: 'Pilih aksi untuk konfirmasi produk',
  taxes_for: 'Pajak Untuk',
  payment_status_paid: 'Lunas',
  payment_status_unpaid: 'Belum lunas',
  payment_status: 'Status Pembayaran',
  accurate_customer_no: 'No Accurate Pelanggan',
  name: 'Nama',
  status: 'Status',
  customer_type_name: 'Tipe Pelanggan',
  accurate_supplier_no: 'No Accurate Supplier',
  accurate_name: 'Nama Accurate',
  accurate_fetch_product_info: 'Mengambil semua produk yang tersimpan di akun accurate anda',
  accurate_fetch_customer_info: 'Mengambil semua pelanggan yang tersimpan di akun accurate anda',
  accurate_fetch_supplier_info: 'Mengambil semua supplier yang tersimpan di akun accurate anda',
	accurate_all_post_product_text: 'Upload semua produk yang ada di olsera ke akun accurate anda',
	accurate_all_post_customer_text: 'Upload semua pelanggan yang ada di olsera ke akun accurate anda',
	accurate_all_post_supplier_text: 'Upload semua supplier yang ada di olsera ke akun accurate anda',
	accurate_confirm_product_text: 'Memastikan data produk pada accurate terdapat di data olsera',
	product_group_account: 'Akun Grup Produk',
	accurate_product_advance_text: 'Jika column di kosongkan maka akan memakai default akun untuk pendapatan, COGS dan inventory',
	remove_terms: 'Hapus Istilah',
  confirm_sended: 'Konfirmasi Dikirim',
	reconciliation: 'Reconsiliasi',
	account_not0_text: 'Hanya menampilkan akun yang hanya memiliki nilai transaksi pada jurnal akuntansi',
	all_branch_report: 'Menampilkan data laporan dari semua branch yang anda daftarkan di Olsera',
	waiting: 'Menunggu',
	jurnal_confirm_product_text: 'Memastikan data produk pada jurnal.id terdapat di data olsera',
	initial_balance: 'Saldo Awal',
	customize_incoming_stock: 'Penyesuaian Stok Masuk',
	all_balance_0: 'Semua nilai saldo awal akan menjadi 0.',
	input_begining_value: 'Masukan Saldo Awal',
	success_apply_accounting: 'Pengelolaan akuntansi berhasil disiapkan',
	close_book_info: 'Harap lakukan tutup buku setiap akhir bulan supaya laporan akuntansi nya sesuai.',
	payment_account_default: 'Default Akun Pembayaran',
	incoming_stock_as: 'Stok masuk dijadikan sebagai',
	capital_increase: 'Penambahan Modal',
	skip_modal_proses: 'Klik bagain luar form untuk lewati proses ini.',
	out_to_store: 'Keluar ke toko',
	data_column: 'Kolom Data',
	tenggat: 'Tenggat',
	delete_all_journal: 'Hapus semua transaksi di halaman ini',
	debt_amount: 'Jumlah Hutang',
	sisa_hutang: 'Sisa Hutang',
	deadline: 'Tenggat Waktu',
	receivable_amount: 'Jumlah Piutang',
	sisa_piutang: 'Sisa Piutang',
	set_stock_incoming: 'Atur Stok Masuk',
	jurnal_stockin_text: 'Data akan di upload sebagai pembelian, untuk menambah stok & HPP',
	separate: 'Terpisah',
	stock_in_default: 'Default Stok Masuk',
	stock_in_supplier: 'Supplier Stok Masuk',
	set_product: 'Atur Produk',
	partial: 'Parsial',
	taxibike_online_price: 'Harga Ojek Online',
	delivery_service: 'Layanan Pesan Antar',
	confirm_online_order: 'Konfirmasi Penyelesaian Pesanan',
	disbursement_order_date: 'Tanggal Pencairan Transaksi',
	undisbursed: 'Belum Tercairkan',
	disbursed: 'Pencairan',
	expense_account: 'Akun Biaya',
	receipt_account: 'Akun Penerimaan',
	settled2: 'Telah Disettle',
	unsettle: 'Belum Settle',
  success_import: 'Berhasil import data',
  grouping_equity_number: 'Pengelompokan nomor akun untuk kategori ekuitas',
  for_capital_account: '30000 - 31999 untuk akun modal',
  for_prive_account: '32000 - 32999 untuk akun prive',
  for_retained_earning: '33000 - 39999 untuk laba ditahan',
  depreciation_debit_account: 'Debit akun penyusutan',
  depreciation_credit_account: 'Credit akun penyusutan',
  import_asset_text: 'Isi data akun untuk import asset',
  single_date: 'Satu hari',
  until_date: 'Batas tanggal',
  page_number: 'No. Halaman',
  attactment_file: 'File Lampiran',
  success: 'Berhasil',
  failed: 'Gagal',
  autoPosTrx: 'POS Transaksi Otomatis',
  process_date: 'Tanggal proses',
  scheduling: 'Penjadwalan'
}
