import { en as serviceActivation } from './service-activation/en'
import { en as serviceAccounting } from './service-accounting/en'
import { pageBuilder } from './page-builder/en'
const en = {
  ... serviceActivation,
  ... serviceAccounting,
  pageBuilder,
  data_still_empty: 'Data Still Empty',
  jurnal_pair: 'Jurnal Pair',
  skip_it: 'Skip It',
  test: 'Test',
  pair: 'Pair',
  account_movement: 'Account Movement',
  account_name: 'Account Name',
  beginning_amount: 'Initial Value',
  residual_value: 'Residual Value',
  balance_value: 'Balance',
  new_added: 'Recently Added',
  branch: 'Branch',
  staffs: 'Staffs',
  staffs_permission: 'Staffs Permission',
  currency: 'Currency',
  order_source_name: 'Order Source',
  total_payment: 'Total Payment',
  detail_pos_unpaid_void: 'Detail pos unpaid void',
  incoming_stock_adjustment: 'incoming stock adjustment',
  payment_method: 'Payment Method',
  reports_list: 'List of Reports',
  summary: 'Summary',
  type_keyword: 'Type a keyword',
  qty_diff: 'Qty Diffrent',
  hi: 'Hi',
  today: 'Today',
  other_day: 'Other Day',
  yesterday: 'Yesterday',
  stock_out: 'Stock out',
  a_week_ago: 'A week ago',
  a_month_ago: '30 days ago',
  this_month: 'This Month',
  last_month: 'Last Month',
  last_3_month: 'Last 3 Month',
  last_6_month: 'Last 6 Month',
  last_12_month: 'Last 12 Month',
  last_24_month: 'Last 24 Month',
  last_36_month: 'Last 36 Month',
  this_year: 'This Year',
  this_2_year: 'Last 2 Years',
  custom: 'Customized',
  glance_your_store: 'Glance Your Store',
  ends_at: 'Ends at',
  no_data: 'No data',
  no_product: 'No Product',
  most_sales_group_product: 'Most sales group of product',
  new_order: 'New Order',
  to_date: 'To',
  apply: 'Apply',
  third_party_integration: '3rd Party Integration',
  pos_setting: 'POS Setting',
  pos_transaction: 'Transaction (POS)',
  jurnal_settings: 'Journal Setting',
	report_settings: 'Report Setting',
  banner: 'Banner',
  notifications: 'Notifications',
  help: 'Help',
  charges: 'Charges',
  product_list: 'Product List',
  customer_list: 'Customer List',
  supplier_list: 'Supplier List',
  filter: 'Filter',
  detail: 'Detail',
  are_you_want_remove: 'Are you sure you want to delete',
  cancel_use: 'Cancel Using',
  all_variant: 'All of variants',
  delete: 'Delete',
  remove_all_file: 'Remove All Files',
  error_at: 'Ooops! There was an error with',
  fix_upload_error: 'Fix for a moment then upload it again',
  save_at: 'Save at',
  recommendations_image: 'Recommendations: 3-5 Product Images. Use the 5 best photos for this product. (format. JPG. JPEG. PNG max 1 MB)',
  fill_input_product: 'Fill the product name according to the type, brand and product details',
  price_online_same_with_store: 'The selling price online is the same as the store selling price',
  active_product_if_varian: 'Activate if the product has variants such as variations, colors or sizes',
  information_detail: 'Detail Information (optional)',
  optional: 'Optional',
  there_is_no: 'there is no',
  refurbished: 'Refurbished',
  grup: 'Group',
  produk: 'Produk',
  variant: 'Variant',
  brand: 'Brand',
  qty_seles: 'Qty Sold',
  total_seles: 'Total seller',
  total_food_delivery_sales: 'Total Food Delivery Sales',
  pos_order_no_reset_daily: 'No. Order reset daily',


  second: 'Second',
  commission_for_employees: 'Commission for employees (Waiters / Cashiers) from product sales',
  ordering: 'Ordering',
  info_max_order: "Maximum number of purchase qty",
  info_stock_limit: 'If the stock has reached the limit, the system will give a warning before the stock runs out',
  info_product_empty: 'Activate if the product stock is empty',
  product_kg_decimal: 'Product weight in kilograms (kg). Use point "." for decimals',
  additional_info: 'Additional information',
  product_tax_free: 'Enable if the product is tax free',
  save_at_outlet: 'Save product at the outlet',
  confirm: 'Confirm',
  product_image: 'Product Image',
  please_input: 'Input ',
  comission: 'Comission',
  empty_stock: 'Empty Stock',
  at_outlet: ' at Outlet: ',
  success_add: 'added successfully',
  product_sku: 'Product/SKU/Barcode',
  action: 'Action',
  number: 'No.',
  variant_product: 'Variant Product',
  fill_variant: 'Specify of Variant',
  refer_to_variant: 'Refer to variant',
  minimum_order: 'Minimum Order',
  maximum_order: 'Maximum Order',
  measure_unit: 'unit of measurement',
  product_dimension: 'Product Dimension',
  categorized_as_material: 'Categorize as raw material',
  list: 'List of ',
  conversion_value: 'Conversion Value',
  found: 'found',
  input_number: 'Input number e.g: 1234',
  info_combo: 'Product combo information',
  cost_buying_product: 'Costs for buying products (asset)',
  product_in_combo: 'Product with combo',
  info_additional: 'Additional Information',
  pick_a_day: 'Pick a day',
  pick_a_year: 'Pick a year',
  pick_a_month: 'Pick a month',
  drop_file_or_click: 'Drop file here or click to upload',
  no_product_in_combo: 'There are no products in this package',
  draft: 'Draft',
  load_more: 'Load more',
  add_group_or_category: 'add group/category',
  hide_submenu_in_menu: 'Submenu does not appear on the Menu or Navigation website',
  lookbook_name: 'Name of your product lookbook',
  stock_alert: 'Stock Alert',
  pending: 'Pending',
  has_confirm: 'Confirmed',
	unconfirm: 'Unconfirm',
  canceled: 'Canceled',
  download_excel: 'Download Excel',
  continue_add: 'Continue adding ',
  info_alert_stock: 'Every morning, the system will send "Remaining of Stock Balance" to the recipients e-mails below. Leave it blank if you do not want to receive this warning via email.',
  email_recipient: 'Email Recipient',
  raw_material: 'Raw Materials',
  promotion_pos: 'Promotion (POS)',
  min_order_price: 'Minimum Order Price Total',
  percent: 'Percent',
  nominal: 'Nominal',
  input_code: 'e.g: EL123987',
  unlimited_use: 'Unlimited use?',
  show_in_pos: 'Show in POS?',
  show_in_online: 'Show in Online Order?',
  max_discount: 'Maximum discount amount',
  apply_to_all_customer: 'Apply to all customers?',
  apply_to_all_product: 'Apply to all product?',
  apply_to_all_combo: 'Apply to all combo product?',
  discount_rules: 'Discount Rules',
  valid_all_type_customer: 'Valid for all types of customers',
  valid_all_customer: 'Valid for all customers',
  valid_all_product: 'Valid for all product',
  valid_all_brand: 'Valid for all brand',
  valid_all_group_product: 'Valid for all product group',
  type_promotion: 'Promotion Type',
  type_promotion_bx: 'BX (Buy specific products, free of other products)',
  type_promotion_dq: 'DQ (Discount if buy a product with a specific quantity)',
  type_promotion_da: 'DA (Discount if complying the total transaction specified)',
  type_promotion_fi: 'FI (Free product)',
  promotion_rule: 'Promotion Rule',
  combine_qty_below: 'Combine the purchase qty of the products below',
  min_qty: 'Minimum QTY',
  promo_valid: 'Promotion valid when buy of:',
  once_of_product: 'one of the products/groups above',
  all_product_above: 'all products/groups above',
  product_from_free: 'Products obtained for free',
  apply_for_multiple: 'Apply for multiple',
  promo_validity: 'Promo Validity Period',
  apply_24_hours: 'Valid for 24 hours',
  valid_on_days: 'Valid on days:',
  password_for_login_store: 'Password to login to your Online Store/Mobile',
  input_email: 'E.g: olsera@gmail.com',
  complete: 'Completed',
  being_sent: 'Being sent',
  order_need_process: 'Orders need to be processed',
  daily_reset_usage: 'Daily Reset Usage',
  done: 'Done',
  packing_label_1_or_2: 'Packing Label 1/2W',
  packing_label_weight: 'Packing Label + Weight 1/2W',
  send_notification_via_email: 'Send notifications to customer via E-mail',
  sms: 'SMS',
  info_cantact_our_support: 'For more information, please contact our Support Team',
  send_notification_via_sms: 'Send notifications to customer via SMS',
  info_discount_one_type: 'Orders can only use one type of discount, percent, discount or coupon only',
  automatic: 'Automatic',
  manual: 'Manually',
  purchase_need_process: 'Purchase requires a process',
  info_delete_item: 'Deleted items cannot be returned',
  all_category: 'All of category',
  collection_product: 'Product Collection',
  all_article: 'All of article',
  article_based_tag: 'Articles based on tags',
  term_of_use: 'Terms of use',
  privacy_policy: 'Privacy Policy',
  return_policy: 'Return Policy',
  appearances: 'Appearances',
  current_theme: 'Curent theme is',
  edit_css: 'Edit CSS',
  logo: 'Logo',
  favicon: 'Favicon',
  only_apply_to_layout_box: 'Only applied to layouts : Boxed',
  homepage: 'Homepage',
  homepage_website: 'Homepage Website',
  recently: 'Recently',
  now: 'Now',
  other_setting: 'Other Settings',
  other_product: 'Other Product',
  shopping_cart: 'Shopping Cart',
  success_set_up: 'Success Set Up',
  success_reset: 'Successfully Reset',
  order_cancellation: 'Order Cancellation',
  publicity: 'Publicity',
  link: 'Link',
  chat_app: 'Chat Apps',
  version: 'Versi',
  author: 'Author',
  info_navigate_header: 'Navigation above Websites such as homepage, categories, etc',
  info_navigate_footer: 'Navigate below the Website such as profiles, contacts, dst',
  menu: 'Menu',
  input_domain: 'e.g: www.olsera.com',
  how_to: 'How To Use',
  point_domain_to_store: 'Domain Points To Your Online Store',
  info_buy_domain: 'If you do not have a domain, specify the domain name you want, and buy it through your preferred provider. Domain names are very important, because that is the branding of your online store. Then make time to think about the right domain name and make sure it is still available. Here are some recommended domain providers: ',
  info_point_domain: 'You have to direct your Domain to the domain managed by Olsera (your - store - name.myolsera.com). You can do this by changing DNS records, by adding a CNAME domain record managed by Olsera (your - store - name.myolsera.com).',
  setup_cname: 'For setup CNAME record:',
  info_setup_dns: 'Log-in to your account on the domain provider site. You must find a menu to change the DNS settings. Try searching from the account admin panel, or the domain management section, or DNS configuration, or the like. Then you add a Record CNAME or change the existing one.Here are the CNAME settings:',
  claim_domain_in_store: 'Domain Claims in Your Online Store',
  add_cname_dns: 'After adding a CNAME at DNS records, you must claim the domain at your Olsera Online Store.',
  payment_on_delivery: 'Payment on Delivery',
  payment_mid_snap: 'Midtrans SNAP',
  payment_mid_web: 'Midtrans Web',
  alias: 'Alias',
  veritrans: 'Veritrans',
  server_key: 'Server Key',
  client_key: 'Client Key',
  url_id: 'Url ID',
  publish_page: 'Publish Page?',
  photo_slide: 'Photo Slider',
  photo_scroll_on_top: 'Photo scrolling above the page',
  save_change_choose: 'Save changes in draft or publication',
  sort_photo_mark: 'Sort photos with marked',
  save_change_on_button: 'Save changes on the save button',
  split_with_enter: 'Separate dengan enter',
  publish_article: 'Publish Article?',
  facebook_login: 'Facebook Login',
  facebook_pixel: 'Facebook Pixel',
  page_id: 'Page ID',
  page: 'Page',
  create_facebook_page: 'Create Facebook Page',
  step_1_facebook_page: 'Visit the Page Creation Facebook page.',
  step_2_facebook_page: 'Select the Page category (Pages).',
  step_3_facebook_page: 'Select Subcategory and input the required information.',
  step_4_facebook_page: 'Click Get Started to accept Facebook Pages Terms and continue.',
  step_5_facebook_page: '(Optional) Complete the setup page by providing additional information for Facebook',
  add_store_to_facebook: 'Add store to Facebook page',
  step_6_facebook_page: 'Click the Setup button on this page to start entering your Store on Facebook Page.',
  step_7_facebook_page: 'After being directed to the Facebook page, select the Facebook Page that you have created.',
  step_8_facebook_page: 'Click Add Page Tab to complete the process of creating a Facebook Store.',
  change_logo_facebook: 'Change the Facebook Store Name and Logo',
  step_9_facebook_page: 'Visit the Facebook Page that you created, then change the Name and Facebook Store Logo.',
  app_id: 'App ID',
  app_secret: 'App Secret',
  login_facebook: 'Login to Facebook',
  step_1_facebook_login: 'You have to log in to your Facebook account before starting',
  go_to_facebook_dev: 'Go to Facebook Developer Site',
  step_2_facebook_login: 'You must register as a developer "Register as Developer" if you have not registered before.',
  mailchimp_key: 'Mailchimp Key',
  mailchimp_id: 'Mailchimp List ID',
  mailchimp_register: 'Register MailChimp',
  step_1_mailchimp: 'If you do not have a Mailchimp account, register ',
  mailchimp_free_account: 'MailChimp Free Account',
  step_2_mailchimp: 'What is Mailchimp? MailChimp is an email marketing tool that helps you manage mailing lists, design email newsletters, and track the results of your email campaigns.',
  step_3_mailchimp: 'If you do not have a List for the newsletter yet ',
  click_here: 'KClick here',
  step_4_mailchimp: 'to add List Mailchimp.',
  find_mailchimp_api: 'Find of MailChimp API Key',
  step_5_mailchimp: 'for detailed information about the Mailchimp API Key and where you can get it.',
  register_google_analytic: 'Register Google Analytics',
  step_1_google_analytic: 'Visit the Google Analytics site to register a new account. Click the Google Analytics Access button and follow the instructions on the screen.',
  step_2_google_analytic: 'To help with setup planning, please read the official article from Google to understand hierarchy',
  and_others: 'and others',
  copy_tracking_code: 'Copy Tracking Code',
  step_3_google_analytic: 'click Admin at the top of the menu. In the Account and Property column, select the property that you are working on. Click Tracking Info.',
  step_4_google_analytic: 'Look for tracking code inserts located in a box with a few lines of JavaScript in it.',
  step_5_google_analytic: 'Copy the contents in the box and Paste the settings page Tracking Code - Googgle Analytics for your store.',
  register_zopim: 'Register Zopim',
  step_1_widget_chat: 'Visit the Zopim site to register / create an account. After completing the registration form, you will get a confirmation link to the email for verification. After confirming your account, you are ready to use Zopim Live Chat widget.',
  step_2_widget_chat: 'Copy Widget Code',
  step_3_widget_chat: 'Log in to the Zopim Dashboard page using the account you registered. After logging in, click the Settings tab at the top right, then you will see the following screen:',
  step_4_widget_chat: 'When you are in the Settings section, you will see two tabs on the left: Embed the widget on my site & Customize widget.',
  step_5_widget_chat: 'Embed widget on my site',
  step_6_widget_chat: 'When you click this tab you will see a script (code widget) that is ready to copy-paste into this page.',
  customize_widget: 'Customize widget',
  step_7_widget_chat: 'Click this tab if you want to change the appearance, default text, position your chat widget.',
  active: 'Active',
  inactive: 'Inactive',
  discount_bulk_edit: 'Bulk edit items with the same discount amount',
  shift_timing_v1: 'Shift Timing (POS V1)',
  registered_device: 'Registered device',
  how_to_get_serial: 'How to get serial number ?',
  receipt_note: 'Receipt Note',
  pick_date_and_time: 'Select date and time',
  local_server: 'Local Server',
  manage_table: 'Manage tables',
  select_table: 'Select Table',
  use_current_location: 'Use the current location',
  phone_more_than_1: 'Phone numbers can be more than one',
  owner: 'Owner',
  info_role_owner: 'Owners can access and manage all data as well as extend the store validity period.',
  supervisor: 'Supervisor',
  info_role_supervisor: 'Can access and manage all data. Except for extending the validity period of the store.',
  assistant_supervisor: 'Assistant Supervisor',
  info_role_assistant_supervisor: 'Like a supervisor can access and manage all data. Unless you cannot access the income statement, and report income / expenditure',
  info_role_staff: 'Staff can input product data such as prices, photos, product descriptions, etc. In addition, staff can also fill in store data, product stock. But can not access the sales report.',
  staff_pos: 'POS Staff',
  info_role_staff_pos: 'Can only make sales through the POS (cash register system) application only, but cannot see reports on POS.',
  staff_pos_senior: 'POS Staff Senior',
  info_role_staff_pos_senior: 'Have full access to POS applications, including reports at POS.',
  info_role_staff_report: 'Report staff can only access reports (sales, products, or reports on the remaining product stock). Usually for Shareholders / Investors.',
  admin_sales: 'Admin Sales',
  info_role_admin_sales: 'Only can process sales & input shop income / expenses, can access POS.',
  purchase_stock: 'Purchase + Stock',
  info_role_purchase_stock: 'Same with Sales Admin, with additional access to manage product stocks.',
  sales_stock: 'Sales + Stock',
  info_role_sales_stock: 'Same with Sales Admin, with additional access to manage product stocks.',
  logistics_warehouse: 'Logistics + Warehouse',
  info_role_logistics_warehouse: 'This role can only access the Inbox, Outgoing, and Stock Production pages, Stock Movements, and Purchases',
  currency_based_your_store: 'Currency used by your store',
  rupiah: 'Rupiah',
  american_dollar: 'American dollar',
  singapore_dollar: 'Singapore Dollar',
  tax_detail: 'Tax Detail',
  service_charge_detail: 'Detail of service charges',
  add_shipping_courier_custom: 'Add Domestic Delivery Couriers - Custom',
  points: 'Points',
  info_sample_content_email: 'You can use the sample contents of the email that we provide below',
  twilio_settings: 'Twilio Settings',
  info_twilio_setting: 'You can use Twilio to use the SMS notification feature. Fill in the SID Account, Auth Token, and Form Number from your Twilio account. You can use the instructions we provide to get the data. ',
  account_sid: 'Account SID',
  account_transaction: 'Account Transaction',
  auth_token: 'Auth Token',
  form_number: 'Form Number',
  create_twilio_account: 'create a Twilio Account',
  twilio_setting_1: 'Click the Twilio registration page',
  twilio_setting_2: 'Fill in the registration form according to your biodata.',
  twilio_setting_3: 'After registration is complete, you must verify the SMS by entering your mobile number. Make sure the number you entered is active and is near your reach.',
  twilio_setting_4: 'You will get an SMS from Twilio which contains a verification code. Please enter the verification code.',
  twilio_setting_5: 'Get an SID Account and Auth Token',
  twilio_setting_6: 'After verification is successful, you will enter a Dashboard page that displays the SID Account and Auth Token. Please enter the two codes on the Olsera SMS configuration form above.',
  twilio_setting_7: 'Getting From Number',
  twilio_setting_8: 'To get the Form Number you have to trial / buy a number from Twilio. The method is as follows',
  twilio_setting_9: 'Click the phone number search page that will be used for the purposes of sms notification',
  twilio_setting_10: 'On that page, make sure you select United States as the location of your telephone number and set the search method by location. You can clear the location and immediately click the search button.',
  twilio_setting_11: 'Please click the buy button to start using your chosen number. To choose a number, make sure the number you choose has the ability to send SMS.',
  twilio_setting_12: 'You do not have to make a payment immediately, you are permitted to be able to use the number based on specific conditions and the sms delivery quota that has been set. For further purposes, you just need to upgrade and make payments directly to Twilio.',
  twilio_setting_13: 'After the number selection process is complete, then you can just enter the number you have selected in the From Number column on the SMS Notification configuration form above.',
  twilio_setting_14: 'Click the Save button above to save this configuration.',
  twilio_setting_15: 'Setting SMS Geographic Permissions',
  twilio_setting_16: 'Before you can use this SMS notification service, you have to make sure that it allows the destination recipients to send SMS to the numbers registered in those countries.',
  twilio_setting_17: 'Click the Programmable SMS Menu. Then click Settings> Geo Permissions',
  twilio_setting_18: 'Select the country that will be the destination for sending SMS, so that the telephone number you have obtained from Twilio will be able to send sms to telephone numbers registered in that country.',
  twilio_setting_19: 'Congratulations, now you can send order notifications to your customers by using an SMS that you can find on the Order details page.',
  sms_body: 'SMS Body',
  photo_variants: 'Photo Variants',
  info_sku_search_product: 'Stock Keeping Units are useful in product search and product identification',
  shop_selling_price_pos: 'Shop Selling Price (POS)',
  select_store: 'Select Store',
  error_upload_photo: 'Picture must be JPEG/JPG/PNG format',
  error_upload_photo_pdf: 'Picture must be JPEG/JPG/PNG/PDF format',
  error_upload_size: 'Picture size can not exceed 2MB!',
  error_sku_same_value: 'SKU can not be the same value',
  variant_required: 'Varian is required',
  error_transfer_stock_outgoing: 'Can not transfer to the same store',
  apply_to_all_brand: 'Apply to all brand?',
  input_min_order_amount: 'Min order amount must be at least 1',
  product_in_lookbook: 'Product with lookbook',
  min_and_max_disc_percent: 'min: 0 dan max: 100',
  email_error_input: 'Please input correct email address',
  no_expiry: 'No expiry',
  begin_cash_daily: 'Begin Cash Daily',
  daily: 'Daily',
  search_menu: 'Search menu',
  shipping_plus_tax: 'Shipping + Tax',
  dashboard: 'Dashboard',
  product_catalog: 'Product Catalog',
  products: 'Products List',
  product_create: 'Create Product',
  product_detail: 'Product Detail',
  product_groups: 'Product Groups',
  set_product_groups: 'Set Up Group Products',
  product_brands: 'Product Brands',
  collections: 'Collections',
  product_specification: 'Products Specification',
  product_package: 'Product Packages',
  lookbook: 'Lookbook',
  group_lookbook: 'Lookbook Group',
  product_addon: 'Product Addons',
  product_addon_create: 'Create Product Addon',
  product_addon_detail: 'Product Addon Detail',
  product_package_create: 'Create Product Package',
  product_package_detail: 'Product Package Detail',
  lookbook_create: 'Create Lookbook',
  lookbook_detail: 'Lookbook Detail',
  inventory: 'Inventory',
  note:'note',
  stock_incoming: 'Stock Incoming',
  stock_incoming_create: 'Create Stock Incoming',
  stock_outgoing: 'Stock Outgoing',
  stock_outgoing_create: 'Create Stock Outgoing',
  stock_opname: 'Stock Opname',
  stock_opname_create: 'Create Stock Opname',
  stock_movement: 'Stock Movement',
  stock_production: 'Stock Productions',
  stock_production_create: 'Create Stock Production',
  alert_stock: 'Alert Stock',
  stock_incoming_detail: 'Stock Incoming Detail',
  stock_outgoing_detail: 'Stock Outgoing Detail',
  stock_opname_detail: 'Stock Opname Detail',
  set_stock_opname: 'Set Stock Opname',
  stock_production_detail: 'Stock Production Detail',
  special_type: 'Special Type',
  featured: 'Featured',
  newrelease: 'New Releases',
  outstock: 'Out of Stock',
  popular: 'Popular',
  preorder: 'Preorder',
  rawmaterial: 'Raw Material',
  sale: 'Sale',
  sales: 'Sales',
  openorder: 'Open Order',
  openorder_create: 'Create Open Order',
  openorder_detail: 'Open Order Detail',
  completed_order: 'Completed Orders',
  completed_order_detail: 'Completed Order Detail',
  salesreturn: 'Sales Return',
  salesreturn2: 'Sales Return',
  salesreturn_create: 'Create Sales Return',
  salesreturn_detail: 'Sales Return Detail',
  cancelorder: 'Canceled Orders',
  cancelorder_detail: 'Canceled Order Detail',
  promotions: 'Promotions',
  sales_discount: 'Sales Discount',
  sales_discount_create: 'Create Sales Discount',
  sales_discount_detail: 'Sales Discount Detail',
  coupon_discount: 'Coupon Discounts',
  coupon_discount_create: 'Create Coupon Discount',
  coupon_discount_detail: 'Coupon Discount Detail',
  pos_promotion: 'Promotions (POS)',
  pos_promotion_create: 'Create Promotion (POS)',
  pos_promotion_detail: 'Promotion (POS) Detail',
  website: 'Website',
  mysite: 'My Site',
  global: 'Global',
  payment_online: 'Online Payment',
  site_navigation: 'Site Navigations',
  mydomain: 'My Domain',
  merge_stock: 'Merge Stock',
  fb_store: 'Facebook Store',
  fb_pixel: 'Facebook Pixel',
  fb_sso: 'Facebook SSO',
  google_analytics: 'Google Analytics',
  mailchimp: 'Mailchimp',
  chatwidget: 'Chat Widget',
  pages_and_articles: 'Pages and Articles',
  page_static: 'Pages',
  page_article: 'Articles',
  page_faq: 'FAQ Page',
  page_testimonial: 'Testimonial Page',
  resellers: 'Resellers',
  resellers_list: 'Resellers List',
  reseller_types: 'Reseller Types',
  reseller_type_detail: 'Reseller Type Detail',
  customer_and_supplier: 'Customers and Suppliers',
  customers: 'Customers',
  customer_detail: 'Customer Detail',
  customer_reviews: 'Customer Reviews',
  customer_types: 'Customer Types',
  suppliers: 'Suppliers',
  supplier_create: 'Create Supplier',
  supplier_detail: 'Supplier Detail',
  purchases_list: 'Purchases List',
  open_purchases: 'Open Purchases',
  purchase_create: 'Create Purchase',
  purchase_detail: 'Purchase Detail',
  purchase_completed: 'Completed Purchases',
  purchases_canceled: 'Canceled Purchases',
  pos_settings: 'POS Settings',
  pos_paymentmodes: 'POS Payment Modes',
  pos_devices: 'POS Devices',
  pos_receipt_notes: 'POS Receipt Notes',
  pos_email_report: 'POS Email Report',
  pos_passkey: 'POS Passkey',
  pos_extsetting: 'POS Ext Setting',
  shift_setting: 'Shift Setting',
  pos_stock_mode: 'POS Stock Mode',
  pos_track_server: 'POS Track Server',
  pos_shift_timing: 'POS Shift Timing',
  pos_shift_timing_create: 'Create POS Shift Timing',
  begin_cash: 'Begining Cash',
  shift_balance: 'Shift Balance',
  transactions: 'Transactions',
  transaction_name: "Transaction Name",
  transaction_create_income: 'Create Income Transaction',
  transaction_create_expense: 'Create Expense Transaction',
  transaction_types: 'Transaction Types',
  transaction_type_create: 'Create Transaction Type',
  resto_mode: 'Restaurant Mode',
  resto_layout: 'Restaurant Layout',
  resto_layout_detail: 'Restaurant Layout Detail',
  dine_take_away: 'Dine In / Take Away',
  pos_local_server: 'POS Local Server',
  pos_billing: 'POS Billing',
  store_settings: 'Store Setting',
  store_information: 'Store Information',
  store_staffs: 'Store Staffs',
  store_branches: 'Store Branches',
  store_currency: 'Store Currencies',
  notification_settings: 'Notification Setting',
  email_notifications: 'Email Notification',
  sms_notifications: 'SMS Notification',
  setting_lpoint: 'Loyalty Point Setting',
  setting_publish_store: 'Publish Store Setting',
  shippings: 'Shippings',
  shipping_general: 'General Shipping',
  shipping_postal_codes: 'Postal Codes Shipping',
  shipping_rates: 'Shipping Rates',
  postal_codes_rates: 'Postal Codes Shipping Rates',
  tax_list: 'Tax List',
  get_from_jurnal: 'Sync with Jurnal.ID',
  tax_settings: 'Tax Settings',
  mobile_app: 'Mobile App',
  mobile_app_navigation: 'Mobile App Navigation',
  mobile_app_banner: 'Mobile App Banner',
  mobile_app_payment: 'Mobile App Payment',
  profile: 'Profile',
  reports_products: 'Product Reports',
  reports_payment: 'Payment Reports',
  reports_purchases: 'Purchase Reports',
  reports_sales: 'Sales Reports',
  reports_shifts: 'Shift Reports',
  reports_multioutlets: 'Multioutlets Reports',
  kiosk_mode: 'Kiosk Mode',
  store_expiry_date: 'Store expiry date',
  pos_expiry_date: 'POS expiry date',
  are_you_sure: 'Are you sure?',
  length_should_be_6: 'Length should be 6',
  length_should_be_16: 'Length should be 16',
  ref_no: 'Ref No.',
  total_order_qty: 'Total Qty',
  total_income: 'Total Income',
  total_expense: 'Total Expense',
  course_line_group: 'Course Line Grouping',
  info_auto_complete_product_combos: 'Input Paket Combos',
  info_auto_complete_brand: 'Input Brands Name',
  service_activation: 'Service Activation',
  credit_card: 'Kartu Kredit',
  digital_qr_code: 'Digital/QR Code',
  digital_payment: 'Digital Payment',
  all_outlet: "All Outlet",
  hide_pos_stock: 'Hide remaining stock at POS',
  apply_discount_to_item: 'Apply discounts on ordered items',
  marketing: 'Marketing',
  design_promotions: 'Design Promotions',
  invite_member: 'Invite Member',
  download_promotions_material: 'Download Promotions Material',
  create_your_own_design_promotions: 'Create your own promotions!',
  now_easier: 'Now is easier',
  add_promotion: 'Add Promotion',
  download: 'Download',
  credit_limit: 'Credit Limit',
  is_frozen: 'Freeze (Cannot make transaction)',
  pos_receipt_print_item_notes: 'Print note items in receipt',
  info_pos_receipt_print_item_notes: 'Activate if you want to print order item notes on receipt',
  pos_receipt_custom_win: 'Custom POS receipt for Windows',
  info_pos_receipt_custom_win: 'Custom receipts adapted for A4 or double carbon paper 3',
  stock_qty: 'Qty',
  color: 'Color',
  type: 'Type',
  size: 'Size',
  name: 'Name',
  category: 'Category',
  sub_category: 'Sub Category',
  group: 'Grup',
  sku: 'SKU',
  total_amount: 'Sales Amount',
  total_profit: 'Profit',
  total_loss: 'Lost',
  operational: 'Operational',
  logout: 'Logout',
  store_not_found: 'Oops! We did not find your shop',
  create_store: 'Create Store',
  login: 'Login',
  url_validation: 'Store url already in use, Try another',
  expired: 'Expired',
  input_country: 'Please input Country name',
  input_state: 'Please input State name',
  input_city: 'Please input City name',
  day_left: 'days left',
  copy_product: 'Copy Product',
  copy_all: 'Select All',
  extend_store: 'Extend',
  success_posting: 'Successfully posted',
  success_cancelled: 'Successfully canceled',
  success_unposting: 'Unposting success',
  success_update: 'Update success',
  order_success: 'Order Success',
  delete_email: 'There must be at least one email',
  cant_delete: 'Cant be delete',
  sales_by_customer_payment: 'Sales By Customer Payment',
  payment_detail: 'Payment Detail',
  send_otp: 'Enter the 6 digit secret code that we sent to ',
  resend_code: 'Resend Code',
  change_number: 'Change Number',
  later: 'Later',
  register: 'Register',
  register_term: 'I agree with Olsera <a href="https://www.olsera.com/en/terms-conditions" target="_blank">Terms of Service</a href="https://www.olsera.com/en/privacy-policy" target="_blank"> and <a>Privacy Policy</a>.',
  next_step: 'Next Step',
  already_registered: 'Already Registered',
  contact_us: 'Contack Us',
  forgot_password: 'Forgot Password',
  email_reset_password: 'Email ganti password',
  lpoint_discount_info: 'Total discount converted. If set discount value, then total amount (money) will be ignored',
  change_language: 'Change Language',
  send_email_reset_pass: 'Send',
  self_service: 'Self Service',
  working_hours: 'Working Hours',
  delivery: 'Delivery',
  service: 'Service',
  closing_date: 'Closing Date',
  no_closing_date: 'No Closing Date yet',
  no_closing_date_info: 'Add new to set your business date to close',
  break_time: 'Break Time',
  register_premium: 'Register Premium',
  delivery_time: 'Delivery Time',
  no_delivery_time: 'There are no delivery times yet',
  free_delivery: 'Free Delivery',
  activated_delivery_info: 'Turn on the trigger to activate this Delivery Time',
  radius_free_delivery: 'Distance Free Delivery',
  cost_outside_radius: 'Delivery costs outside the distance',
  delivery_duration: 'Delivery Duration',
  delivery_time_name: 'Delivery Time Name',
  when_order_delivered: 'When the order will be delivered?',
  add_other: 'Add Other',
  online_order: 'Online Order',
  setting: 'Setting',
  theme: 'Theme',
  activated_free_delivery_info: 'Turn on the trigger to activate Free Delivery',
  title_banner_working_hours: 'Provide your store`s business hours!',
  subtitle_banner_working_hours: 'Now, your loyal customers will find it easier to manage visiting times',
  title_banner_delivery: 'Deliver your products to customers',
  subtitle_banner_delivery: 'Now you can manage Delivery services, adjust to your needs',
  title_banner_service: 'Maximize your Online Order service with Premium',
  subtitle_banner_service: 'Get Delivery, Dine In, Reservation & Take Away services in an Online Order',
  subtitle_banner_service1: 'Get Delivery & Take Away services in an Online Order',
  activate_free_delivery: 'Activate Free Delivery',
  duration_order_proses: 'Duration of Order Process',
  max_item_order: 'Maximum number of orders per delivery time',
  min_order: 'Minimal Order',
  working_time: 'Working Time',
  close_date: 'Close Date',
  break: 'Break',
  minute: 'Minute',
  save_change: 'Save Changes',
  no_break: 'No Break Time',
  chart_of_account: 'Chart of Account',
  list_of_account: 'List of Account',
  cash_n_bank: 'Cash & Bank',
  cash_n_bank_list: 'Cash & Bank List',
  bank_settlement: 'Bank Settlement',
  confirm_settlement: 'Settlement Confirm',
  bank_statement: 'Bank Statement',
  bank_reconcile: 'Bank Reconcile',
  reconcile_detail: 'Reconcile Details',
  receivable: 'Receivable',
  all_receivable: 'All Receivable',
  all_payable: 'All Payable',
  payable: 'Payable',
  asset: 'Asset',
  closing: 'Closing',
  expenses: 'Expenses',
  general_jurnal: 'General Journal',
  accounting: 'Accounting',
  account_transfer_bank: 'Bank Transfer Account',
  account_number_bank: 'Account Number',
  all_in_1_sales_summary_report: 'Laporan Keseluruhan Penjualan',
  max_radius_delivery: 'Maximum Delivery Distance',
  published: 'Published',
  unpublished: 'Unpublished',
  olsera_premium_desc: 'Upgrade your plan now. Make business more convenient, competitive and profitable with premium features support',
  olsera_premium_note: 'Contact our team for free consultation and request for the activation.',
  olsera_premium_note_2: 'All the premium features, is starting from ',
  olsera_premium_note_3: '/month. Details can be found at ',
  olsera_premium_note_dialog: 'Contact our team for free consultation and request for the activation.',
  olsera_premium_note_dialog_2: ' ',
  olsera_premium_note_dialog_3: 'All the premium features, is starting from ',
  per_month: '/month.',
  olsera_premium_note_dialog_4: 'Details can be found at',
  serial_product_note: 'Serials (splitted with new line):',
  copy: 'Copy',
  copy_photos_note: 'Copy photos from the original product',
  copy_variant_note: 'Copy variants from original product',
  copy_addon: 'Copy add-ons and predefined notes',
  copy_addon_note: 'Copy add-ons and predefined notes from original product',
  tipe_variant_cant_empty: 'Variant type cannot be empty',
  province: 'Province',
  city_district: 'City/District',
  theres_error: 'Oops.. there\`s error.',
  select: 'Select',
  another: 'Another',
  account_number: 'No. Account',
  online_sales_detail: 'Sales Details - Online Order',
  billing_no: 'Billing Number',
  cancel_automatically: 'Automatically cancel the transaction',
  pick_time: 'Pick a time',
  online_order_no: 'Online Order Number',
  copy_package_product: 'Copy Package Product',
  your_store: 'Your store',
  your_debt: 'Your debt',
  signin_to_store: 'Sign in to store',
  mobile_verify_desc: 'Verify your number & get all the benefits from us',
  verify: 'Verify',
  is_your_number_right: 'is your phone number correct',
  send: 'Send',
  transaction_date: 'Transaction Date',
  due_date: 'Due Date',
  due_date2: 'Due Date',
  due_date_at: 'Due Date At',
  total: 'Total',
  status: 'Status',
  descriptions: 'Description',
  price: 'Price',
  my_billing: 'My Billing',
  confirm_payment: 'Confirm Payment',
  date: 'Date',
  bill_detail: 'Bill Detail',
  my_bill: 'My Bill',
  pay_to: 'Pay to',
  total_to_be_paid: 'Total to be paid',
  complete_payment_before: 'Immediately inform us after making payment',
  bill_has_active: 'Your bill has been active with No. Bill',
  choose_payment_method: 'Choose payment method',
  payment: 'Payment',
  pay_now: 'Pay Now',
  extend: 'Extend',
  add: 'add',
  other_service: 'Other service',
  your_current_package: 'Your current package',
  back: 'Back',
  reorder: 'Reorder',
  payment_date: 'Payment Date',
  payment_via: 'Payment via',
  payment_by: 'Payment by',
  payment_ref: 'Confirmation /No. Ref',
  employee: 'Employee',
  shift: 'Shift',
  presence: 'Presence',
  attendance: 'Attendance',
  time_coming: 'Time Coming',
  time_going: 'Time Going',
  duration: 'Duration',
  time_earlier: 'Time Earlier',
  time_late: 'Time Late',
  overtime: 'Overtime',
  selected: 'selected',
  required: 'Required',
  fOvertime: 'Total Overtime', 
  fAlfa: 'Total Absent', 
  fEntry: 'Total Present' ,
  flated: 'Total Late',
  select_employee: 'Select Employee',
  self_order: 'Self Order',
  payment: 'Payment',
  yes: 'Yes',
  no: 'No',
  info_auto_complete_tipe_customer: 'Input Name/Type Customer',
  online_store: 'Online Store',
  android_store: 'Mobile Store - Android',
  ios_store: 'Mobile Store - iOs',
  free: 'Free',
  extra_charge_name: 'Extra charge name',
  whatsnew: 'What\'s New',
  new: 'New',
  edit_staff: 'Edit Staff',
  not_registered: 'Not registered?',
  item_free_taxe: 'This item non taxable',
  left_early: 'Left Early',
  low_stock_alert: 'Low stock alert',
  on_hold_qty: 'On hold qty',
  delivered: 'Delivered',
  cancel: 'Cancel',
  delete_payment: 'Delete Payment',
  product_purchase: 'Product Purchase',
  total_order: 'Total Order',
  exchange_with_point: 'Exchange with point...',
  free_product: 'Free Product',
  switch_v1: 'Switch to Version 1',
  switch_v1_confirmation: 'This will takes you back to the Olsera Backoffice Versi 1. Continue?',
  settlement: 'Settlement',
  add_bank_account: 'Add Bank Account',
  settlement_period: 'Settlement Period',
  settlement_amount: 'Settlement Amount',
  list_purchase: 'Purchase List',
  payment_status: 'Payment Status',
  all: 'All',
  paid: 'Paid',
  paid2: 'Paid',
  paid_off: 'Paid',
  paid_partial: 'Paid Some',
  unpaid: 'Unpaid',
  unpaid2: 'Unpaid',
  email_verify_desc: 'For your security, verify now via the email we sent',
  email_verify_desc1: 'To be safe, verify your email now',
  email_has_sent: 'A verification email has been sent to',
  ok_saya_cek: 'Okay, I will check later',
  resend: 'Resend',
  oops_verify_email: 'Oops! Your email is not verified',
  oops_verify_number: 'Oops! Your phone number is not verified',
  number_verify_desc: 'Verify your number & get all the benefits from us',
  notes_product_detail: 'Additional notes for this product',
  input_your_pass: 'Enter your password for verification',
  show_banner: 'Show Banner',
  turn_on_auto_cancel_order: 'Turn on Automatically Cancel Orders',
  payment_duration: 'Payment Duration',
  link_order: 'Link Order',
  qr_code_order: 'QR Code Order',
  input_your_pass: 'Enter your password for verification',
  ...serviceActivation,
  agree: 'Agree',
  disagree: 'Disagree',
  rejected: 'Rejected',
  approved: 'Approved',
  saved: 'Saved',
  unsaved: 'Unsaved',
  delivery_order: 'Delivery Order',
  download_clasification: 'Product Classification List',
  reports_attendance: 'Reports Attendance',
  reports_attendance_single: 'Report Attendance Report for each employee',
  shift_work: 'Shift Working',
  partner_reference: 'Referenced by:',
  resto_pessimistic_order: ' Blokir pesanan yang sama dilayani beberapa pelayan dalam waktu yang sama',
  pos_staff_only_view_today_trans: 'Staff POS hanya bisa lihat transaksi di hari yg sama',
  info_pos_staff_only_view_today_trans: 'Aktifkan jika Anda tidak ingin kasir melihat transaksi hari sebelumnya',
  pos_disallowed_custom_item: 'Tidak diperbolehkan menambah Item Custom',
  info_pos_disallowed_custom_item: 'Aktifkan jika ingin memblokir kasir untuk menambahkan Item Custom',
  credit_payment_check_balance: 'Pembayaran Kredit harus cek saldo',
  info_credit_payment_check_balance: 'Pastikan saldo kredit pelanggan mencukupi sebelum memproses',
  validate_dynamic_buy_price: ' POS blokir harga jual < harga beli',
  info_validate_dynamic_buy_price: 'POS tidak memperbolehkan harga jual di bawah harga beli',
  outstanding_payment: 'Outstanding Payment',
  weight: 'Weight',
  long: 'Long',
  height: 'Height',
  wide: 'Wide',
  server_pos: 'Server (POS)',
  open_orders: 'Open Orders',
  payon_thespot: 'Pay on the spot',
  cancel: 'Cancel',
  click_hide: 'Click to hide',
  avg_transaction: 'Average Transaction',
  save: 'Save',
  note_block_edit_trx_pos: 'This sales order is from POS, change data on this sales order is prohibited',
  rounded: 'Rounded',
  customer_id : 'Customer ID',
  post_now: 'Post Now',
  post_queue: 'POS Queue',
  enable_queue_number_pos: 'Enable Queue No. in POS',
  serial_devices: 'Serial Devices',
  no_pos_devices: 'Belum ada Perangkat POS',
  no_pos_devices_info: 'Tambah Perangkat POS baru untuk menambahkan antrian',
  you_arent_authorized: 'you are not authorized',
  change_to_sms: 'Change to SMS',
  use_phone: 'Use Phone',
  use_payment_va: 'Use Payment Virtual Account',
  get_promotion_materials: 'Get promotion materials from us',
  new_update_available: 'New updates available',
  reload_to_update: 'Please reload the page to get the newest version',
  reload: 'Reload',
  copy_wholesale_note: 'Copy wholesale prices from original product',
  wholesale_prices: 'Wholesale Price',
  sent: 'Sent',
  sending: 'Dikirim',
  sales_items_by_credits: 'Sales Items By Credit Payments',
  sales_items_by_noncredits: 'Sales Items By Non Credit Payments',
  sales_by_sku_food_delivery: 'Product Sales based on SKU food delivery',
  active_period: 'Active Periods',
  access_taxes: 'Akses Pajak',
  on_progress: 'On Progress',
  banner_dinein: 'Banner Dine In',
  banner_dinein_note: 'Sediakan barcode meja untuk pemesanan Dine In',
  layout_table: 'Table Layout',
  layout_barcode: 'Layout Barcode',
  barcode_previews_here: 'The product price tag will appear here',
  label_view: 'Label View',
  label_content: 'Contents of the Label',
  select_product_print: 'Select a product to print',
  change_table: 'Change Table',
  select_model: 'Select Model',
  expense: 'Expenses',
  sales_detail_unpaid_pos: 'Sales Detail Unpaid POS',
  sales_item_unpaid_pos_bydate: 'Sales Item Unpaid POS by Date',
  stock_difference: 'Stock Difference',
  stock_opname: 'Stock Opname',
  banner_dinein_step_1: 'Scan barcode with barcode scanner application',
  banner_dinein_step_1_note: 'Make sure GPS is On',
  banner_dinein_step_2: 'Place an order on the link that appears',
  banner_dinein_step_2_note: 'Google Chrome is recommended',
  banner_dinein_step_3: 'Select payment, we will process the order',
  report_sales_product_material: 'Product Materials',
  serve_by: 'Serve by',
  sales_item_by_date: 'Sales Item by date',
  whatsapp: 'Whatsapp',
  send_notification_via_sms: 'Send notifications to customer via Whatsapp',
  tax: 'Pajak',
  info_font_banner_dinein: 'Ikuti langkah berikut untuk menginstall font banner agar banner yang Anda download sesuai dengan yang diharapkan.',
  please_select_section: 'Please select Section first',
  show_master_addon: 'Show list Add-On',
  available_in_grabfood_menu: 'Availbale in GrabFood Menu',
  not_available: 'Not available',
  paste_url_here: 'Paste URL in here',
  submit: 'Submit',
  not_pair: 'Belum dihubungkan',
  paired: 'Paired',
  status_product_tokopedia_note: 'Jika status aktif, produkmu dapat dicari oleh calon pembeli',
  unit_price: 'Unit Price',
  stock_product: 'Product Stock',
  etalase: 'Etalase',
  conflict_stock: 'Conflict Stock',
  copy_material_note: 'Salin Bahan Resep dari produk asli',
  use_radius: 'Use radius',
  use_unicode_checking: 'Use a 6 digit code',
  all_report: 'All Report',
  with_stock_alert: 'With Stock Alert',
  pair: 'Pair',
  pair_product: 'Pair Product',
  please_select_product_olsera: 'Silahkan pilih product dari Olsera terlebih dahulu',
  send_to: 'Send',
  receipt_no: 'No. Resi',
  testimoni: 'Testimoni',
  tutorial: 'Tutorial',
  advance_shift: 'Advance Shift',
  advance_shift_note: 'Nyalakan pelatuk untuk menentukan spesifik shift per hari untuk pegawai ini',
  join_partner: 'Join Partner',
  registered_partner: 'Registered Partner',
  settled: 'Settled',
  pending_settled: 'Processed',
  harga_ojek_online: 'Harga Ojek Online',
  published_date: 'Published Date',
  max_selected_product: 'Max selected product ',
  published_date: 'Published Date',
  income_expense: 'Income & Expense',
  point_of_sale: 'Point Of Sale',
  integration_tokped_info: 'Visit your shop page on Tokopedia. Copy the URL link in the browser as shown in the image above. Paste the URL link in the following form according to the Olsera Store you want to link.',
  harga_ojek_online: 'Harga Ojek Online',
  all_data: 'All Data',
  of: 'of',
  ok_activate_now: 'Ok, Activate now',
  harga_ojek_online: 'Harga Ojek Online',
  all_data: 'All Data',
  of: 'of',
  use: 'Use',
  online_sales: 'Online Sales',
  settlement_date: 'Tanggal Dicairkan',
  applied_when_add_product: 'Applied when adding products',
  product_selected: 'Product Selected',
  shipping_cost: 'Shipping cost',
  insurance_cost: 'Insurance cost',
  stock_qty_asc: 'Qty Asc',
  stock_qty_desc: 'Qty Desc',
  sell_price: 'Sell price',
  buy_price: 'Buy price',
  all_variant_selected: 'All variant selected',
  resto: 'Restaurant',
  certain_items: 'Certain items',
  discounted_items: 'Discounted items',
  max_total_promo: 'Maximum number of promotions',
  limited: 'Limited',
  unlimited: 'Unlimited',
  limit_for_customer: 'Usage limit per customer',
  valid_day: 'Valid day',
  valid_periode: 'Valid period',
  all_day_open: 'Semua hari buka',
  all_period_open: 'Semua periode buka',
  opening_hours: 'Opening Hours',
  discount_nominal: 'Discount Nominal',
  discount_percentage: 'Discount Percentage',
  discount_delivery: 'Discount Ongkir',
  free_items: 'Free Item',
  min_purchase: 'Min. Purchase',
  temporarily_closed: 'Temporarily closed',
  order_date: 'Order date',
  are_you_want_remove_promotion_grab: 'Are you sure want to delete this promotions?',
  are_you_sure_want_save_promotion_grab: 'Apakah Anda yakin dengan pengaturan promo? Promo yang sedang berlangsung tidak dapat diubah',
  are_you_sure_want_save_promotion_grab_1: 'Promo ini akan berlangsung seketika. Pilih "Simpan" untuk meneruskan penyimpanan. Promo yang sedang berlangsung tidak dapat diubah',
  will_start: 'Will start ',
  all_days: 'All days',
  hours: 'Hours',
  sec: 'second',
  day: 'Day',
  apply_discount_to: 'Terapkan diskon pada',
  required_field_n_cant_0: 'This is required field & price cant be 0',
  info_selling_price_in_store: 'Fill in 0 if it is the same as the online selling price',
  more_settings: 'More settings',
  signin_required: 'Sign-in required',
  signin_required_desc: 'Require customer to sign-in to access mobile app',
  blocked_customer_registration: 'Blocked customer registration',
  blocked_customer_registration_desc: 'Customer not allowed to register by themself',
  allow_customer_view_stock: 'Customer can see available stocks',
  allow_customer_view_stock_desc: 'Customer allowed to see available stocks',
  not_yet: 'Not yet',
  already: 'Already',
  please_input_end_time: 'Silahkan isi jam berakhir terlebih dahulu',
  example: 'Contoh',
  outlet_name: 'Outlet name',
  owner_name: 'Owner name',
  join_date: 'Join date',
  date_withdraw: 'Data Withdraw',
  detail_partner: 'Detail Partner',
  registered_on: 'Registered on',
  sales_food_delivery: 'Sales Detail Food delivery',
  sales_marketplace: 'Sales Detail Marketplace',
  sales_detail_by_grab: 'Sales Detail by Grab',
  subtotal_net: 'Subtotal net',
  total_amount_net: 'Total amount net',
  payment_jurnal: 'Payment jurnal',
  food_delivery_fee: 'Food delivery fee',
  private_domain: 'Private domain',
  claim_domain: 'Klaim Domain',
  tnc_store: 'Syarat & Ketentuan Toko',
  no_image: 'no image',
  image_over_size: 'picture size can not exceed',
  discount_type: 'Discount type',
  sync_product: 'Sync Products',
	sync_customer: 'Sync Customer',
	sync_supplier: 'Sync Supplier',
  sync: 'Sync',
  already_paid: 'Already paid',
  not_yet_paid: 'Not yet paid',
  all_partner: 'All partner',
  find_driver: 'Find driver',
  suspended: 'Suspended',
  deposit_name: 'Deposit name',
  validity_period: 'Validity period',
  delivery_courier: 'Delivery courier',
  active_pos_devices: 'Activated POS Devices',
  release_pos_device: 'Release access',
  allow_dine_in_without_login: 'Allow dine in without sign in',
  not_active: 'Not actives',
  subtitle_dinein_banner: 'Layanan pesan ditempat, mudahkan pelangganmu pesan menu yang tersedia di restoran Anda',
  menu_book: 'Menu Book',
  banner_menu_book: 'Banner menu book',
  show_menu_book: 'Show menu book',
  show_menu_price: 'Show menu price',
  dynamic_order_price: 'Customers can order dynamic product prices',
  activate_collect_feature: 'Activate collect feature',
  sync_order: 'Sync Order',
  activated_pos_compact_receipt: 'Aktifkan fitur hemat kertas',
  verification_data: 'Verification Data',
  male: 'Male',
  female: 'Female',
  birth_date: 'Date of birth',
  idcard_number: 'ID Card Number',
  business_name: 'Business Name',
  cant_duplicate: 'Cannot be duplicated',
  can_duplicate: 'Can be duplicated',
  duplicate_product: 'Duplicate product',
  devices: 'Devices',
  sales_by_source: 'Sales Source',
  available_until: 'Available until',
  sales_report: 'Sales report',
  last_education: 'Last education',
  date_is_invalid: 'The date you entered is invalid',
  account_information: 'Account Information',
  select_product: 'Select Product',
  attendance_devices: 'Attendance devices',
  device_name: 'Device name',
  item_already_added: 'Item already added',
	face_above: 'Above',
	face_front: 'Front',
	face_right: 'Right',
	face_left: 'Left',
	face_below: 'Below',
  reservation: 'Reservation',
  subtitle_banner_reservation: 'Layanan reservasi mudahkan pelangganmu pesan tempat waktu tertentu',
  min_total_order: 'Minimal total order',
  max_visitor: 'Maximum visitor',
  max_time_reservation: 'Maximum time to make a reservation',
  reservation_term: 'Reservation payment terms',
  earned_points: 'Earned points',
  redeemed_points: 'Redeemed points',
  minimum_transaction: 'Minimum transaction',
  reservation_create_time: 'Reservation create time',
  estimated_reservation_duration: 'Perkiraan durasi reservasi',
  reservation_time: 'Reservation time',
  visitor: 'Visitor',
  any_time: 'Any time',
  olsera_accounting: 'Olsera Accounting',
  admin_fee: 'Admin fee',
  customer_can_view_stock: 'Allow Customers to view stock',
  frozen: 'Frozen',
  rounding: 'Rounding',
  payment_rounding: 'Payment Rounding',
  to_down: 'Down',
  to_up: 'Up',
  rounding_simulation: 'Rounding Simulation',
  data_not_found: 'Data not found',
	dont_save: "Don't Save",
	not_save_text: 'These changes will not be saved if you leave this page.',
  stocks_outstanding: 'Stock Outstanding',
  transfer_date: 'Transfer Date',
  date_received: 'Date received',
  accepted: 'Diterima',
  updating: 'Updating',
  update: 'Update',
  update_succeed: 'Update succeed',
  update_order: 'Update order',
  update_product: 'Update product',
  week: 'Week',
  post_to_profitloss: 'Post profitloss',
  new_in: 'New in',
  purchase_date: 'Purchase date',
  tax: 'Tax',
  shopee_account: 'Shopee account',
  shopee_order: 'Shopee order',
  olsera_order: 'Olsera order',
  product: 'Product',
  order: 'Order',
  category_setting: 'Category Settings',
  category_setting_head_caption: 'Connect Olsera category with Shopee category so product duplication process to Shopee is easier.',
  category_setting_head_caption_tokped: 'Connect Olsera category with Tokopedia category so product duplication process to Tokopedia is easier.',
  search_shopee_category: 'Search Shopee Category',
  search_olsera_category: 'Search Olsera Category',
  product_free_tax: 'Product bebas pajak',
  reject: 'Reject',
  sales_backdate: 'Detail Sales Backdate',
  redeemed_amount: 'Redeemed amount',
  sales_items_by_collections: 'Sales items by collections',
  sales_by_tableno: 'Sales by table number',
  category_sales_by_date_shift: 'Category sales by date shift',
  product_sales_sku_by_date_shift: 'Sales by SKU',
  use_dine_in: 'Gunakan untuk Dine-in',
  use_take_away: 'Gunakan untuk Take Away',
  use_delivery: 'Gunakan untuk Delivery',
  private_delivery: 'Private Delivery',
  delivery_service: 'Delivery Service',
  total_buy_price: 'Total Buy Price',
  total_sell_price: 'Total Sell Price',
  remaining_deposit_customer: 'Sisa Deposit Customer',
  sales_detail_deposit: 'Rincian Penjualan Deposit',
  total_deposit: 'Jumlah deposit',
  payment_due_date: 'Penjualan hutang yang jatuh tempo'
}

export default en
