import { id as serviceActivation } from  './service-activation/id'
import { id as serviceAccounting } from  './service-accounting/id'
import { pageBuilder } from './page-builder/id'
const id = {
  ... serviceActivation,
  ... serviceAccounting,
  pageBuilder,
  data_still_empty: 'Data Masih Kosong',
  test: 'coba',
  branch: 'Cabang',
  staffs: 'Staff',
  staffs_permission: 'Peran Staff',
  currency: 'Mata Uang',
  payment_method: 'Cara Pembayaran',
  order_source_name: 'Sumber Pesanan',
  reports_list: 'Daftar Laporan',
  summary: 'Ringkasan',
  type_keyword: 'Ketikan keyword',
  hi: 'Hai',
  today: 'Hari ini',
  other_day: 'Hari lain',
  yesterday: 'Kemarin',
  a_week_ago: '7 Hari yang lalu',
  a_month_ago: '30 Hari yang lalu',
  this_month: 'Bulan ini',
  last_month: 'Bulan lalu',
  last_3_month: '3 Bulan ini',
  last_6_month: '6 Bulan ini',
  last_12_month: '12 Bulan ini',
  qty_diff: 'Selisih',
  last_24_month: '24 Bulan ini',
  last_36_month: '36 Bulan ini',
  this_year: 'Tahun ini',
  this_2_year: '2 Tahun ini',
  custom: 'Sesuaikan',
  glance_your_store: 'Sekilas Toko Anda',
  ends_at: 'Berakhir pada',
  no_data: 'Tidak ada data',
  no_product: 'Tidak ada produk',
  most_sales_group_product: 'Grup Produk Terjual Terbanyak',
  new_order: 'Pesanan Terbaru',
  to_date: 'Sampai',
  apply: 'Terapkan',
  pos_setting: 'Pengaturan POS',
  pos_transaction: 'Transaksi (POS)',
  banner: 'Banner',
  notifications: 'Notifikasi',
  help: 'Bantuan',
  charges: 'Biaya',
  product_list: 'Daftar Produk',
  customer_list: 'Daftar Customer',
  supplier_list: 'Daftar Supplier',
  filter: 'Filter',
  detail: 'Detail',
  are_you_want_remove: 'Apakah anda yakin akan menghapus',
  cancel_use: 'Batal gunakan',
  all_variant: 'Semua Variannya',
  delete: 'Hapus',
  remove_all_file: 'Hapus semua file',
  error_at: 'Ooops! Ada kesalahan pada',
  fix_upload_error: 'Perbaiki sebentar lalu unggah kembali',
  save_at: 'Simpan di',
  recommendations_image: 'Rekomendasi: 3-5 Gambar Produk. Gunakan 5 foto terbaik untuk produk ini. (format .JPG .JPEG .PNG max 1 MB)',
  fill_input_product: 'Tulis nama produk sesuai jenis, merek, dan rincian produk',
  price_online_same_with_store: 'Harga jual online sama dengan harga jual toko',
  active_product_if_varian: 'Aktifkan jika produk memiliki varian misalnya variasi, warna atau ukuran',
  information_detail: 'Informasi Detail (opsional)',
  optional: 'Opsional',
  there_is_no: 'Tidak ada',
  refurbished: 'Pembaharuan',
  second: 'Bekas',
  commission_for_employees: 'Komisi untuk karyawan (Pelayan/Kasir) dari penjualan produk',
  ordering: 'Pemesanan',
  info_max_order: "Maksimal jumlah qty pembelian",
  info_stock_limit: 'Jika stok sudah mencapai batas, maka sistem akan memberi peringatan sebelum stok habis',
  info_product_empty: 'Aktifkan jika stok produk sedang kosong',
  product_kg_decimal: 'Berat produk dalam kilogram (kg). Gunakan titik "." untuk desimal',
  additional_info: 'Informasi Tambahan',
  product_tax_free: 'Aktifkan jika produk bebas pajak',
  save_at_outlet: 'Save produk di outlet',
  incoming_stock_adjustment: 'Penyesuaian Stok Masuk',
  confirm: 'Konfirmasi',
  product_image: 'Gambar Produk',
  please_input: 'Masukkan ',
  comission: 'Komisi',
  empty_stock: 'Stok kosong',
  at_outlet: ' pada outlet: ',
  success_add: 'berhasil ditambahkan',
  product_sku: 'Produk/SKU/Barcode',
  action: 'Aksi',
  number: 'No.',
  variant_product: 'Varian Produk',
  fill_variant: 'Tentukan Variant',
  refer_to_variant: 'Refer Ke varian',
  minimum_order: 'Minimal Pesanan',
  maximum_order: 'Maksimal Pesanan',
  measure_unit: 'Unit Pengukuran',
  product_dimension: 'Dimensi Produk',
  categorized_as_material: 'Kategorikan sebagai Bahan Mentah',
  list: 'Daftar',
  conversion_value: 'Nilai Konversi',
  found: 'ditemukan',
  input_number: 'Masukkan angka contoh: 1234',
  info_combo: 'Informasi Paket',
  cost_buying_product: 'Biaya untuk membeli produk (modal)',
  product_in_combo: 'Produk dalam Paket',
  info_additional: 'Informasi Tambahan',
  pick_a_day: 'Pilih hari',
  pick_a_year: 'Pilih tahun',
  pick_a_month: 'Pilih bulan',
  drop_file_or_click: 'Taruh file di sini atau klik untuk mengunggah',
  no_product_in_combo: 'Tidak ada produk dalam paket ini',
  draft: 'Draf',
  load_more: 'Muat lebih',
  add_group_or_category: 'Tambah Group/Kategori',
  hide_submenu_in_menu: 'Submenu tidak muncul di Menu/Navigasi website',
  lookbook_name: 'Nama lookbook produk Anda',
  stock_production: 'Produksi Stock',
  stock_alert: 'Peringatan Stok',
  pending: 'Tunda',
  has_confirm: 'Dikonfirmasi',
	unconfirm: 'Belum Konfirm',
  canceled: 'Batalkan',
  download_excel: 'Download Excel',
  continue_add: 'Lanjut tambah ',
  info_alert_stock: 'Setiap pagi, system akan mengirimkan "Peringatan Sisa Stok" ke email-email penerima di bawah ini. Kosongkan jika Anda tidak ingin menerima peringatan ini via email.',
  email_recipient: 'Email Penerima',
  raw_material: 'Bahan Mentah',
  promotion_pos: 'Promosi (POS)',
  min_order_price: 'Minimal Total Harga Pesanan',
  percent: 'Persen',
  nominal: 'Nominal',
  input_code: 'contoh: EL123987',
  unlimited_use: 'Penggunaan Tidak Terbatas?',
  show_in_pos: 'Tampilkan di POS?',
  show_in_online: 'Tampilkan di Online Order?',
  max_discount: 'Maksimal Jumlah Diskon',
  apply_to_all_customer: 'Berlakukan untuk semua pelanggan?',
  apply_to_all_product: 'Berlakukan untuk semua produk?',
  apply_to_all_combo: 'Berlakukan untuk semua paket produk?',
  apply_to_all_brand: 'Berlakukan untuk semua brand?',
  discount_rules: 'Aturan Diskon',
  valid_all_type_customer: 'Berlaku untuk semua tipe pelanggan',
  valid_all_customer: 'Berlaku untuk semua pelanggan',
  valid_all_product: 'Berlaku untuk semua produk',
  valid_all_brand: 'Berlaku untuk semua brand',
  valid_all_group_product: 'Berlaku untuk semua grup produk',
  type_promotion: 'Tipe Promosi',
  type_promotion_bx: 'BX (Beli produk tertentu, gratis produk lain)',
  type_promotion_dq: 'DQ (Diskon jika membeli produk dengan kuantitas tertentu)',
  type_promotion_da: 'DA (Diskon jika memenuhi total transaksi yang ditentukan)',
  type_promotion_fi: 'FI (Gratis produk)',
  promotion_rule: 'Aturan Promo',
  combine_qty_below: 'Kombinasikan qty pembelian dari produk-produk di bawah',
  min_qty: 'Minimal QTY',
  promo_valid: 'Promo berlaku apabila membeli:',
  once_of_product: 'salah satu produk/grup diatas',
  grup: 'Group',
  produk: 'Produk',
  variant: 'Variant',
  brand: 'Brand',
  qty_seles: 'Qty Terjual',
  total_seles: 'Total Perjual',
  total_food_delivery_sales: 'Total Penjualan Pengiriman Makanan',




  all_product_above: 'semua produk/grup diatas',
  once_of_product_below: 'salah satu produk/grup dibawah',
  all_product_below: 'semua produk/grup dibawah',
  product_from_free: 'Produk yang didapat secara gratis',
  apply_for_multiple: 'Berlaku kelipatan',
  promo_validity: 'Masa Berlaku Promo',
  apply_24_hours: 'Berlaku 24 Jam',
  valid_on_days: 'Berlaku pada hari',
  password_for_login_store: 'Kata Sandi untuk login ke toko Online/Mobile anda',
  input_email: 'Contoh: olsera@gmail.com',
  complete: 'Selesai',
  being_sent: 'Dikirim',
  order_need_process: 'Pesanan butuh diproses',
  done: 'Selesai',
  packing_label_1_or_2: 'Packing Label 1/2W',
  packing_label_weight: 'Packing Label + Berat 1/2W',
  send_notification_via_email: 'Kirim notifikasi ke pembeli melalui E-mail',
  sms: 'SMS',
  info_cantact_our_support: 'Untuk info lebih lanjut, bisa hubungi Tim Support kami',
  send_notification_via_sms: 'Kirim notifikasi ke pembeli melalui SMS',
  info_discount_one_type: 'Pesanan hanya dapat menggunakan satu tipe diskon, persen, potongan atau kupon saja',
  automatic: 'Otomatis',
  manual: 'Manual',
  purchase_need_process: 'Pembelian butuh diproses',
  info_delete_item: 'item yang telah dihapus tidak dapat dikembalikan',
  all_category: 'Semua Kategori',
  collection_product: 'Koleksi Produk',
  all_article: 'Semua Artikel',
  article_based_tag: 'Artikel berdasarkan Tag',
  term_of_use: 'Ketentuan Penggunaan',
  privacy_policy: 'Kebijakan Privasi',
  return_policy: 'Kebijakan Pengembalian',
  appearances: 'Tampilan',
  current_theme: 'Theme saat ini',
  edit_css: 'Ubah CSS',
  logo: 'Logo',
  favicon: 'Favicon',
  only_apply_to_layout_box: 'Hanya diterapkan untuk layout : Boxed',
  homepage: 'Halaman Utama',
  homepage_website: 'Halaman Awal Website',
  recently: 'Saat ini',
  now: 'Sekarang',
  other_setting: 'Pengaturan Lain',
  other_product: 'Produk Lain',
  shopping_cart: 'Keranjang Belanja',
  order_cancellation: 'Pembatalan Pesanan',
  publicity: 'Publisitas',
  link: 'Tautan',
  chat_app: 'Aplikasi chat',
  version: 'Versi',
  author: 'Dibuat oleh',
  info_navigate_header: 'Navigasi di atas Website seperti beranda, kategori, dst',
  info_navigate_footer: 'Navigasi di bawah Website seperti profil, kontak, dst',
  menu: 'Menu',
  input_domain: 'Contoh: www.olsera.com',
  how_to: 'Cara Penggunaan',
  point_domain_to_store: 'Poin Domain Ke Toko Online Anda',
  info_buy_domain: 'Jika anda belum memiliki domain, tentukan nama domain yang anda inginkan, dan beli melalui provider pilihan Anda. Nama Domain sangat penting, karena itu adalah branding toko online anda. Maka sediakan waktu untuk memikirkan nama domain yang tepat dan pastikan masih tersedia. Berikut beberapa provider domain yang direkomendasikan: ',
  info_point_domain: 'Anda harus mengarahkan Domain anda ke domain yang dikelola Olsera (your - store - name.myolsera.com). Anda dapat melakukannya dengan mengubah DNS records, dengan menambahkan CNAME record domain yang dikelola Olsera(your - store - name.myolsera.com).',
  setup_cname: 'Untuk mengatur CNAME record:',
  info_setup_dns: 'Log-in ke akun anda di situs domain provider. Anda harus mencari menu untuk mengubah DNS settings. Cobalah cari dari admin panel akun, atau bagian domain management, atau DNS configuration, atau sejenisnya. Kemudian anda tambahkan sebuah CNAME Record atau ubah yang sudah ada.Beikut settingan CNAME:',
  claim_domain_in_store: 'Klaim Domain di Toko Online Anda',
  add_cname_dns: 'Setelah menambahkan CNAME di DNS records, anda harus klaim domain tersebut di Toko Online Olsera Anda.',
  payment_on_delivery: 'Pembayaran Tunai',
  payment_mid_snap: 'Midtrans SNAP',
  payment_mid_web: 'Midtrans Web',
  alias: 'Alias',
  veritrans: 'Veritrans',
  server_key: 'Sandi Server',
  client_key: 'Sandi Klien',
  url_id: 'Url ID',
  publish_page: 'Publikasikan halaman?',
  photo_slide: 'Foto Slider',
  photo_scroll_on_top: 'Foto bergulir di atas laman',
  save_change_choose: 'Simpan perubahan di draft atau di publiskasi',
  sort_photo_mark: 'Urutkan foto yang bertanda',
  save_change_on_button: 'Simpan perubahan di button simpan',
  split_with_enter: 'Pisahkan dengan enter',
  publish_article: 'Publikasikan artikel?',
  facebook_login: 'Facebook Login',
  facebook_pixel: 'Facebook Pixel',
  page_id: 'ID Halaman',
  page: 'Halaman',
  create_facebook_page: 'Buat Facebook Page',
  step_1_facebook_page: 'Kunjungi halaman Facebook Page Creation.',
  step_2_facebook_page: 'Pilih kategori Page (Halaman).',
  step_3_facebook_page: 'Pilih Subkategori dan masukkan informasi yang dibutuhkan.',
  step_4_facebook_page: 'Klik Get Started untuk menerima Facebook Pages Terms dan lanjutkan.',
  step_5_facebook_page: '(Optional) Lengkapi halaman setup dengan menyediakan informasi tambahan untuk Facebook',
  add_store_to_facebook: 'Tambahkan Toko ke Facebook Page',
  step_6_facebook_page: 'Klik tombol Setup di halaman ini untuk mulai memasukkan Toko Anda ke Facebook Page.',
  step_7_facebook_page: 'Setelah diarahkan ke halaman Facebook, pilih Facebook Page yang telah anda buat.',
  step_8_facebook_page: 'Klik Add Page Tab untuk melengkapi proses pembuatan Facebook Store.',
  change_logo_facebook: 'Ganti Nama dan Logo Facebook Store',
  step_9_facebook_page: 'Kunjungi Facebook Page yang anda buat, kemudian ubah Nama dan Logo Facebook Store.',
  app_id: 'ID Aplikasi',
  app_secret: 'Kunci Aplikasi',
  login_facebook: 'Login Ke Facebook',
  step_1_facebook_login: 'Anda harus login ke akun Facebook sebelum memulai',
  go_to_facebook_dev: 'Pergi ke Halaman Facebook Developer',
  step_2_facebook_login: 'Anda harus mendaftar sebagai developer "Register as Developer" jika anda belum terdaftar sebelumnya.',
  mailchimp_key: 'Kunci Mailchimp',
  mailchimp_id: 'ID Mailchimp',
  mailchimp_register: 'Mendaftar di MailChimp',
  step_1_mailchimp: 'Jika anda belum memiliki akun Mailchimp, daftarkan',
  mailchimp_free_account: 'Gratis akun Mailchimp',
  step_2_mailchimp: 'Apa itu Mailchimp? MailChimp adalah alat email marketing tool yang membantu anda mengelola mailing lists, design email newsletter, dan melacak hasil dari kampanye email anda.',
  step_3_mailchimp: 'Jika anda belum memiliki List untuk newsletter',
  click_here: 'Klik di sini',
  step_4_mailchimp: 'untuk menambahkan daftar Mailchimp.',
  find_mailchimp_api: 'Cari MailChimp API Key',
  step_5_mailchimp: 'untuk informasi detail tentang Mailchimp API Key dan di mana Anda bisa mendapatkannya.',
  register_google_analytic: 'Mendaftar di Google Analytics',
  step_1_google_analytic: 'Kunjungi situs Google Analytics untuk mendafarkan sebuah akun baru. Klik tombol Access Google Analytics dan ikuti instruksi di layar.',
  step_2_google_analytic: 'Untuk membantu perencanaan setup, mohon baca artikel resmi dari google untuk mengerti hirarki',
  and_others: 'Dan lainnya',
  copy_tracking_code: 'Salin Kode Pelacakan',
  step_3_google_analytic: 'klik Admin di bagian atas menu. Di kolom Account and Property, pilih property yang sedang anda kerjakan. Klik Tracking Info.',
  step_4_google_analytic: 'Cari sisipan tracking code yang terletak di sebuah kotak dengan beberapa baris JavaScript di dalamnya.',
  step_5_google_analytic: 'Salin isi di dalam kotak tersebut dan Paste ke halaman settingan Tracking Code - Googgle Analytics untuk Toko Anda.',
  register_zopim: 'Mendaftar Zopim',
  step_1_widget_chat: 'Kunjungi situs Zopim untuk mendaftar/membuat sebuah akun. Setelah selesai melengkapi form pendaftaran, anda akan mendapatkan sebuah link konfirmasi ke email untuk verifikasi. Setelah konfirmasi akun anda maka anda telah siap menggunakan Zopim Live Chat widget.',
  step_2_widget_chat: 'Salin Widget Code',
  step_3_widget_chat: 'Login ke halaman Dashboard Zopim dengan menggunakan akun yang anda daftarkan. Setelah login, klik tab Settings di bagian atas kanan, maka anda akan melihat layar berikut:',
  step_4_widget_chat: 'Ketika anda di bagian Settings,maka anda akan melihat dua tab di sebelah kiri: Embed widget on my site & Customize widget.',
  step_5_widget_chat: 'Sematkan widget di situs saya',
  step_6_widget_chat: 'Ketika anda klik tab ini anda akan melihat script (kode widget) yang siap copy-paste ke dalam halaman ini.',
  customize_widget: 'Sesuaikan widget',
  step_7_widget_chat: 'Klik tab ini jika anda ingin mengubah tampilan, text default, posisi chat widget anda.',
  active: 'Aktif',
  inactive: 'non-aktif',
  discount_bulk_edit: 'Pengeditan massal dengan jumlah diskon yang sama',
  shift_timing_v1: 'Shift Timing (POS V1)',
  registered_device: 'Perangkat terdaftar',
  how_to_get_serial: 'Cara mendapatkan no seri ?',
  receipt_note: 'Catatan Resi',
  pick_date_and_time: 'Pilih tanggal dan waktu',
  local_server: 'Server Lokal',
  manage_table: 'Kelola Meja',
  select_table: 'Pilih Meja',
  use_current_location: 'Gunakan lokasi saat ini',
  phone_more_than_1: 'No. Telpon boleh lebih dari satu',
  owner: 'Pemilik',
  info_role_owner: 'Pemilik dapat mengakses dan mengelola seluruh data serta melakukan perpanjangan masa berlaku toko.',
  supervisor: 'Supervisor',
  info_role_supervisor: 'Dapat mengakses dan mengelola seluruh data. Kecuali melakukan perpanjangan masa berlaku toko.',
  assistant_supervisor: 'Asisten Supervisor',
  info_role_assistant_supervisor: 'Mirip seperti supervisor dapat mengakses dan mengelola seluruh data. Kecuali tidak bisa akses laporan laba rugi, dan laporan pemasukan/pengeluaran',
  info_role_staff: 'Staff dapat menginput data produk seperti harga, foto, deskripsi produk, dsb. Selain itu, staff juga dapat mengisi data toko, stock produk. Namun tidak bisa mengakses laporan penjualan.',
  staff_pos: 'Staff POS',
  info_role_staff_pos: 'Hanya bisa melakukan penjualan melalui aplikasi POS (sistem kasir) saja, namun tidak bisa lihat laporan di POS.',
  staff_pos_senior: 'Staff POS Senior',
  info_role_staff_pos_senior: 'Memiliki akses penuh aplikasi POS, termasuk laporan di POS.',
  info_role_staff_report: 'Staff laporan hanya dapat mengakses laporan (penjualan, produk, maupun laporan sisa stok produk). Biasanya untuk Pemegang Saham/Investor.',
  admin_sales: 'Admin Penjualan',
  info_role_admin_sales: 'Hanya bisa memproses penjualan saja & menginput pendapatan/pengeluaran toko, bisa mengakses POS.',
  purchase_stock: 'Pembelian + Stok',
  info_role_purchase_stock: 'Sama dengan Admin Penjualan, dengan tambahan akses untuk mengelola stok produk.',
  sales_stock: 'Penjualan + Stok',
  info_role_sales_stock: 'Sama dengan Admin Penjualan, dengan tambahan akses untuk mengelola stok produk.',
  info_role_logistics_warehouse: 'Peran ini hanya dapat mengakses halaman Stok Masuk, Stok Keluar, dan Produksi Stok, Pergerakan Stok, dan Pembelian',
  logistics_warehouse: 'Logistik + Gudang',
  currency_based_your_store: 'Mata uang yang digunakan toko anda',
  rupiah: 'Rupiah',
  american_dollar: 'Dollar Amerika',
  singapore_dollar: 'Dollar Singapore',
  tax_detail: 'Rincian Pajak',
  service_charge_detail: 'Rincian Biaya Layanan',
  add_shipping_courier_custom: 'Tambah Kurir Pengiriman Domestik - Sesuaikan',
  points: 'Poin',
  info_sample_content_email: 'Anda dapat menggunakan contoh isi email yang kami sediakan dibawah ini',
  twilio_settings: 'Pengaturan Twilio',
  info_twilio_setting: 'Anda dapat menggunakan Twilio untuk menggunakan fitur sms notifikasi. Isikan Account SID, Auth Token, dan Form Number dari akun Twilio Anda. Anda dapat menggunakan petunjuk yang kami sediakan untuk memperoleh data tersebut.',
  account_sid: 'Akun SID',
  account_transaction: 'Akun Transaksi',
  auth_token: 'Token Autentikasi',
  form_number: 'Nomor Formulir',
  create_twilio_account: 'Membuat Akun Twilio',
  twilio_setting_1: 'Klik halaman registrasi Twilio',
  twilio_setting_2: 'Isi form registrasi tersebut sesuai dengan biodata Anda.',
  twilio_setting_3: 'Setelah registrasi selesai, Anda harus melakukan verifikasi sms dengan memasukkan nomor handphone Anda. Pastikan nomor yang Anda masukkan aktif dan berada di dekat jangkauan Anda.',
  twilio_setting_4: 'Anda akan mendapatkan SMS dari Twilio yang berisi kode verifikasi. Silakan masukkan kode verifikasi tersebut.',
  twilio_setting_5: 'Mendapatkan Account SID dan Auth Token',
  twilio_setting_6: 'Setelah verifikasi berhasil, Anda akan memasuki halaman Dashboard yang menampilkan Account SID dan Auth Token. Silakan masukkan kedua kode tersebut pada form konfigurasi SMS Olsera di atas.',
  twilio_setting_7: 'Mendapatkan Nomor Formulir',
  twilio_setting_8: 'Untuk mendapatkan Form Number Anda harus trial/membeli nomor dari Twilio. Caranya sebagai berikut',
  twilio_setting_9: 'Klik halaman pencarian nomor telpon yang akan digunakan untuk keperluan sms notifikasi',
  twilio_setting_10: 'Pada halaman tersebut, pastikan anda memilih United States sebagai lokasi nomor telpon anda dan set metode pencarian berdasarkan lokasi. Anda boleh mengosongkan lokasi dan langsung klik tombol search.',
  twilio_setting_11: 'Silakan klik tombol buy untuk mulai menggunakan nomor pilihan anda. Untuk memilih nomor, pastikan nomor yang anda pilih memiliki kemampuan untuk mengirimkan SMS.',
  twilio_setting_12: 'Anda tidak harus segera melakukan pembayaran, anda diizinkan untuk bisa menggunakan nomor tersebut berdasarkan syarat-syarat khusus dan quota pengiriman sms yang telah ditetapkan. Untuk keperluan selanjutnya, anda tinggal melakukan proses upgrade dan melakukan pembayaran secara langsung kepada Twilio.',
  twilio_setting_13: 'Setelah proses pemilihan nomor tersebut selesai, maka Anda tinggal memasukkan nomor yang telah anda pilih tersebut pada kolom From Number yang ada pada form konfigurasi SMS Notifikasi di atas.',
  twilio_setting_14: 'Klik tombol Simpan di atas untuk menyimpan konfigurasi ini.',
  twilio_setting_15: 'Atur SMS izin geografis',
  twilio_setting_16: 'Sebelum anda bisa menggunakan layanan notifikasi sms ini, Anda harus memastikan bahwa telah memperbolehkan negara-negara tujuan penerima sms agar bisa melakukan pengiriman sms terhadap nomor-nomor yang terdaftar di negara-negara tersebut.',
  twilio_setting_17: 'Klik Menu Programmable SMS. Kemudian klik Settings > Geo Permissions',
  twilio_setting_18: 'Pilih negara yang akan menjadi tujuan pengiriman sms, sehingga nomor telpon yang telah anda dapat dari Twilio akan bisa mengirim sms ke nomor-nomor telpon yang terdaftar di negara tersebut.',
  twilio_setting_19: 'Selamat, sekarang Anda bisa mengirimkan notifikasi order untuk konsumen Anda dengan menggunakan SMS yang bisa Anda temui fiturnya pada halaman detail Order.',
  sms_body: 'Isi SMS',
  photo_variants: 'Varian Foto',
  info_sku_search_product: 'Stock Keeping Unit berguna dalam pencarian produk dan identifikasi produk',
  shop_selling_price_pos: 'Harga Jual Toko (POS)',
  daily_reset_usage: 'Penggunaan Ulang Harian',
  select_store: 'Pilih Toko',
  error_upload_photo: 'Gambar harus berformat JPEG/JPG/PNG',
  error_upload_photo_pdf: 'File harus berformat JPEG/JPG/PNG/PDF',
  error_upload_size: 'Gambar tidak boleh melebihi 2MB!',
  error_sku_same_value: 'SKU tidak boleh sama',
  variant_required: 'Varian harus diisi',
  error_transfer_stock_outgoing: 'Tidak bisa transfer ke toko yang sama',
  input_min_order_amount: 'Isian min order amount harus minimal 1',
  product_in_lookbook: 'Produk dalam lookbook',
  min_and_max_disc_percent: 'minimal: 0 dan maksimal: 100',
  email_error_input: 'Masukkan alamat email dengan benar',
  no_expiry: 'Tanpa kadaluarsa',
  begin_cash_daily: 'Kas Awal Harian',
  daily: 'Harian',
  stock_out: 'Stok Keluar',
  search_menu: 'Cari menu',
  shipping_plus_tax: 'Pengiriman + Pajak',
  dashboard: 'Dasbor',
  product_catalog: 'Katalog Produk',
  products: 'Daftar Produk',
  product_create: 'Buat Produk',
  product_detail: 'Rincian Produk',
  product_groups: 'Grup Produk',
  set_product_groups: 'Atur Produk Group',
  product_brands: 'Merk Produk',
  collections: 'Koleksi',
  product_specification: 'Spesifikasi Produk',
  product_package: 'Paket Produk',
  lookbook: 'Lookbook',
  group_lookbook: 'Grup Lookbook',
  product_addon: 'Produk Tambahan',
  product_addon_create: 'Buat Produk Tambahan',
  product_addon_detail: 'Rincian Produk Tambahan',
  product_package_create: 'Buat Paket Produk',
  product_package_detail: 'Detail Paket Produk',
  lookbook_create: 'Buat Lookbook',
  lookbook_detail: 'Detail Lookbook',
  inventory: 'Inventory',
  stock_incoming: 'Stok Masuk',
  stock_incoming_create: 'Buat Stok Masuk',
  stock_outgoing: 'Stok Keluar',
  stock_outgoing_create: 'Buat Stok Keluar',
  stock_opname: 'Stok Opname',
  stoct_profit: 'Laba / Rugi',
  stock_opname_create: 'Buat Opname Stok',
  stoct_profit_post: 'Posting otomatis laba / rugi',
  stock_movement: 'Pergerakan Stok',
  stock_production_create: 'Buat Produksi Stock',
  alert_stock: 'Peringatan Stok',
  stock_incoming_detail: 'Detail Stok Masuk',
  stock_outgoing_detail: 'Detail Stok Keluar',
  stock_opname_detail: 'Detail Stok Opname',
  set_stock_opname: 'Atur Stok Opname',
  stock_production_detail: 'Detail Stok Produksi',
  special_type: 'Tipe Special',
  featured: 'Featured',
  newrelease: 'Rilisan Baru',
  outstock: 'Habis Stock',
  popular: 'Popular',
  preorder: 'Preorder',
  rawmaterial: 'BAhan Mentah',
  sale: 'Sale',
  sales: 'Penjualan',
  openorder: 'Pesanan Butuh Diproses',
  openorder_create: 'Buat Pesanan Butuh Diproses',
  openorder_detail: 'Detail Pesanan Butuh Diproses',
  completed_order: 'Pesanan Selesai',
  completed_order_detail: 'Detail Pesanan Selesai',
  salesreturn: 'Pengembalian',
  salesreturn2: 'Retur Penjualan',
  salesreturn_create: 'Buat Pengembalian',
  salesreturn_detail: 'Detail Pengembalian',
  cancelorder: 'Pesanan Dibatalkan',
  cancelorder_detail: 'Detail Pesanan Dibatalkan',
  promotions: 'Promosi',
  sales_discount: 'Diskon Penjualan',
  sales_discount_create: 'Buat Diskon Penjualan',
  sales_discount_detail: 'Detail Diskon Penjualan',
  coupon_discount: 'Diskon Kupon',
  coupon_discount_create: 'Buat diskon kupon',
  coupon_discount_detail: 'Detail Kupon Diskon',
  pos_promotion: 'Promosi (POS)',
  pos_promotion_create: 'Buat Promosi (POS)',
  pos_promotion_detail: 'Detail Promosi (POS)',
  website: 'Situs Web',
  mysite: 'Situsku',
  global: 'Global',
  payment_online: 'Pembayaran Online',
  site_navigation: 'Navigasi Situs',
  mydomain: 'Domainku',
  merge_stock: 'Gabung Stok',
  third_party_integration: 'Integrasi Pihak Ketiga',
  fb_store: 'Facebook Store',
  fb_pixel: 'Facebook Pixel',
  fb_sso: 'Facebook SSO',
  google_analytics: 'Google Analytics',
  mailchimp: 'Mailchimp',
  chatwidget: 'Chat Widget',
  pages_and_articles: 'Halaman Web dan Artikel',
  page_static: 'Halaman Web',
  page_article: 'Artikel',
  page_faq: 'Halaman FAQ',
  page_testimonial: 'Halaman Testimonial',
  resellers: 'Reseller',
  resellers_list: 'Daftar Reseller',
  reseller_types: 'Tipe Reseller',
  reseller_type_detail: 'Detail Tipe Reseller',
  customer_and_supplier: 'Pelanggan dan Supplier',
  customers: 'Pelanggan',
  customer_detail: 'Rincian Customer',
  customer_reviews: 'Review Customer',
  customer_types: 'Tipe Pelanggan',
  suppliers: 'Supplier',
  supplier_create: 'Buat Supplier',
  supplier_detail: 'Rincian Supplier',
  purchases_list: 'Daftar Pembelian',
  open_purchases: 'Pembelian Butuh Diproses',
  purchase_create: 'Buat Pembelian',
  purchase_detail: 'Rincian Pembelian',
  purchase_completed: 'Pembelian Selesai',
  purchases_canceled: 'Pembelian Dibatalkan',
  pos_settings: 'Pengaturan POS',
  jurnal_settings: 'Pengaturan Jurnal',
	report_settings: 'Pengaturan Laporan',
  pos_paymentmodes: 'Metode Pembayaran POS',
  pos_devices: 'Perangkat POS',
  pos_receipt_notes: 'Catatan Receipt POS',
  pos_email_report: 'Email Laporan POS',
  pos_passkey: 'POS Passkey',
  pos_extsetting: 'Pengaturan Tambahan POS',
  shift_setting: 'Pengaturan Shift',
  pos_stock_mode: 'Stok Mode POS',
  pos_track_server: 'Lacak Pelayan POS',
  pos_shift_timing: 'POS Shift Timing',
  pos_shift_timing_create: 'Buat POS Shift Timing',
  begin_cash: 'Kas Permulaan',
  shift_balance: 'Shift Balance',
  transactions: 'Transaksi',
  transaction_name: "Nama Transaksi",
  transaction_create_income: 'Buat Transaksi Pemasukan',
  transaction_create_expense: 'Buat Transaksi Pengeluaran',
  transaction_types: 'Tipe Transaksi',
  transaction_type_create: 'Buat Tipe Transaksi',
  resto_mode: 'Mode Resto',
  resto_layout: 'Layout Resto',
  resto_layout_detail: 'Rincian Layout Resto',
  dine_take_away: 'Dine In / Take Away',
  pos_local_server: 'POS Local Server',
  pos_billing: 'POS Billing',
  store_settings: 'Pengaturan Toko',
  store_information: 'Informasi Toko',
  store_staffs: 'Staff Toko',
  store_branches: 'Cabang Toko',
  store_currency: 'Mata Uang Toko',
  notification_settings: 'Pengaturan Notifikasi',
  email_notifications: 'Notifikasi Email',
  sms_notifications: 'Notifikasi SMS',
  setting_lpoint: 'Pengaturan Loyalty Point',
  setting_publish_store: 'Pengaturan Publikasi Toko',
  shippings: 'Pengiriman',
  shipping_general: 'Pengiriman Umum',
  shipping_postal_codes: 'Pengiriman Kode Pos',
  shipping_rates: 'Biaya Pengiriman',
  postal_codes_rates: 'Biaya Pengiriman Kode Pos',
  tax_list: 'Daftar Pajak',
  get_from_jurnal: 'Ambil Dari Jurnal',
  tax_settings: 'Pengaturan Pajak',
  mobile_app: 'Aplikasi Smartphone',
  mobile_app_navigation: 'Navigasi Mobile App',
  mobile_app_banner: 'Banner Mobile App',
  mobile_app_payment: 'Pembayaran Mobile App',
  profile: 'Profil',
  reports_products: 'Laporan Produk',
  reports_payment: 'Laporan Pembayaran',
  reports_purchases: 'Laporan Pembelian',
  reports_sales: 'Laporan Penjualan',
  reports_shifts: 'Laporan Shift',
  reports_multioutlets: 'Laporan Multioutlets',
  kiosk_mode: 'Mode Kiosk',
  deletion_history: 'Riwayat Penghapusan',
  store_expiry_date: 'Tanggal Berakhir Toko',
  pos_expiry_date: 'Tanggal Berakhir POS',
  are_you_sure: 'Apakah anda yakin?',
  length_should_be_6: 'Maksimal panjang karakter 6',
  length_should_be_16: 'Harus berisi 16 digit',
  ref_no: 'Ref No.',
  total_order_qty: 'Total Qty',
  total_income: 'Total Pendapatan',
  total_expense: 'Total Pengeluaran',
  course_line_group: 'Course Line Grouping',
  info_auto_complete_product_combos: 'Masukkan Nama Paket',
  info_auto_complete_brand: 'Masukkan Nama Brands',
  service_activation: 'Aktifasi Layanan',
  credit_card: 'Kartu Kredit',
  digital_qr_code: 'Digital/QR Code',
  digital_payment: 'Digital Payment',
  all_outlet: "Semua Outlet",
  hide_pos_stock: 'Sembunyikan sisa stok di POS',
  apply_discount_to_item: 'Terapkan diskon ke item pesanan',
  marketing: 'Marketing',
  design_promotions: 'Desain Promosi',
  invite_member: 'Undang Anggota',
  download_promotions_material: 'Download Materi Promosi',
  create_your_own_design_promotions: 'Buat sendiri promosimu!',
  now_easier: 'Sekarang Lebih Mudah',
  add_promotion: 'Tambah Promosi',
  download: 'Download',
  credit_limit: 'Batas Kredit/Hutang',
  is_frozen: 'Bekukan (Tidak dapat melakukan transaksi)',

  detail_pos_unpaid_void: 'Detail pos yang batal belum dibayar ',
  

  pos_receipt_print_item_notes: 'Cetak catatan item di resi',
  info_pos_receipt_print_item_notes: 'Aktifkan jika ingin cetak catatan item pesanan di resi',
  pos_receipt_custom_win: 'Resi POS custom untuk Windows',
  info_pos_receipt_custom_win: 'Resi custom disesuaikan untuk kertas A4 atau kertas karbon rangkap 3',
  stock_qty: 'Qty',
  color: 'Warna',
  type: 'Jenis',
  size: 'Ukuran',
  name: 'Nama',
  category: 'Kategori',
  sub_category: 'Sub Kategori',
  group: 'Grup',
  sku: 'SKU',
  total_amount: 'Total Pejualan',
  total_profit: 'Laba',
  total_payment: 'Total Pembayaran',
  total_loss: 'Rugi',
  logout: 'Keluar',
  store_not_found: 'Oops! Kami tidak menemukan toko anda',
  create_store: 'Buat Toko',
  login: 'Masuk',
  url_validation: 'Url toko sudah digunakan, Coba lainnya',
  expired: 'Berakhir',
  input_country: 'Masukkan Lokasi Negara',
  input_state: 'Masukkan Nama Provinsi',
  input_city: 'Masukkan Nama Kota',
  day_left: 'hari lagi',
  copy_product: 'Salin Product',
  copy_all: 'Pilih Semua',
  extend_store: 'Perpanjang',
  success_posting: 'Berhasil diposting',
  success_cancelled: 'Berhasil dibatalkan',
  success_unposting: 'Berhasil batalkan posting',
  success_update: 'Berhasil diperbarui',
  order_success: 'Pesanan Selesai',
  delete_email: 'Minimal harus ada satu email',
  cant_delete: 'Tidak bisa dihapus',
  sales_by_customer_payment: 'Penjualan berdasarkan Pembayaran Pelanggan',
  payment_detail: 'Detail Pembayaran',
  send_otp: 'Masukkan kode rahasia 6 digit yang kami kirimkan ke ',
  resend_code: 'Kirim ulang code',
  change_number: 'Ganti Nomor',
  later: 'Nanti saja',
  register: 'Daftar',
  register_term: 'Saya setuju dengan <a href="https://www.olsera.com/id/terms-conditions" target="_blank">Ketentuan Layanan</a> dan <a href="https://www.olsera.com/id/privacy-policy" target="_blank">Kebijakan Privasi</a> Olsera.',
  next_step: 'Lanjutkan',
  already_registered: 'Sudah terdaftar',
  contact_us: 'Hubungi Kami',
  forgot_password: 'Lupa Password',
  email_reset_password: 'Email ganti password',
  lpoint_discount_info: 'Total diskon yang didapat. Jika ini diisi, maka nilai tukar (uang) tidak dipergunakan.',
  change_language: 'Ganti Bahasa',
  send_email_reset_pass: 'Kirim',
  self_service: 'Self Service',
  working_hours: 'Jam Kerja',
  delivery: 'Pengiriman',
  service: 'Layanan',
  closing_date: 'Tanggal Tutup',
  no_closing_date: 'Belum ada tanggal tutup',
  no_closing_date_info: 'Tambah baru untuk tetapkan tanggal usaha Anda tutup',
  break_time: 'Jam Istrirahat',
  register_premium: 'Daftar Premium',
  delivery_time: 'Jam Pengantaran',
  no_delivery_time: 'Belum ada jam pengantaran',
  free_delivery: 'Gratis Antar',
  activated_delivery_info: 'Nyalakan pelatuk untuk mengaktifkan Jam Pengantaran ini',
  radius_free_delivery: 'Jarak Gratis Antar',
  cost_outside_radius: 'Biaya di luar jarak gratis antar',
  delivery_duration: 'Durasi Pengantaran',
  delivery_time_name: 'Nama Jam Pengantaran',
  when_order_delivered: 'Kapan pesanan akan diantar?',
  add_other: 'Tambah Lainnya',
  online_order: 'Online Order',
  setting: 'Pengaturan',
  theme: 'Tema',
  activated_free_delivery_info: 'Nyalakan pelatuk untuk mengaktifkan Free Delivery',
  title_banner_working_hours: 'Sediakan jam kerja tokomu!',
  subtitle_banner_working_hours: 'Sekarang, pelanggan setiamu akan lebih mudah mengatur waktu kunjung',
  title_banner_delivery: 'Antar produkmu sampai pelanggan',
  subtitle_banner_delivery: 'Sekarang kamu bisa mengatur layanan Delivery, sesuaikan dengan kebutuhanmu',
  title_banner_service: 'Maksimalkan layanan Online Order-mu dengan Premium',
  subtitle_banner_service: 'Dapatkan layanan Delivery, Dine In, Reservation, & Take Away di Online Order',
  subtitle_banner_service1: 'Dapatkan layanan Delivery & Take Away di Online Order',
  activate_free_delivery: 'Aktifkan Free Delivery',
  duration_order_proses: 'Durasi Proses Order',
  max_item_order: 'Maksimal jumlah orderan per 1 kali pengantaran',
  min_order: 'Minimal Order',
  working_time: 'Jam Kerja',
  close_date: 'Tanggal Tutup',
  break: 'Istirahat',
  minute: 'Menit',
  save_change: 'Simpan Perubahan',
  no_break: 'Tidak ada Istirahat',
  chart_of_account: 'Bagan Akun',
  list_of_account: 'Daftar Akun',
  cash_n_bank: 'Kas & Bank',
  cash_n_bank_list: 'List Kas & Bank',
  bank_settlement: 'Bank Settlement',
  confirm_settlement: 'Konfirmasi Settlement',
  bank_statement: 'Bank Statement',
  bank_reconcile: 'Rekonsiliasi Bank',
  reconcile_detail: 'Detail Rekonsiliasi',
  receivable: 'Piutang',
  all_receivable: 'Semua Piutang',
  payable: 'Hutang',
  all_payable: 'Semua Hutang',
  asset: 'Asset',
  closing: 'Closing',
  expenses: 'Biaya',
  general_jurnal: 'General Journal',
  accounting: 'Akuntansi',
  account_transfer_bank: 'Akun Transfer Bank',
  account_number_bank: 'No. Rekening',
  all_in_1_sales_summary_report: 'Laporan Keseluruhan Penjualan',
  max_radius_delivery: 'Maksimum Jarak Pengantaran',
  published: 'Publikasi',
  unpublished: 'Belum dipublikasi',
  olsera_premium_desc: 'Upgrade Bisnis Anda, semakin mudah, kompetitif dan menguntungkan dengan fitur premium',
  olsera_premium_note: 'Jangan sungkan untuk berkonsultasi dengan tim Olsera apabila Anda membutuhkan aktivasi fitur Premium.',
  olsera_premium_note_2: 'Semua dukungan fitur premium, mulai dari',
  olsera_premium_note_3: 'per bulan. Informasi lebih detil, silakan cek',
  olsera_premium_note_dialog: 'Jangan sungkan untuk berkonsultasi dengan tim Olsera apabila Anda',
  olsera_premium_note_dialog_2: ' membutuhkan aktivasi fitur Premium.',
  olsera_premium_note_dialog_3: 'Semua dukungan fitur premium, mulai dari',
  per_month: 'per bulan.',
  olsera_premium_note_dialog_4: 'Informasi lebih detil, silakan cek',
  serial_product_note: 'Seri (dipisahkan dengan baris baru):',
  copy: 'Salin',
  copy_photos_note: 'Salin foto dari produk asli',
  copy_variant_note: 'Salin variant dari produk asli',
  copy_addon: 'Salin add-ons dan catatan yang sudah ditentukan',
  copy_addon_note: 'Salin add-ons dan catatan yang sudah ditentukan dari produk asli',
  tipe_variant_cant_empty: 'Tipe Variant tidak boleh kosong',
  province: 'Provinsi',
  city_district: 'Kota/Kabupaten',
  theres_error: 'Terdapat kesalahan.',
  select: 'Pilih',
  another: 'Lainnya',
  account_number: 'Nomor Akun',
  account_name: 'Nama Akun',
  online_sales_detail: 'Rincian Penjualan - Online Order',
  billing_no: 'Nomor Tagihan',
  cancel_automatically: 'Otomatis batalkan transaksi',
  pick_time: 'Pilih waktu',
  online_order_no: 'No. Online Order',
  copy_package_product: 'Salin Paket Produk',
  your_store: 'Toko Anda',
  your_debt: 'Tagihan Anda',
  signin_to_store: 'Masuk ke toko',
  mobile_verify_desc: 'Verifikasi nomormu & dapatkan semua keuntungan dari kami',
  verify: 'Verifikasi',
  is_your_number_right: 'Nomor HP kamu sudah benar',
  send: 'Kirim',
  transaction_date: 'Tanggal Transaksi',
  due_date: 'Tanggal Bayar',
  due_date2: 'Jatuh Tempo',
  due_date_at: 'Jatuh Tempo Pada',
  total: 'Jumlah',
  status: 'Status',
  descriptions: 'Deskripsi',
  price: 'Harga',
  my_billing: 'Tagihan Saya',
  confirm_payment: 'Konfirmasi Pembayaran',
  date: 'Tanggal',
  bill_detail: 'Detail Tagihan',
  my_bill: 'Tagihan Saya',
  pay_to: 'Bayar Ke',
  total_to_be_paid: 'Total yang harus dibayar',
  complete_payment_before: 'Segera informasikan ke kami setelah melakukan pembayaran',
  bill_has_active: 'Tagihan Anda telah aktif dengan No. Tagihan',
  choose_payment_method: 'Pilih Metode Pembayaran',
  payment: 'Pembayaran',
  pay_now: 'Bayar Sekarang',
  extend: 'Perpanjang',
  add: 'Tambah',
  other_service: 'Layanan lain',
  your_current_package: 'Layanan Anda saat ini',
  back: 'Kembali',
  reorder: 'Pesan Ulang',
  payment_date: 'Tanggal Pembayaran',
  payment_via: 'Pembayaran melalui',
  payment_by: 'Dibayar oleh',
  payment_ref: 'Konfirmasi /No. resi',
  employee: 'Pegawai',
  shift: 'Shift',
  shift_work: 'Shift kerja',
  presence: 'Kehadiran',
  attendance: 'Kehadiran',
  time_coming: 'Datang',
  time_going: 'Pulang',
  duration: 'Total Durasi ',
  time_earlier: 'Total Datang Awal',

  fOvertime: 'Total Lembur', 
  fAlfa: 'Total Tidak masuk', 
  fEntry: 'Total Masuk' ,
  flated: 'Total terlambat',

  time_late: 'Total Terlambat',
  overtime: 'Total Lembur',
  selected: 'terpilih',
  deselect: 'Batal pilih',
  required: 'Harus diisi',
  select_employee: 'Pilih Pegawai',
  self_order: 'Pesan Online',
  payment: 'Pembayaran',
  yes: 'Ya',
  no: 'Tidak',
  info_auto_complete_tipe_customer: 'Masukkan Nama/Tipe Pelanggan',
  online_store: 'Toko Online',
  android_store: 'Toko Mobile - Android',
  ios_store: 'Toko Mobile - iOs',
  free: 'Gratis',
  extra_charge_name: 'Nama biaya tambahan',
  whatsnew: 'Baru di Olsera',
  new: 'Baru',
  edit_staff: 'Edit Staff',
  not_registered: 'Belum terdaftar?',
  item_free_taxe: 'Item ini bebas pajak',
  left_early: 'Total Pulang lebih awal',
  low_stock_alert: 'Peringatan jika stock sisa',
  on_hold_qty: 'On hold qty',
  delivered: 'Terkirim',
  cancel: 'Batal',
  delete_payment: 'Hapus Pembayaran',
  product_purchase: 'Pembelian Product',
  total_order: 'Total Pesanan',
  exchange_with_point: 'Tukar dengan point...',
  free_product: 'Gratis produk',
  switch_v1: 'Pindah ke Versi 1',
  switch_v1_confirmation: 'Anda akan dialihkan ke halaman Olsera Backoffice Versi 1. Lanjutkan?',
  settlement: 'Pencairan Dana',
  add_bank_account: 'Tambah Akun Bank',
  settlement_period: 'Periode Settlement',
  settlement_amount: 'Jumlah Settlement',
  list_purchase: 'Daftar Penjualan',
  payment_status: 'Status Bayar',
  all: 'Semua',
  paid: 'Dibayar',
  paid2: 'Sudah Dibayar',
  paid_off: 'Lunas',
  paid_partial: 'Bayar Sebagian',
  unpaid: 'Belum Bayar',
  unpaid2: 'Belum Dibayar',
  email_verify_desc: 'Supaya aman, verifikasi sekarang melalui email yang kami kirimkan',
  email_verify_desc1: 'Supaya aman, verifikasi emailmu sekarang',
  email_has_sent: 'Email verifikasi telah dikirim ke',
  ok_saya_cek: 'Oke, nanti saya cek',
  resend: 'Kirim Ulang',
  oops_verify_email: 'Oops! Email mu belum terverifikasi',
  oops_verify_number: 'Oops! Nomor HP mu belum terverifikasi',
  number_verify_desc: 'Verifikasi nomormu & dapatkan semua keuntungan dari kami',
  notes_product_detail: 'Catatan tambahan untuk produk ini',
  input_your_pass: 'Masukkan passwordmu untuk verifikasi',
  show_banner: 'Lihat Banner',
  turn_on_auto_cancel_order: 'Aktifkan Otomatis Batalkan Pesanan',
  payment_duration: 'Durasi Pembayaran',
  link_order: 'Link Pemesanan',
  qr_code_order: 'QR Code Pemesanan',
  input_your_pass: 'Masukkan passwordmu untuk verifikasi',
  agree: 'Setuju',
  disagree: 'Tolak',
  rejected: 'Ditolak',
  approved: 'disetujui',
  saved: 'Tersimpan',
  unsaved: 'Belum Tersimpan',
  delivery_order: 'Delivery Order',
  download_clasification: 'Daftar Klasifikasi Product',
  reports_attendance: 'Laporan Kehadiran',
  reports_attendance_single: 'Laporan Absensi Detail Per-karyawan',
  partner_reference: 'Direferensikan oleh:',
  resto_pessimistic_order: ' Blokir pesanan yang sama dilayani beberapa pelayan dalam waktu yang sama',
  pos_staff_only_view_today_trans: 'Staff POS hanya bisa lihat transaksi di hari yg sama',
  info_pos_staff_only_view_today_trans: 'Aktifkan jika Anda tidak ingin kasir melihat transaksi hari sebelumnya',
  pos_disallowed_custom_item: 'Tidak diperbolehkan menambah Item Custom',
  info_pos_disallowed_custom_item: 'Aktifkan jika ingin memblokir kasir untuk menambahkan Item Custom',
  credit_payment_check_balance: 'Pembayaran Kredit harus cek saldo',
  info_credit_payment_check_balance: 'Pastikan saldo kredit pelanggan mencukupi sebelum memproses',
  validate_dynamic_buy_price: ' POS blokir harga jual < harga beli',
  info_validate_dynamic_buy_price: 'POS tidak memperbolehkan harga jual di bawah harga beli',
  outstanding_payment: 'Sisa Pembayaran',
  weight: 'Berat',
  long: 'Panjang',
  height: 'Tinggi',
  wide: 'Lebar',
  server_pos: 'Pelayan POS',
  open_orders: 'Pesanan Butuh Diproses',
  payon_thespot: 'Terima bayar di tempat',
  cancel: 'Batal',
  click_hide: 'Klik untuk sembunyikan',
  avg_transaction: 'Rata-rata penjualan per transaksi',
  save: 'Simpan',
  note_block_edit_trx_pos: 'Pesanan ini dari POS, Anda tidak diperbolehkan mengubah data pembelian',
  rounded: 'Pembulatan',
  customer_id : 'ID Pelanggan',
  post_now: 'Post Sekarang',
  post_queue: 'POS Antrian',
  enable_queue_number_pos: 'Aktifkan No. Antrian di POS',
  serial_devices: 'Serial Perangkat',
  no_pos_devices: 'Belum ada Perangkat POS',
  no_pos_devices_info: 'Tambah Perangkat POS baru untuk menambahkan antrian',
  you_arent_authorized: 'Anda tidak mempunyai akses',
  change_to_sms: 'Gunakan SMS',
  use_phone: 'Gunakan Panggilan',
  use_payment_va: 'Terima Pembayaran Virtual Account',
  get_promotion_materials: 'Dapatkan materi promosi dari kami',
  new_update_available: 'Update baru telah tersedia',
  reload_to_update: 'Silakan muat ulang halaman website untuk mendapatkan update terbaru',
  reload: 'Muat Ulang',
  copy_wholesale_note: 'Saling tingkatan harga dari produk asli',
  wholesale_prices: 'Tingkatan Harga',
  sent: 'Terkirim',
  sending: 'Dikirim',
  sales_items_by_credits: 'Item Penjualan berdasarkan Pelunasan Kredit',
  sales_items_by_noncredits: 'Item Penjualan berdasarkan Pelunasan Non Kredit',
  sales_by_sku_food_delivery: 'Penjualan Produk berdasarkan SKU food delivery',
  sales_marketplace: 'Rincian Penjualan Marketplace',
  active_period: 'Masa Aktif',
  access_taxes: 'Akses Pajak',
  on_progress: 'Sedang diproses',
  banner_dinein: 'Banner Dine In',
  banner_dinein_note: 'Sediakan barcode meja untuk pemesanan Dine In',
  layout_table: 'Layout Meja',
  layout_barcode: 'Tata Letak Barcode',
  barcode_previews_here: 'Label harga produk akan muncul di sini',
  label_view: 'Tampilan Label',
  label_content: 'Isi Label',
  select_product_print: 'Pilih produk untuk dicetak',
  change_table: 'Ubah Meja',
  select_model: 'Pilih Model',
  expense: 'Pengeluaran',
  sales_detail_unpaid_pos: 'Rincian Penjualan Pending POS',
  sales_item_unpaid_pos_bydate: 'Rincian Penjualan Item Pending POS berdasarkan Tanggal',
  stock_difference: 'Selisih Stok',
  stock_opname: 'Stok Opname',
  banner_dinein_step_1: 'Scan barcode dengan aplikasi barcode scanner',
  banner_dinein_step_1_note: 'Pastikan GPS Aktif',
  banner_dinein_step_2: 'Lakukan pemesanan pada link yang muncul',
  banner_dinein_step_2_note: 'Direkomendasikan pakai Google Chrome',
  banner_dinein_step_3: 'Pilih pembayaran, Pesanan akan kami proses',
  report_sales_product_material: 'Produk Material',
  serve_by: 'Dilayani oleh',
  sales_item_by_date: 'Penjualan Item berdasarkan Tanggal',
  whatsapp: 'Whatsapp',
  send_notification_via_wa: 'Kirim notifikasi ke pembeli melalui Whatsapp',
  tax: 'Pajak',
  info_font_banner_dinein: 'Ikuti langkah berikut untuk menginstall font banner agar banner yang Anda download sesuai dengan yang diharapkan.',
  please_select_section: 'Silahkan pilih Section dahulu',
  show_master_addon: 'Lihat daftar Add-On',
  available_in_grabfood_menu: 'Tersedia di Menu GrabFood',
  not_available: 'Tidak tersedia',
  paste_url_here: 'Tempel URL disini',
  submit: 'Ajukan',
  note:'Catatan',
  not_pair: 'Belum dihubungkan',
  paired: 'Terhubung',
  status_product_tokopedia_note: 'Jika status aktif, produkmu dapat dicari oleh calon pembeli',
  unit_price: 'Harga Satuan',
  stock_product: 'Stock Produk',
  etalase: 'Etalase',
  conflict_stock: 'Stok Konflik',
  copy_material_note: 'Salin Bahan Resep dari produk asli',
  use_radius: 'Gunakan radius',
  use_unicode_checking: 'Gunakan kode 6 digit',
  all_report: 'All Report',
  with_stock_alert: 'With Stock Alert',
  pair: 'Hubungkan',
  pair_product: 'Hubungkan Produk',
  please_select_product_olsera: 'Silahkan pilih produk dari Olsera terlebih dahulu',
  send_to: 'Dikirim ke',
  receipt_no: 'No. Resi',
  testimoni: 'Testimoni',
  tutorial: 'Tutorial',
  advance_shift: 'Shift Lanjutan',
  advance_shift_note: 'Nyalakan pelatuk untuk menentukan spesifik shift per hari untuk pegawai ini',
  join_partner: 'Gabung Partner',
  registered_partner: 'Rekan Terdaftar',
  settled: 'Selesai',
  pending_settled: 'Diproses',
  harga_ojek_online: 'Harga Ojek Online',
  published_date: 'Tanggal Publikasi',
  max_selected_product: 'Maksimal Produk Terpilih ',
  published_date: 'Tanggal Publikasi',
  income_expense: 'Pendapatan & Pengeluaran',
  point_of_sale: 'Point Of Sale',
  integration_tokped_info: 'Kunjungi laman tokomu di Tokopedia. Copy link URL pada browser seperti yang ditunjukkan gambar di atas. Tempel link URL tersebut pada form berikut sesuai dengan Toko Olsera yang ingin dihubungkan.',
  harga_ojek_online: 'Harga Ojek Online',
  all_data: 'Semua Data',
  ok_activate_now: 'Ok, Aktifkan sekarang',
  harga_ojek_online: 'Harga Ojek Online',
  all_data: 'Semua Data',
  of: 'dari',
  use: 'Gunakan',
  online_sales: 'Penjualan Online',
  settlement_date: 'Tanggal Dicairkan',
  applied_when_add_product: 'Diterapkan saat penambahan produk',
  product_selected: 'Produk Terpilih',
  shipping_cost: 'Biaya pengiriman',
  insurance_cost: 'Biaya asuransi',
  stock_qty_asc: 'Qty Asc',
  stock_qty_desc: 'Qty Desc',
  sell_price: 'Harga jual',
  buy_price: 'Harga beli',
  all_variant_selected: 'Semua variant terpilih',
  resto: 'Restoran',
  certain_items: 'Item tertentu',
  discounted_items: 'Item didiskon',
  max_total_promo: 'Jumlah promo maksimal',
  limited: 'Terbatas',
  unlimited: 'Tidak terbatas',
  limit_for_customer: 'Batas penggunaan per pelanggan',
  valid_day: 'Hari berlaku',
  valid_periode: 'Periode berlaku',
  all_day_open: 'Semua hari buka',
  all_period_open: 'Semua periode buka',
  opening_hours: 'Jam Buka',
  discount_nominal: 'Diskon Nominal',
  discount_percentage: 'Diskon Persen',
  discount_delivery: 'Diskon Ongkir',
  free_items: 'Gratis Item',
  min_purchase: 'Min. Pembelian',
  temporarily_closed: 'Tutup sementara',
  order_date: 'Tanggal order',
  are_you_want_remove_promotion_grab: 'Apakah anda yakin akan menghapus promosi ini',
  are_you_sure_want_save_promotion_grab: 'Apakah Anda yakin dengan pengaturan promo? Promo yang sedang berlangsung tidak dapat diubah',
  are_you_sure_want_save_promotion_grab_1: 'Promo ini akan berlangsung seketika. Pilih "Simpan" untuk meneruskan penyimpanan. Promo yang sedang berlangsung tidak dapat diubah',
  will_start: 'Akan mulai ',
  all_days: 'Semua hari',
  hours: 'Jam',
  sec: 'detik',
  day: 'Hari',
  apply_discount_to: 'Terapkan diskon pada',
  required_field_n_cant_0: 'Bidang ini wajib diisi & harga tidak boleh 0',
  info_selling_price_in_store: 'Isi 0 apabila sama dengan harga jual online',
  more_settings: 'Pengaturan tambahan',
  signin_required: 'Diperlukan Sign-in',
  signin_required_desc: 'Pelanggan harus sign-in untuk akses mobile app',
  customer_name: 'Nama Pelanggan',
  table_no: 'No. Table',
  serve_by_name: 'Dilayani Oleh',
  item_name: 'Item',
  famount: 'Total Pesanan',
  blocked_customer_registration: 'Blokir pendaftaran pelanggan',
  blocked_customer_registration_desc: 'Pelanggan tidak diperbolehkan untuk mendaftar sendiri',
  allow_customer_view_stock: 'Pelanggan bisa melihat sisa stok',
  allow_customer_view_stock_desc: 'Pelanggan diperbolehkan untuk melihat sisa stok',
  not_yet: 'Belum',
  already: 'Sudah',
  please_input_end_time: 'Silahkan isi jam berakhir terlebih dahulu',
  example: 'Contoh',
  outlet_name: 'Nama outlet',
  owner_name: 'Nama pemilik',
  join_date: 'Tanggal daftar',
  date_withdraw: 'Tanggal dicairkan',
  detail_partner: 'Detail Partner',
  registered_on: 'Terdaftar pada',
  sales_food_delivery: 'Rincian Penjualan Food delivery',
  sales_detail_by_grab: 'Rincian Penjualan Grab',
  subtotal_net: 'Subtotal net',
  total_amount_net: 'Total amount net',
  payment_jurnal: 'Payment jurnal',
  food_delivery_fee: 'Food delivery fee',
  private_domain: 'Domain pribadi',
  claim_domain: 'Klaim Domain',
  tnc_store: 'Syarat & Ketentuan Toko',
  no_image: 'Tanpa image',
  image_over_size: 'ukuran gambar tidak boleh melebihi',
  discount_type: 'Tipe diskon',
  sync_product: 'Sinkronkan Produk',
	sync_customer: 'Sinkronkan Pelanggan',
	sync_supplier: 'Sinkronkan Supplier',
  sync: 'Sinkronkan',
  already_paid: 'Sudah bayar',
  not_yet_paid: 'Belum bayar',
  all_partner: 'Semua partner',
  find_driver: 'Cari driver',
  suspended: 'Ditangguhkan',
  deposit_name: 'Nama deposit',
  validity_period: 'Masa berlaku',
  delivery_courier: 'Kurir pengiriman',
  active_pos_devices: 'Perangkat POS Aktif',
  release_pos_device: 'Cabut akses',
  allow_dine_in_without_login: 'Perbolehkan dine in tanpa login',
  not_active: 'Tidak aktif',
  subtitle_dinein_banner: 'Layanan pesan ditempat, mudahkan pelangganmu pesan menu yang tersedia di restoran Anda',
  menu_book: 'Buku Menu',
  banner_menu_book: 'Banner buku menu',
  show_menu_book: 'Tampilkan buku menu',
  show_menu_price: 'Tampilkan harga menu',
  dynamic_order_price: 'Pelanggan dapat memesan harga produk dinamis',
  activate_collect_feature: 'Aktifkan fitur pengambilan',
  sync_order: 'Sinkronkan Order',
  activated_pos_compact_receipt: 'Aktifkan fitur hemat kertas',
  pos_order_no_reset_daily: 'No. Order reset setiap hari',


  verification_data: 'Data Verifikasi',
  male: 'Pria',
  female: 'Wanita',
  birth_date: 'Tanggal Lahir',
  idcard_number: 'Nomor KTP',
  business_name: 'Nama Bisnis',
  cant_duplicate: 'Tidak dapat di duplikasi',
  can_duplicate: 'Dapat di duplikasi',
  duplicate_product: 'Duplikat produk',
  devices: 'Perangkat',
  sales_by_source: 'Sumber Penjualan',
  available_until: 'Berlaku hingga',
  sales_report: 'Laporan Penjualan',
  last_education: 'Pendidikan terakhir',
  date_is_invalid: 'Tanggal yang anda masukan tidak valid',
  account_information: 'Informasi Akun',
  select_product: 'Pilih Produk',
  attendance_devices: 'Perangkat devices',
  device_name: 'Nama perangkat',
  item_already_added: 'Item sudah ditambahkan',
	face_above: 'Miring Atas',
	face_front: 'Tegak',
	face_right: 'Miring Kanan',
	face_left: 'Miring Kiri',
	face_below: 'Miring Bawah',
  reservation: 'Reservasi',
  subtitle_banner_reservation: 'Layanan reservasi mudahkan pelangganmu pesan tempat waktu tertentu',
  min_total_order: 'Minimal total order',
  max_visitor: 'Maximal pengunjung',
  max_time_reservation: 'Maksimal waktu buat reservasi',
  reservation_term: 'Ketentuan pembayaran reservasi',
  earned_points: 'Point diterima',
  redeemed_points: 'Point ditebus',
  minimum_transaction: 'Minimum transaksi',
  reservation_create_time: 'Waktu buat reservasi',
  estimated_reservation_duration: 'Perkiraan durasi reservasi',
  reservation_time: 'Jam reservasi',
  visitor: 'Pengunjung',
  any_time: 'Kapanpun',
  olsera_accounting: 'Olsera Akunting',
  admin_fee: 'Biaya admin',
  customer_can_view_stock: 'Izinkan Pelanggan melihat stock',
  frozen: 'Dibekukan',
  rounding: 'Pembulatan',
  payment_rounding: 'Pembulatan Pembayaran',
  to_down: 'Ke Bawah',
  to_up: 'Ke Atas',
  rounding_simulation: 'Simulasi Pembulatan',
  data_not_found: 'Data tidak ditemukan',
	dont_save: 'Jangan Simpan',
	not_save_text: 'Perubahan tersebut tidak akan tersimpan jika Anda meninggalkan laman ini.',
  stocks_outstanding: 'Stock Outstanding',
  date_received: 'Tanggal diterima',
  transfer_date: 'Tanggal transfer',
  accepted: 'Diterima',
  week: 'Minggu',
  post_to_profitloss: 'Post laba rugi',
  new_in: 'Baru di',
  updating: 'Memperbarui',
  update: 'Perbarui',
  update_succeed: 'Berhasil memperbarui',
  update_order: 'Perbarui pesanan',
  update_product: 'Perbarui produk',
  post_to_profitloss: 'Post laba rugi',
  purchase_date: 'Tanggal beli',
  tax: 'Pajak',
  shopee_account: 'Akun shopee',
  shopee_order: 'Pesanan shopee',
  olsera_order: 'Pesanan olsera',
  product: 'Produk',
  order: 'Pesanan',
  category_setting: 'Pengaturan Kategori',
  category_setting_head_caption: 'Hubungkan kategori Olsera dengan kategori Shopee supaya proses duplikasi produk ke Shopee lebih mudah.',
  category_setting_head_caption_tokped: 'Hubungkan kategori Olsera dengan kategori Tokopedia supaya proses duplikasi produk ke Tokopedia lebih mudah.',
  search_shopee_category: 'Cari Kategori Shopee',
  search_olsera_category: 'Cari Kategori Olsera',
  product_free_tax: 'Product bebas pajak',
  reject: 'Tolak',
  sales_backdate: 'Rincian Penjualan Backdate',
  redeemed_amount: 'Total ditebus',
  sales_items_by_collections: 'Penjualan item berdasarkan Koleksi',
  sales_by_tableno: 'Penjualan berdasarkan nomor table',
  category_sales_by_date_shift: 'Penjualan kategori berdasarkan shift',
  product_sales_sku_by_date_shift: 'Penjualan berdasarkan SKU',
  use_dine_in: 'Gunakan untuk Dine-in',
  use_take_away: 'Gunakan untuk Take Away',
  use_delivery: 'Gunakan untuk Delivery',
  private_delivery: 'Pengiriman Pribadi',
  delivery_service: 'Jasa Pengiriman',
  total_buy_price: 'Total Harga Beli',
  total_sell_price: 'Total Harga Jual',
  remaining_deposit_customer: 'Sisa Deposit Customer',
  sales_detail_deposit: 'Rincian Penjualan Deposit',
  total_deposit: 'Jumlah deposit',
  payment_due_date: 'Penjualan hutang yang jatuh tempo'
}

export default id
